    #language: ru
    @tree
    @card 'https://trello.com/c/Qo7VscG3'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <МассовоеКопированиеЗаписей>
    И я проверяю массовое копирование записей
        И В командном интерфейсе я выбираю 'Администрирование' 'Настройки расчетов'
        Тогда открылось окно 'Настройка периодических величин: Панель администрирования биллинг'
        И я перехожу к закладке "Длительность периодов"
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Кемеровский городской округ'             |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Березовский городской округ'             |'Поливной сезон'      |'01.06'        |'30.07'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Березовский городской округ'             |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Промышленная пгт'                        |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Плотниковское СП Промышленновского р-на' |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я нажимаю на кнопку с именем 'ДлительностьПериодовМассовоСкопировать'
        Тогда открылось окно 'Длительности периодов (создание)'
        И в поле 'С' я ввожу текст '01.01.2021'
        И я перехожу к следующему реквизиту
        И в поле 'на' я ввожу текст '01.01.2022'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Длительности периодов (создание) *' в течение 20 секунд
    И я проверяю кол-во скопированных записей
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Кемеровский городской округ'             |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Березовский городской округ'             |'Поливной сезон'      |'01.06'        |'30.07'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Березовский городской округ'             |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Промышленная пгт'                        |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2021' |'ОАО "СКЭК"' |'Плотниковское СП Промышленновского р-на' |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2022' |'ОАО "СКЭК"' |'Кемеровский городской округ'             |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2022' |'ОАО "СКЭК"' |'Березовский городской округ'             |'Поливной сезон'      |'01.06'        |'30.07'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2022' |'ОАО "СКЭК"' |'Березовский городской округ'             |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2022' |'ОАО "СКЭК"' |'Промышленная пгт'                        |'Отопительный период' |'15.09'        |'15.05'       |
        И в таблице "ДлительностьПериодов" я перехожу к строке:
        |Период       |Организация  |Территориальный орган                     |Сезонность            |Начало периода |Конец периода |
        |'01.01.2022' |'ОАО "СКЭК"' |'Плотниковское СП Промышленновского р-на' |'Отопительный период' |'15.09'        |'15.05'       |


