#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/8FCbs404"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетОтопленияСОДПУиНП>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияСОДПУиНП.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
	    Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
        Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация показаний юр. лиц'
	    Тогда открылось окно 'Регистрация показаний юр. лиц'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД 'Березовский г., Ленина пр-кт, Дом № 14' с 'Октябрь' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Литиков Виктор Викторович'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда в таблице "Список" количество строк "равно" 6
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Распределение |Абонент                     |Услуга      |Точка учета          |Вид начисления   |Способ начисления      |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Начисление 00000000067 от 31.10.2019 23:59:59'                              |'Нет'         |'Литиков Виктор Викторович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'         |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,022400‬'  |'1,363200'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Распределение |Абонент                     |Услуга      |Точка учета          |Вид начисления   |Способ начисления      |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Начисление 00000000067 от 31.10.2019 23:59:59'                              |'Нет'         |'Литиков Виктор Викторович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'         |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,022400‬' |'-1,363200'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Распределение |Абонент                     |Услуга      |Точка учета          |Вид начисления   |Способ начисления      |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.10.2019 23:59:59' |'Да'          |'Литиков Виктор Викторович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'Среднее по нормативу' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,398508'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Распределение |Абонент                     |Услуга      |Точка учета          |Вид начисления   |Способ начисления      |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.10.2019 23:59:59' |'Да'          |'Литиков Виктор Викторович' |'Отопление' |''                   |'Начисление ОДН' |'Среднее по нормативу' |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,498397'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Распределение |Абонент                     |Услуга      |Точка учета          |Вид начисления   |Способ начисления      |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.10.2019 23:59:59' |'Да'          |'Литиков Виктор Викторович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'          |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,245711'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                                  |Распределение |Абонент                     |Услуга      |Точка учета          |Вид начисления   |Способ начисления      |Направление использования ТУ |Сверх норматива |
        |'31.10.2019 23:59:59' |'Распределение начисленненого объема МКД 00000000007 от 31.10.2019 23:59:59' |'Да'          |'Литиков Виктор Викторович' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'          |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,709283'         |

