    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетСезУслугиПоПриборам>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Промышленная пгт' и МКД '' с 'Январь' '2021' по 'Январь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Шапкин Артем Викторович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '31.01.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 4
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шапкин Артем Викторович' |'Отопление' |'узел_Отопление' |'Начисление'   |'Начисление по среднему'       |'Основное направление'       |'1 238,500'     |'01.01.2021'   |'01.01.2021'      |'1,957083'   |''                 |'2 423,85' |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шапкин Артем Викторович' |'Отопление' |'узел_Отопление' |'Начисление'   |'По приборам'                  |'Основное направление'       |'1 238,500'     |'01.01.2021'   |'01.01.2021'      |''           |'8,090000'         |''         |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шапкин Артем Викторович' |'Отопление' |''               |'Перерасчет'   |'Корректировка сезонных услуг' |''                           |'1 184,700'     |'01.01.2021'   |'01.01.2021'      |'0,534000'   |''                 |'632,63'   |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Вид начисления |Способ начисления              |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шапкин Артем Викторович' |'Отопление' |''               |'Перерасчет'   |'Корректировка сезонных услуг' |''                           |'1 238,500'     |'01.01.2021'   |'01.01.2021'      |'3,786834'   |''                 |'4 689,99' |''            |''             |