    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетСезонныхУслугКоммун>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСезонныхУслугКоммун.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Строительная ул, Дом № 39' с 'Январь' '2021' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Рысь Иван
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета      |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Рысь Иван Олегович' |'Отопление' |'узел_Отопление' |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |'0,803696'   |''                 |'1 132,31' |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент              |Услуга      |Точка учета      |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Рысь Иван Олегович' |'Отопление' |'узел_Отопление' |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'1,071594'         |''         |'01.03.2021'  |'01.02.2021'   |
        #Рысь Ольга
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент               |Услуга      |Точка учета      |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Рысь Ольга Петровна' |'Отопление' |'узел_Отопление' |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'0,356976'         |''       |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент               |Услуга      |Точка учета      |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Рысь Ольга Петровна' |'Отопление' |'узел_Отопление' |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.02.2021'   |'01.02.2021'      |'Нет'           |'0,267732'   |''                 |'377,20' |'01.03.2021'  |'01.02.2021'   |