#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\РаботаСАбонентамиУзлы\РегистрацияПоказанийАбонента\ИсходныеДанные.mxl"
И я создаю новый документ
	И В командном интерфейсе я выбираю 'Физические лица' 'Регистрация показаний физ.лиц (массовый ввод)'
	Тогда открылось окно 'Регистрация показаний физ.лиц (массовый ввод)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Регистрация показаний физ.лиц (массовый ввод) (создание)'
	И из выпадающего списка "Район" я выбираю точное значение 'Северск'
И я заполняю форму открывшегося документа	
    Тогда открылось окно 'Регистрация показаний физ.лиц (массовый ввод) (создание) *'
	И из выпадающего списка с именем "МКД" я выбираю точное значение 'Северск г, Матросова ул, Дом № 6б'
	И из выпадающего списка "Источник показаний" я выбираю по строке 'Звонок по телефону'
	И в таблице "ТочкиУчета" я нажимаю на кнопку 'Заполнить по строению'
	И в таблице "ТочкиУчета" я перехожу к строке:
	| N | Точка учета          |
	| 1 | 'Прочее_Отопление'   |
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" в поле 'Дата показаний' я ввожу текст '24.01.2020  0:00:00'
	И в таблице "ТочкиУчета" я активизирую поле "Текущие показания"
	И в таблице "ТочкиУчета" в поле 'Текущие показания' я ввожу текст '30,0000'
	И в таблице "ТочкиУчета" я завершаю редактирование строки
	И в таблице "ТочкиУчета" я перехожу к строке:
	| N | Точка учета            |
	| 2 | 'Прочее_Водоотведение' |
	И в таблице "ТочкиУчета" я активизирую поле "Дата показаний"
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" в поле 'Дата показаний' я ввожу текст '24.01.2020  0:00:00'
	И в таблице "ТочкиУчета" я активизирую поле "Текущие показания"
	И в таблице "ТочкиУчета" в поле 'Текущие показания' я ввожу текст '40,0000'
	И в таблице "ТочкиУчета" я завершаю редактирование строки
    И в таблице "ТочкиУчета" я перехожу к строке:
	| N | Точка учета                        |
	| 3 | 'ТУ2_Холодное водоснабжение (ХВС)' |
	И в таблице "ТочкиУчета" я активизирую поле "Дата показаний"
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" в поле 'Дата показаний' я ввожу текст '24.01.2020  0:00:00'
	И в таблице "ТочкиУчета" я активизирую поле "Текущие показания"
	И в таблице "ТочкиУчета" в поле 'Текущие показания' я ввожу текст '50,0000'
	И в таблице "ТочкиУчета" я завершаю редактирование строки
И я провожу документ	
    И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Регистрация показаний физ.лиц (массовый ввод) (создание) *' в течение 20 секунд
