    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <АктВводаПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "АктВводаПУ.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Щетинкина ул, Дом № 60' с 'Январь' '2021' по 'Март 2021'
    И я создаю документ "Акт ввода прибора учета"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                  |
        | 'Акт ввода прибора учета' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание)'
        И в поле 'Дата' я ввожу текст '01.04.2021  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Ноздреватых Инна Геннадьевна'
        Тогда значение поля "Организация" содержит текст "ООО "Тайгинское ВКХ""
        Тогда значение поля "Территориальный орган" содержит текст "Тайгинский городской округ"
        Тогда значение поля "Строение" содержит текст "Тайга г, Щетинкина ул, Дом № 60"
        Тогда значение поля "Помещение" содержит текст "15"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я выбираю по строке 'ввод_ХВС + водоотведение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" имеет значение "ХВС + водоотведение"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслугаЕдиницаИзмерения" имеет значение "м3"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ" имеет значение "Основное направление"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонВидКанальности" я выбираю по строке 'Одноканальный ХВ'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" поле "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонШкала" имеет значение "Основная"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Заводской номер' я ввожу текст '56783421'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТипПрибораУчета" я выбираю по строке 'СХВ (значн.4)'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Номер пломбы' я ввожу текст '54556643'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата установки пломбы' я ввожу текст '01.04.2021'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата выпуска' я ввожу текст '01.04.2021'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата следующей поверки счетчика' я ввожу текст '01.04.2027'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '20,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" поле "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонСостояниеПоказаний" имеет значение "Приняты"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                |Услуга                |Ед.изм. |Направление использования ТУ |Вид канальности    |Заводской номер |Тип прибора учета |Номер пломбы |Дата установки пломбы |Дата выпуска |Дата следующей поверки счетчика |Регистрирует объем |
        |'ввод_ХВС + водоотведение' |'ХВС + водоотведение' |'м3'    |'Основное направление'       |'Одноканальный ХВ' |'56783421'      |'СХВ (значн.4)'   |'54556643'   |'01.04.2021'          |'01.04.2021' |'01.04.2027'                    |'Нет'              |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Ед. изм. |Текущие показания |Состояние показаний |
        |'Основная' |'м3'     |'20,0000'         |'Приняты'           |
    И я провожу и записываю документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Акт ввода/вывода/замены прибора учёта (создание) *' в течение 20 секунд
