    #language: ru
    @tree
    @card 'https://trello.com/c/MB3q62fQ'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетОтопления>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопления.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
        Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД 'Березовский г., Мира ул, Дом № 18' с 'Январь' '2020' по 'Январь 2020'
    И я проверяю начисления за январь 
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
        |Абонент                             |Помещение |Объем услуги |Объем потребленный |           
        |'Добрынин Максим Анатольевич'       |'1'       |'0,702132'   |'0,054610'         |
        |'Медведева Елена Юрьевна'           |'2'       |'0,950080'   |'0,073895'         |
        |'Свинаренко Григорий Александрович' |'3'       |'2,076272'   |'0,161488'         |
        |'Бовсуновская Елена Анатольевна'    |'5'       |'1,005694'   |'0,078221'         |
        |'мальцева людмила петровна'         |'6'       |'1,070578'   |'0,083267'         |
        |'Умникова Галина Витальевна'        |'7'       |'0,957032'   |'0,074436'         |
        |'Никуличева Вера Константиновна'    |'8'       |'0,685911'   |'0,053349'         |
        |'Череповская Наталья Олеговна'      |'9'       |'1,295353'   |'0,100750'         |
    И я проверяю начисления по нежилому помещению
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийНП"
        Тогда открылось окно 'Объем начислений юр. лиц'
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                  |Объект расчета |Услуга      |Точка учета                   |Вид начисления   |Способ начисления |Распределение |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Договор № 119 тэ от 01.01.2020 0:00:00' |'Строитель'    |'Отопление' |'служебная комната_Отопление' |'Начисление'     |'По нормативу'    |'Нет'         |'5,855736'   |'5,855736'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                  |Объект расчета |Услуга      |Точка учета                   |Вид начисления   |Способ начисления |Распределение |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Договор № 119 тэ от 01.01.2020 0:00:00' |'Строитель'    |'Отопление' |''                            |'Начисление ОДН' |''                |'Да'          |'0,455446'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                  |Объект расчета |Услуга      |Точка учета                   |Вид начисления   |Способ начисления |Распределение |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Договор № 119 тэ от 01.01.2020 0:00:00' |'Строитель'    |'Отопление' |''                            |'Начисление ОДН' |''                |'Да'          |''           |'0,455446'         |