#language: ru
@tree

Функционал: Проверка экспортного сценарий

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я запускаю выполнение начислений по организации "Организация" и району "Район" с "ПериодНачало" "ГодНачало" по "ПериодОкончание"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' с 'Январь' '2019' по 'Декабрь 2019'
