#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/yNEE2W0d"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативу.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Миронова Мария Петровна"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 14       
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'1421,91' |'222,000000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'222,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.06.2020'   |'14.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'853,15'  |'133,200000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.06.2020'   |'14.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'133,200000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'14.07.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'170,80'  |'40,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'14.07.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'40,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'555,10'  |'130,000000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'130,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'298,90'  |'70,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'70,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'341,60'  |'80,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'80,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'341,60'  |'80,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |''        |''           |'80,000000'        |