#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/Pu4nFxIo/2103"

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативу>
И я подготавливаю тестовые данные
    И я загружаю макет "РасчетПоНормативуБезПУВетхоеЖилье.mxl"
И я перепровожу загруженные данные
    И Я перепровожу все документы абонента "Рожков Илья Дмитриевия"
И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Ноябрь 2020'
И Я проверяю полученные результаты
    И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
    Тогда открылось окно 'Объем начислений'
    Тогда в таблице "Список" количество строк "равно" 12 
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.06.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |''       |''           |'139,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.06.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |'593,53' |'139,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.07.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |'593,53' |'139,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.07.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |''       |''           |'139,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.08.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |'593,53' |'139,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.08.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |''       |''           |'139,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.09.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.08.2020'   |'26.09.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |''       |''           |'139,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.09.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.08.2020'   |'26.09.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |'593,53' |'139,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.10.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.09.2020'   |'26.10.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |'593,53' |'139,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.10.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.09.2020'   |'26.10.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |''       |''           |'139,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.11.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.10.2020'   |'26.11.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |''       |''           |'139,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
    |'25.11.2020 23:59:59' |'Рожков Илья Дмитриевия' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.10.2020'   |'26.11.2020'  |
    И в таблице "Список" текущая строка равна:
    |Сумма    |Объем услуги |Объем потребленный |
    |'593,53' |'139,000000' |''                 |