#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/M0pXp4Ln/1768"

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативу>
И я подготавливаю тестовые данные
    И я загружаю макет "РасчетПоНормативу"
И я перепровожу загруженные данные
    И Я перепровожу все документы абонента "Миронова Мария Петровна"
И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Ноябрь 2020'
И Я проверяю полученные результаты
    И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
    Тогда открылось окно 'Объем начислений'
    Тогда в таблице "Список" количество строк "равно" 14
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.06.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.05.2020'   |'26.06.2020'  |'1 421,91'|'222,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.06.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.05.2020'   |'26.06.2020'  |''        |''           |'222,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.06.2020'   |'14.07.2020'  |'853,14'  |'133,200000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'26.06.2020'   |'14.07.2020'  |''        |''           |'133,200000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'14.07.2020'   |'26.07.2020'  |'170,80'  |'40,000000'  |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'14.07.2020'   |'26.07.2020'  |''        |''           |'40,000000'        |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.08.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.07.2020'   |'26.08.2020'  |'555,10'  |'130,000000' |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.08.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.07.2020'   |'26.08.2020'  |''        |''           |'130,000000'       |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.09.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.08.2020'   |'26.09.2020'  |'298,90'  |'70,000000'  |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.09.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'26.08.2020'   |'26.09.2020'  |''        |''           |'70,000000'        |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.10.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.09.2020'   |'26.10.2020'  |'341,60'  |'80,000000'  |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.10.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.09.2020'   |'26.10.2020'  |''        |''           |'80,000000'        |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.11.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.10.2020'   |'26.11.2020'  |'341,60'  |'80,000000'  |''                 |
    И в таблице "Список" я перехожу к строке:
    |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Начало периода |Конец периода |Сумма     |Объем услуги |Объем потребленный |
    |'25.11.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'26.10.2020'   |'26.11.2020'  |''        |''           |'80,000000'        |
