#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/yNEE2W0d"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативу.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Миронова Мария Петровна"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 7       
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'Нет'           |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'1421,91' |'222,000000' |'222,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'           |'Основное направление'       |'Нет'           |'26.05.2020'   |'13.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'596,28'  |'133,200000' |'133,200000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'Нет'           |'14.07.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'170,80'  |'40,000000'  |'40,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'Нет'           |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'555,10'  |'130,000000' |'130,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'Основное направление'       |'Нет'           |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'298,90'  |'70,000000'  |'70,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'Нет'           |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'341,60'  |'80,000000'  |'80,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления        |Направление использования ТУ |Сверх норматива |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Миронова Мария Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'Основное направление'       |'Нет'           |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'341,60'  |'80,000000'  |'80,000000'        |
