#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/6gABLGyW/2079"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативуПриНаличииТехВозможности>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативуПриНаличииТехВозможности.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Бучарская Елена Николаевна"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Ангарская ул, Дом № 10' с 'Июнь' '2020' по 'Июль 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 8
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'1614,06' |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |''        |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'202,08'  |'47,325581'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |''        |''           |'47,325581'        |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'1614,06' |'252,000000' |''                 |'538,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По нормативу'    |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |''        |''           |'252,000000'       |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'262,16'  |'61,395349'  |''                 |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Бучарская Елена Николаевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |''        |''           |'61,395349'        |''                                |