    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Павленко ул, Дом № 12' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ОАО "СКЭК"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемеровский городской округ'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И я проверяю начисления за июль   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.07.2019'
            И в поле 'DateEnd' я ввожу текст '31.07.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Керимова Жемиле Вагиф кызы'    |'1'       |'13,000000'  |'303,74‬'  |
            |'Доронина Зинаида Ивановна'     |'2'       |'6,000000'   |'134,76'  |
            |'Демчук Андрей Антонович'       |'3/1'     |'1,437501'   |'33,39‬'   |
            |'Рассолов Алексей Сергеевич'    |'3/2'     |'7,187499'   |'166,94'  |
            |'Кошелева Ирина Валерьевна'     |'4'       |'16,166667'  |'391,52‬'  |
        И я проверяю начисления за август   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.08.2019'
            И в поле 'DateEnd' я ввожу текст '31.08.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Керимова Жемиле Вагиф кызы'    |'1'       |'22,000000'  |'523,52'  |
            |'Доронина Зинаида Ивановна'     |'2'       |'6,000000'   |'117,12‬'  |
            |'Демчук Андрей Антонович'       |'3/1'     |'1,437501'   |'33,39‬'   |
            |'Рассолов Алексей Сергеевич'    |'3/2'     |'7,187499'   |'166,94'  |
            |'Кошелева Ирина Валерьевна'     |'4'       |'-0,166667‬'  |'-2,76'   |   
        И я проверяю начисления за сентябрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.09.2019'
            И в поле 'DateEnd' я ввожу текст '30.09.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Керимова Жемиле Вагиф кызы'    |'1'       |'15,000000'  |'354,54‬'  |
            |'Доронина Зинаида Ивановна'     |'2'       |'4,000000'   |'101,60'  |
            |'Демчук Андрей Антонович'       |'3/1'     |'1,437501'   |'33,39‬'   |
            |'Рассолов Алексей Сергеевич'    |'3/2'     |'7,187499'   |'166,94'  |
            |'Кошелева Ирина Валерьевна'     |'4'       |'12‬,000000'  |'287,16'  |
        И я проверяю начисления за октябрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.10.2019'
            И в поле 'DateEnd' я ввожу текст '31.10.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Керимова Жемиле Вагиф кызы'    |'1'       |'17,000000'  |'405,34‬'  |
            |'Доронина Зинаида Ивановна'     |'2'       |'9,000000'   |'184,5'   |
            |'Демчук Андрей Антонович'       |'3/1'     |'13,390000'  |'310,38'  |
            |'Рассолов Алексей Сергеевич'    |'3/2'     |'66,950000'  |'1 551,91'|
            |'Кошелева Ирина Валерьевна'     |'4'       |'17,000000'  |'405,34‬'  |  
        И я проверяю начисления за ноябрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.11.2019'
            И в поле 'DateEnd' я ввожу текст '30.11.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма      |
            |'Керимова Жемиле Вагиф кызы'    |'1'       |'17,000000'  |'405,34'   |
            |'Доронина Зинаида Ивановна'     |'2'       |'5,000000'   |'100,54‬'   |
            |'Демчук Андрей Антонович'       |'3/1'     |'-12,71‬0000' |'-292,37'  |
            |'Рассолов Алексей Сергеевич'    |'3/2'     |'-63,520000' |'-1 461,85'|
            |'Кошелева Ирина Валерьевна'     |'4'       |'19‬,000000'  |'456,14'   |
        И я проверяю начисления за декабрь   
            И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле 'DateBegin' я ввожу текст '01.12.2019'
            И в поле 'DateEnd' я ввожу текст '31.12.2019'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку 'Выбрать'
            И итог таблицы "Список" по полям "Абонент,Помещение" стал равен шаблону:
            |Абонент                         |Помещение |Объем услуги |Сумма     |
            |'Керимова Жемиле Вагиф кызы'    |'1'       |'20,000000'  |'472,72‬'  |
            |'Доронина Зинаида Ивановна'     |'2'       |'8,000000'   |'185,56‬'  |
            |'Демчук Андрей Антонович'       |'3/1'     |'1,999999‬'   |'47,87'   |
            |'Рассолов Алексей Сергеевич'    |'3/2'     |'10,000001‬'  |'239,29‬'  |
            |'Кошелева Ирина Валерьевна'     |'4'       |'16,000000'  |'371,12'  |                                                               
                    
