#language: ru
    @tree
    Функционал: <РегистрацияПоказанийАбонента>
    ""
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РегистрацияПоказанийАбонента>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияПоказанийАбонентов.mxl"
    И я перепровожу загруженные данные
       И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание)'
    И я заполняю форму открывшегося документа
        И из выпадающего списка "Абонент" я выбираю по строке 'Михайлов Сергей Сергеевич'
        И из выпадающего списка "Источник показаний" я выбираю по строке 'Личный кабинет'
        И в таблице "ТочкиУчетаНетШкалЕстьТарифныеЗоны" я перехожу к строке:
        |Точка учета           |Услуга           |Прибор учета |
        |'ввод_Электроэнергия' |'Электроэнергия' |'8465'       |
        И в таблице "ПоказанияПриборовУчетаНетШкалЕстьТарифныеЗоны" я перехожу к строке:
        |Дата последних показаний |
        |'27.05.2020 '            |
        И в таблице "ПоказанияПриборовУчетаНетШкалЕстьТарифныеЗоны" в поле 'Тек. показания' я ввожу текст '180,000000'
        И в таблице "ПоказанияПриборовУчетаНетШкалЕстьТарифныеЗоны" текущая строка равна:
        |Разница     |Состояние показаний|
        |'178,000000'|'Приняты'          |
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Регистрация показаний абонента: Регистрация показаний абонента (создание) *' в течение 20 секунд
