#language: ru
@ExportScenarios
Функционал: Очистка тестовых данных

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я выполняю очистку после теста
    И я закрываю сеанс TESTCLIENT
    И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
    И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
    И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"      