#language: ru
@ExportScenarios
Функционал: Проверка того что начисления выполнились

Как <Роль>
Я хочу чтобы начисления выполнялись без ошибок
Чтобы <бизнес-эффект>

Сценарий: Я запускаю выполнение начислений по Отдельностоящим зданиям и проверяю что все выполнилось без ошибок
    И я нажимаю на кнопку 'Выполнить все операции по НП'
    И поле с именем "ОшибкиЗаполнениеНачальныхОстатковНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиДокументовНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиПоказанийПУНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиИндивидуальныеНачисленияНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиПерерасчетСреднихНачисленийНП" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачисленияПоДолевымСхемам" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиНачисленияПоСхемамСтруктурыСети" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиДополнительныеНачисленияЮЛ" имеет заголовок "Нет Ошибок"
    И поле с именем "ОшибкиВосстановлениеПоследовательностиВзаиморасчетовНП" имеет заголовок "Нет Ошибок"
   