#language: ru
@tree
@ExportScenarios
Функционал: Заполнение общих настроек

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Сценарий: Я заполняю общие настройки базы СКЭК
    И В командном интерфейсе я выбираю 'Администрирование' 'Общие настройки'
    Тогда открылось окно 'Общие настройки'
    И в поле 'Учет ведется с' я ввожу текст '01.01.2010'
    И из выпадающего списка "Поставщик по умолчанию" я выбираю по строке 'ОАО СКЭК'
    И я изменяю флаг 'Использовать абонентские отделы'
    И я изменяю флаг 'Использовать подчиненные точки учета'
    И я изменяю флаг 'Использовать направления использования точек учета'
    И я изменяю флаг 'Не применять зависимость услуги если у абонента есть другие точки учета с такой же подключенной услугой'
    И я изменяю флаг 'Использовать шкалы приборов учета '

