#language: ru
@tree
@ExportScenarios
Функционал: Переход к списку документов Абонента на Рабочем месте оператора по ЛС 

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Сценарий: Я открываю список документов абонента по ЛС "яЛицевойСчет"
    И Я открываю навигационную ссылку "e1cib/navigationpoint/startpage"    
    Когда я нажимаю на кнопку с именем 'НайтиАбонентаПоСтрокеПоиска'    
    И в таблице "Список" я перехожу к строке:
    | Лицевой счет      |
    | "яЛицевойСчет"    |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И я перехожу к закладке "Документы абонента"