#language: ru
@tree
@ExportScenarios
Функционал: Перепроведение документов абонента

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Сценарий: Я перепровожу все документы абонента по ЛС "яЛицевойСчет"
    И Я открываю навигационную ссылку "e1cib/navigationpoint/startpage"    
    Когда я нажимаю на кнопку с именем 'НайтиАбонентаПоСтрокеПоиска'    
    И в таблице "Список" я перехожу к строке:
    | Наименование      |
    | "яЛицевойСчет"    |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И я перехожу к закладке "Документы абонента"
    И в таблице 'ДокументыАбонента' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'ДокументыАбонентаКонтекстноеМенюПровести' на элементе формы с именем "ДокументыАбонента"