#language: ru
@tree
@ExportScenarios
Функционал: Перепроведение документов абонента

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Сценарий: Я перепровожу все документы абонента "яАбонент"
    И Я открываю навигационную ссылку "e1cib/navigationpoint/startpage"    
    Когда я нажимаю на кнопку с именем 'ФормаОбновить'    
    И в таблице "Абоненты" я перехожу к строке:
    | Наименование|
    | "яАбонент" |
    И я перехожу к закладке "Документы абонента"
    И в таблице 'ДокументыАбонента' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'ДокументыАбонентаКонтекстноеМенюПровести' на элементе формы с именем "ДокументыАбонента"