    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПростойУслугиПоПоказаниям>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПростойУслугиПоПоказаниям.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Точка учета"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '+ввод_ХВС + водоотведение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Абрамов Виталий Владимирович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |'23,620'        |'01.02.2021'   |'01.02.2021'      |'25,000000'  |''                 |'590,50'  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Абрамов Виталий Владимирович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |'23,620'        |'01.02.2021'   |'01.02.2021'      |''           |'25,000000'        |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Абрамов Виталий Владимирович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |'6,960'         |'01.02.2021'   |'01.02.2021'      |''           |'25,000000'        |''        |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Абрамов Виталий Владимирович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'Основное направление'       |'6,960'         |'01.02.2021'   |'01.02.2021'      |'25,000000'  |''                 |'174,00'  |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Абрамов Виталий Владимирович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |'Основное направление'       |'6,960'         |'01.02.2021'   |'01.01.2021'      |'-17,833333' |'-17,833333'       |'-124,12' |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Абрамов Виталий Владимирович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'Начисление по среднему' |'Основное направление'       |'23,620'        |'01.02.2021'   |'01.01.2021'      |'-17,833333' |'-17,833333'       |'-421,22' |''            |''             |