#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/qyt7Zv5q"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <расчет по показаниям>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоПоказаниям.mxl"
        И я перепровожу загруженные данные
            И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
	        Тогда открылось окно 'Ввод начальных остатков'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
            Тогда открылось окно 'Регистрация показаний абонента'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                            |Вид начисления |Способ начисления        |Прибор учета |
        |'30.09.2019 23:59:59' |'Ожогов Алексей Михайлович' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение'             |'Начисление'   |'Начисление по среднему' |'007444014'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,333333'   |'1,333333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                            |Вид начисления |Способ начисления        |Прибор учета |
        |'30.09.2019 23:59:59' |'Ожогов Алексей Михайлович' |'Водоотведение'          |'стоки_ГВС + водоотведение'            |'Начисление'   |'По приборам'            |'000653714'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'4,000000'   |'4,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                            |Вид начисления |Способ начисления        |Прибор учета |
        |'30.09.2019 23:59:59' |'Ожогов Алексей Михайлович' |'Водоотведение'          |'стоки от 2-ой ГВ_ГВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'000209714'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,666667'   |'1,666667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                            |Вид начисления |Способ начисления        |Прибор учета |
        |'30.09.2019 23:59:59' |'Ожогов Алексей Михайлович' |'Водоотведение'          |'ввод_ХВС + водоотведение'             |'Начисление'   |'Начисление по среднему' |'007444014'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,333333'   |'1,333333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                            |Вид начисления |Способ начисления        |Прибор учета |
        |'30.09.2019 23:59:59' |'Ожогов Алексей Михайлович' |'Водоотведение'          |'ввод_ХВС + водоотведение'             |'Начисление'   |'По приборам'            |'000663914'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'4,000000'   |'4,000000'         |     
