    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/BH7z7rPxe"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПриНаличииПоказаний>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриНаличииПоказаний.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Июль 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        Тогда в таблице "Список" количество строк "равно" 2
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Точка учета                   |Способ начисления |
        |'31.07.2019 23:59:59' |'Зимнухов Александр Викторович' |'ввод_Холодное водоснабжение' |'По приборам'     |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,360000'  |'33,000000'        |
        |Период                |Абонент                         |Точка учета                   |Способ начисления |Сверх норматива |
        |'31.07.2019 23:59:59' |'Зимнухов Александр Викторович' |'ввод_Холодное водоснабжение' |'По приборам'     | 'Да'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'30,640000'  |''                 |