    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетГВСПоПок>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Январь' '2021' по 'Январь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Иванова Надежда Николаевна'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '31.01.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                  |Точка учета                     |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванова Надежда Николаевна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение'    |'По приборам'     |'Основное направление'       |'20005456'   |'85,670'        |'01.01.2021'   |'01.01.2021'      |'Нет'           |'3,370000'   |''                 |'288,71' |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                  |Точка учета                     |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванова Надежда Николаевна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение'    |'По приборам'     |'Основное направление'       |'20005456'   |'85,670'        |'01.01.2021'   |'01.01.2021'      |'Да'            |'0,630000'   |''                 |'53,97'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                  |Точка учета                     |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванова Надежда Николаевна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение'    |'По приборам'     |'Основное направление'       |'20005456'   |'85,670'        |'01.01.2021'   |'01.01.2021'      |'Нет'           |''           |'3,370000'         |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                  |Точка учета                     |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванова Надежда Николаевна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение'    |'По приборам'     |'Основное направление'       |'20005456'   |'85,670'        |'01.01.2021'   |'01.01.2021'      |'Да'            |''           |'0,630000'         |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                  |Точка учета                     |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванова Надежда Николаевна' |'Горячее водоснабжение' |'2-ой ПУ_Горячее водоснабжение' |'По приборам'     |'Основное направление'       |'200005459'  |'85,670'        |'01.01.2021'   |'01.01.2021'      |'Нет'           |'2,000000'   |''                 |'171,34' |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                  |Точка учета                     |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Иванова Надежда Николаевна' |'Горячее водоснабжение' |'2-ой ПУ_Горячее водоснабжение' |'По приборам'     |'Основное направление'       |'200005459'  |'85,670'        |'01.01.2021'   |'01.01.2021'      |'Нет'           |''           |'2,000000'         |''       |'01.02.2021'  |'01.01.2021'   |

