#language: ru
@tree
@card "https://trello.com/c/2KNQ6WUJ"
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетГВСПоСоцНорме>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетГВСПоСоцНорме"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '4717              '
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '31.10.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Объем услуги соц норма |Объем услуги потребленный соц норма |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Желманкин Владимир Петрович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По приборам'     |'Основное направление'       |'22825629'   |'37,380'        |'01.10.2020'   |'01.10.2020'      |'Нет'           |'3,370000'   |''                 |'125,97' |'3,370000'             |''                                  |'01.10.2020'   |'01.11.2020'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Объем услуги соц норма |Объем услуги потребленный соц норма |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Желманкин Владимир Петрович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По приборам'     |'Основное направление'       |'22825629'   |'107,190'       |'01.10.2020'   |'01.10.2020'      |'Да'            |'1,630000'   |''                 |'174,72' |''                     |''                                  |'01.10.2020'   |'01.11.2020'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Объем услуги соц норма |Объем услуги потребленный соц норма |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Желманкин Владимир Петрович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По приборам'     |'Основное направление'       |'22825629'   |'37,380'        |'01.10.2020'   |'01.10.2020'      |'Нет'           |''           |'3,370000'         |''       |''                     |'3,370000'                          |'01.10.2020'   |'01.11.2020'  |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                  |Точка учета                |Способ начисления |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Объем услуги соц норма |Объем услуги потребленный соц норма |Начало периода |Конец периода |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Желманкин Владимир Петрович' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По приборам'     |'Основное направление'       |'22825629'   |'107,190'       |'01.10.2020'   |'01.10.2020'      |'Да'            |''           |'1,630000'         |''       |''                     |''                                  |'01.10.2020'   |'01.11.2020'  |''                                |
