#language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/cRRgeNqR"
    Как <Роль>
    Я хочу <проверить расчет среднего начисления в случае двух приборов учета и последующей замены. Абонент Бондарев>
    Чтобы <бизнес-эффект>

    Контекст:
        Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоСоцНорме>
        И я подготавливаю тестовые данные
            И я загружаю макет "РасчетПоСоцНорме.mxl"        
        И я перепровожу загруженные данные
            И Я перепровожу все документы абонента "Еремина Нина Анатольевна"
        И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
        И Я проверяю полученные результаты
            И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
            Тогда открылось окно 'Объем начислений'
            И в таблице "Список" я активизирую поле "Услуга"
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
            Тогда открылось окно 'Найти'
            И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
            И я перехожу к следующему реквизиту
            И я нажимаю на кнопку '&Найти'
            Тогда открылось окно 'Объем начислений'
            Тогда в таблице "Список" количество строк "равно" 7
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'31.07.2019 23:59:59' |'Начисление 00000000035 от 31.07.2019 23:59:58' |'21'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.07.2019'   |'01.07.2019'      |'Да'           |'1,703295'         |'01.07.2019'   |'01.08.2019'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'1962,05' |'1,703295'   |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'31.08.2019 23:59:59' |'Начисление 00000000036 от 31.08.2019 23:59:58' |'28'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.08.2019'   |'01.08.2019'      |'Да'           |'1,703295'         |'01.08.2019'   |'01.09.2019'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'1962,05' |'1,703295'   |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'30.09.2019 23:59:59' |'Начисление 00000000037 от 30.09.2019 23:59:58' |'34'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.09.2019'   |'01.09.2019'      |'Да'           |'0,794871'         |'01.09.2019'   |'15.09.2019'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'915,63'  |'0,794871'   |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'30.09.2019 23:59:59' |'Начисление 00000000037 от 30.09.2019 23:59:58' |'37'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.09.2019'   |'01.09.2019'      |'Да'           |'0,908424'         |'15.09.2019'   |'01.10.2019'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'1046,43' |'0,908424'   |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'31.10.2019 23:59:59' |'Начисление 00000000038 от 31.10.2019 23:59:58' |'28'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.10.2019'   |'01.10.2019'      |'Да'           |'1,703295'         |'01.10.2019'   |'01.11.2019'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'1962,05' |'1,703295'   |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'30.11.2019 23:59:59' |'Начисление 00000000039 от 30.11.2019 23:59:58' |'28'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.11.2019'   |'01.11.2019'      |'Да'           |'1,703295'         |'01.11.2019'   |'01.12.2019'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'1962,05' |'1,703295'   |
            И в таблице "Список" я перехожу к строке:
            |Период                |Регистратор                                     |Номер строки |Помещение |Абонент                    |Услуга      |Точка учета      |Период расчета |Период начисления |Частный сектор |Объем потребленный |Начало периода |Конец периода |
            |'31.12.2019 23:59:59' |'Начисление 00000000040 от 31.12.2019 23:59:58' |'28'         |'2'       |'Еремина Нина Анатольевна' |'Отопление' |'узел_Отопление' |'01.12.2019'   |'01.12.2019'      |'Да'           |'1,703295'         |'01.12.2019'   |'01.01.2020'  |
            И в таблице "Список" текущая строка равна:
            |Сумма     |Объем услуги |
            |'1962,05' |'1,703295'   |