    #language: ru
    @tree
    @card 'https://trello.com/c/KQBICLYO'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПриходныйКассовыйОрдер>
    И я создаю документ
        Когда в поле 'СтрокаПоискаАбонента' я ввожу текст 'Седов Владимир Иванович'
        И я перехожу к следующему реквизиту
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        |Наименование                 |Лицевой счет |Строение                                   |Помещение  |Вид договора |
        |'Седов Владимир Иванович'    |'2798'       |'Кемерово г, Промышленновское ш, Дом № 8А' |'1'        |'ВиК'        |
        И в таблице "Список" я выбираю текущую строку
        И я перехожу к закладке "Документы абонента"
        И в таблице "ДокументыАбонента" я нажимаю на кнопку 'Создать'
        И я выбираю пункт меню 'Приходный кассовый ордер'
        Тогда открылось окно 'Приходный кассовый ордер: Приходный кассовый ордер (создание)'
        Тогда значение поля "Организация" содержит текст "ОАО "СКЭК""
        Тогда значение поля "Абонент" содержит текст "Седов Владимир Иванович"
        Тогда значение поля "Территориальный орган" содержит текст "Кемеровский городской округ"
        Тогда значение поля "Строение" содержит текст "Кемерово г, Промышленновское ш, Дом № 8А"
        Тогда значение поля "Помещение" содержит текст "1"
        И в поле 'Дата' я ввожу текст '01.01.2021 12:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Седов Владимир Иванович'
        И в поле 'Сумма оплаты' я ввожу текст '354,00'
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Приходный кассовый ордер: Приходный кассовый ордер * от * *' в течение 20 секунд    