 @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <НедопускОдин>
    И я подготавливаю тестовые данные
        И я загружаю макет "НедопускОдин.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'    
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Актирование недопуска/допуска в помещение'
        Тогда открылось окно 'Актирование недопуска/допуска в помещение'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Декабрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Среднее по нормативу'   |'593,53'  |'139,000000'  |''                 |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Среднее по нормативу'   |''        |''            |'139,000000'       |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'По приборам'            |'854,00'  |'200,000000'  |''                 |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'По приборам'            |''        |''            |'200,000000'       |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'По приборам'            |'-854,00' |'-200,000000' |'-200,000000'      |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'По приборам'            |'260,47'  |'61,000000'   |'61,000000'        |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'По приборам'            |'640,50'  |'150,000000'  |''                 |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'По приборам'            |''        |''            |'150,000000'       |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |''        |''            |'75,268817'        |'26.08.2020'   |'15.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |'321,40'  |'75,268817'   |''                 |'26.08.2020'   |'15.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |'176,77'  |'41,397850'   |''                 |'15.09.2020'   |'26.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |''        |''            |'41,397850'        |'15.09.2020'   |'26.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |''        |''            |'116,666667'       |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |'498,17'  |'116,666667'  |''                 |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |'498,17'  |'116,666667'  |''                 |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Начисление по среднему' |''        |''            |'116,666667'       |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.12.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Среднее по нормативу'   |''        |''            |'139,000000'       |'26.11.2020'   |'26.12.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                           |Способ начисления        |Сумма     |Объем услуги  |Объем потребленный |Начало периода |Конец периода |
        |'25.12.2020 23:59:59' |'Аксёнова Валентина Вячеславовна' |'Среднее по нормативу'   |'890,30'  |'139,000000'  |''                 |'26.11.2020'   |'26.12.2020'  |