#language: ru
    @tree
    Функционал: <https://trello.com/c/L4vq5GdE/1663>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеКоличестваКомнат>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеКоличестваКомнат.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество комнат'
        Тогда открылось окно 'Изменить количество комнат'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    И я заполняю форму открывшегося документа 
        Тогда открылось окно 'Установить количество комнат: Изменить количество комнат (создание)'
        И из выпадающего списка "Филиал" я выбираю по строке 'Волховский район'
        И из выпадающего списка "Абонент" я выбираю по строке 'Аксёнов  Александр Павлович'
        Тогда открылось окно 'Установить количество комнат: Изменить количество комнат (создание) *'
        И в поле 'Количество' я ввожу текст '4'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить количество проживающих (создание) *' в течение 20 секунд
