#language: ru
@tree
@card 'https://trello.com/c/f1Xk1oBn'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ЗаполнениеПерерасчетаИзмПарамРасч>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗаполнениеПерерасчетаИзмПарамРасч"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        |Значение                                |
        |'Изменение параметра рассчета абонента' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание)'
    И я заполняю основные данные    
        И в поле 'Дата' я ввожу текст '25.11.2020  0:00:00'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Кемеровский городской округ'
        И в таблице "Помещения" я нажимаю на кнопку с именем 'ПомещенияДобавить'
        И в таблице "Помещения" из выпадающего списка с именем "ПомещенияСтроение" я выбираю по строке 'Кемерово г, Дачная ул, Дом № 8А'
        И в таблице "Помещения" я завершаю редактирование строки
        И я перехожу к закладке "Документы основания"
        И в таблице "ДокументыОснования" я нажимаю на кнопку с именем 'ДокументыОснованияДобавить'
        И в таблице "ДокументыОснования" я нажимаю кнопку выбора у реквизита "Документ"
        Тогда открылось окно 'Выбор типа данных'
        И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
        |''                               |
        |'Регистрация показаний абонента' |
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Номер         |
        |'18.11.2020 13:55:34' |'00000002458' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание) *'
        И в таблице "ДокументыОснования" я завершаю редактирование строки
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю закладку "Показания"     
        И я перехожу к закладке "Показания"
        И в таблице "КорректировкаПоказаний" я перехожу к строке:
        И в таблице "КорректировкаПоказаний" я перехожу к строке:
        |Строение                          |Помещение |Период начисления |Точка учета                    |Дата показаний        |Показания до |Показания после |Состояние показаний до |
        |'Кемерово г, Дачная ул, Дом № 8А' |''        |'01.11.2020'      |'+ввод_Холодное водоснабжение' |'18.11.2020 13:55:34' |'418,000000' |''              |'Приняты'              |
        И в таблице "КорректировкаПоказаний" в поле 'Показания после' я ввожу текст '419,000000'
    И я проверяю закладку "Результат"     
        И я перехожу к закладке "Результат"
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                               |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После  |Сумма До |Сумма После |
        |'Кемерово г, Дачная ул, Дом № 8А'      |''        |'01.11.2020'      |'Холодное водоснабжение' |'Основное направление'       |'12,000000' |'13,000000'  |'283,44' |'307,06'    |
    И я проверяю закладку "Расшифровка"    
        И я перехожу к закладке "Расшифровка"
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                              |Помещение |Абонент                        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Прибор учета  |Способ начисления |Объем услуги  |Начало периода |Объем потребленный  |Конец периода  |Сумма     |Значение тарифа |Тарифная группа                  |
        |'Кемерово г, Дачная ул, Дом № 8А'     |''        |'Ильинов Юрий Викторович'      |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Основное направление'       |'01.11.2020'      |'15496296'    |'По приборам'     |'-12,000000'  |'01.11.2020'   |'-12,000000'        |'30.11.2020'   |'-283,44' |'23,620'        |'МКД и ЖД без ГВ без ЦО (п.1.6)' |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                              |Помещение |Абонент                        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Прибор учета  |Способ начисления |Объем услуги  |Начало периода |Объем потребленный  |Конец периода  |Сумма     |Значение тарифа |Тарифная группа                  |
        |'Кемерово г, Дачная ул, Дом № 8А'     |''        |'Ильинов Юрий Викторович'      |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Основное направление'       |'01.11.2020'      |'15496296'    |'По приборам'     |'13,000000'   |'01.11.2020'   |'13,000000'         |'30.11.2020'   |'307,06'  |'23,620'        |'МКД и ЖД без ГВ без ЦО (п.1.6)' |
    И я записываю перерасчет    
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от *' в течение 20 секунд
    И я регистрирую новые показания 
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание)'
        И в поле 'от' я ввожу текст '30.11.2020  0:00:00'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Кемеровский городской округ'
        И из выпадающего списка "Абонент" я выбираю по строке 'Ильинов'
        И из выпадающего списка "Источник показаний" я выбираю по строке 'Абонент'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                    |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_Холодное водоснабжение' |'Холодное водоснабжение' |'15496296'   |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '425,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Текущие показания |Состояние показаний |Разница    |Средний объем |Коэффициент ПУ |Значение тарифа |Сумма    |
        |'Да'          |'Основная' |'419,0000'           |'425,0000'        |'Приняты'           |'6,000000' |'8,667'       |'1,00000'      |'23,62'         |'141,72' |    