    #language: ru
    @tree
    @card 'https://trello.com/c/Me5AKQwg'
    Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетПриКорректировкеПоказаний>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетПриКорректировкеПоказаний.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'    
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                                |
        | 'Изменение параметра рассчета абонента' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание)'
        И в поле 'Дата' я ввожу текст '01.09.2019  0:00:00'
        И из выпадающего списка "Территориальный орган" я выбираю точное значение 'Березовский городской округ'
        И в таблице "Помещения" я нажимаю на кнопку с именем 'ПомещенияДобавить'
        И в таблице "Помещения" из выпадающего списка с именем "ПомещенияСтроение" я выбираю точное значение 'Березовский г., 7 кв-л, Дом № 9'
        И я перехожу к следующему реквизиту
        И в таблице "Помещения" я завершаю редактирование строки
        И я перехожу к закладке "Документы основания"
        И в таблице "ДокументыОснования" я нажимаю на кнопку с именем 'ДокументыОснованияДобавить'
        И в таблице "ДокументыОснования" я нажимаю кнопку выбора у реквизита "Документ"
        Тогда открылось окно 'Выбор типа данных'
        И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
        | ''                               |
        | 'Регистрация показаний абонента' |
        И В форме "Выбор типа данных" в таблице "" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание) *'
        И в таблице "ДокументыОснования" из выпадающего списка "Документ" я выбираю точное значение 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице "Список" я перехожу к строке:
        | Дата                  | Номер         |
        | '26.08.2019 12:00:07' | '00000000254' |
        И в таблице "Список" я активизирую поле "Номер"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание) *'
        И я перехожу к закладке "Показания"
        И в таблице "ДокументыОснования" я завершаю редактирование строки
        И в таблице "КорректировкаПоказаний" я активизирую поле "Показания после"
        И в таблице "КорректировкаПоказаний" я выбираю текущую строку
        И в таблице "КорректировкаПоказаний" в поле 'Показания после' я ввожу текст '342,000000'
        И в таблице "КорректировкаПоказаний" я завершаю редактирование строки
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю перерасчет
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 2
        И таблица "РезультатПерерасчета" стала равной по шаблону:
        |Строение                          |Помещение |Период начисления |Услуга                  |Направление использования ТУ |Объем До   |Объем После |Сумма До    |Сумма После |
        |'Березовский г., 7 кв-л, Дом № 9' |''        |'01.08.2019'      |'Горячее водоснабжение' |'Основное направление'       |'8,000000' |'10,000000' |'688,40'    |'860,50'    |
        |'Березовский г., 7 кв-л, Дом № 9' |''        |'01.08.2019'      |'Отопление'             |'Основное направление'       |'5,934060' |'5,934060'  |'10 263,91' |'10 263,91' |
        И я перехожу к закладке "Расшифровка"
        Тогда в таблице "Расшифровка" количество строк "равно" 
        И в таблице "Расшифровка" я перехожу к строке: 5
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Способ начисления      |Начало периода |Конец периода |
        |'Амирян Нвард Эдиковна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'01.08.2019'      |'По приборам'          |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма        |
        |'10,000000'  |'10,000000'        |'860,50'     |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Способ начисления      |Начало периода |Конец периода |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.08.2019'      |'По приборам'          |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма        |
        |''           |''                 |''           |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Способ начисления      |Начало периода |Конец периода |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.08.2019'      |'Среднее по нормативу' |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма        |
        |'5,934060'   |''                 |'10 263,91'  |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Способ начисления      |Начало периода |Конец периода |
        |'Амирян Нвард Эдиковна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'01.08.2019'      |'По приборам'          |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма        |
        |'-8,000000'  |'-8,000000'        |'-688,40'    |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Способ начисления      |Начало периода |Конец периода |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.08.2019'      |'Среднее по нормативу' |'01.08.2019'   |'01.09.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма        |
        |'-5,934060'  |''                 |'-10 263,91' |

