#language: ru
@tree
@card 'https://trello.com/c/Me5AKQwg'
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетПриКорректировкеОплаты>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетПриКорректировкеОплаты.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Приходный кассовый ордер'
        Тогда открылось окно 'Приходный кассовый ордер'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'    
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение               |
        | 'Корректировка оплаты' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание)'
        И в поле 'Дата' я ввожу текст '17.04.2020  0:00:00'
        И из выпадающего списка "Организация" я выбираю по строке 'ООО "Тайгинское ВКХ"'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Тайгинский городской округ'
        И из выпадающего списка "Источник поступления" я выбираю по строке 'Взаимозачет              '
        И в таблице "Помещения" я нажимаю на кнопку с именем 'ПомещенияДобавить'
        И в таблице "Помещения" из выпадающего списка "Абонент" я выбираю по строке 'Бирюков Дмитрий Юрьевич'
        И в таблице "Помещения" я завершаю редактирование строки
        И в таблице "Помещения" я добавляю новую строку
        И я перехожу к закладке "Корректировка оплаты"
        И в таблице "Помещения" я завершаю редактирование строки
        И в таблице "КорректировкаОплаты" я нажимаю на кнопку 'Подобрать документы оплаты'
        Тогда открылось окно 'Журнал оплаты абонента'
        И в таблице "ДокументыОплаты" я выбираю текущую строку
        И я нажимаю на кнопку 'Перенести в документ'
        Тогда открылось окно 'Перерасчет (создание) *'
        И в таблице "КорректировкаОплаты" я активизирую поле с именем "КорректировкаОплатыАбонентСтало"
        И в таблице "КорректировкаОплаты" я выбираю текущую строку
        И в таблице "КорректировкаОплаты" из выпадающего списка с именем "КорректировкаОплатыАбонентСтало" я выбираю по строке 'Бирюков Дмитрий Юрьевич'
        И в таблице "КорректировкаОплаты" я активизирую поле с именем "КорректировкаОплатыСуммаСтало"
        И в таблице "КорректировкаОплаты" в поле 'Стало' я ввожу текст '2 600,00'
        И в таблице "КорректировкаОплаты" я завершаю редактирование строки
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет (создание) *' в течение 20 секунд
    И я проверяю полученный результат
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргВзаиморасчеты"
        Тогда открылось окно 'Взаиморасчеты (оперативная задолженность без учета пени)'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Бирюков Дмитрий Юрьевич'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Взаиморасчеты (оперативная задолженность без учета пени)' 
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.04.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация            |Филиал                       |Абонент                   |Период начисления |Сумма      |
        |'17.04.2020 12:00:02' |'Перерасчет 00000000054 от 17.04.2020 12:00:02' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'Бирюков Дмитрий Юрьевич' |'01.04.2020'      |'3 000,00' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация            |Филиал                       |Абонент                   |Период начисления |Сумма      |
        |'17.04.2020 12:00:02' |'Перерасчет 00000000054 от 17.04.2020 12:00:02' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'Бирюков Дмитрий Юрьевич' |'01.04.2020'      |'2 600,00' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация            |Филиал                       |Абонент                   |Период начисления |Сумма      |
        |'30.04.2020 23:59:59' |'Начисление 00000000017 от 30.04.2020 23:59:58' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'Бирюков Дмитрий Юрьевич' |'01.04.2020'      |'674,42'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Организация            |Филиал                       |Абонент                   |Период начисления |Сумма      |
        |'30.04.2020 23:59:59' |'Начисление 00000000017 от 30.04.2020 23:59:58' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'Бирюков Дмитрий Юрьевич' |'01.04.2020'      |'636,54'   |