    #language: ru
    @tree
    @card 'https://trello.com/c/RFXDz8dK'
    Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетНаОснованииИзмененияВидаБлагоустройства>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетНаОснованииИзмененияВидаБлагоустройства.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить вид благоустройства абонента'
        Тогда открылось окно 'Изменить вид благоустройства абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'    
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
        Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
        И в таблице "Список" я активизирую поле "Помещение"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Установить значение площади: Изменить значение площади * от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
    И я проверяю полученные результаты
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 3
        И таблица "РезультатПерерасчета" стала равной по шаблону:
        |Строение  |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До   |Объем После |Сумма До |Сумма После  |
        |'Дом № 9' |''        |'01.11.2019'      |'Холодное водоснабжение' |'Расчетная'                  |'8,380000' |'34,,292110'|'524,67' |'1 431,36'   |
        |'Дом № 9' |''        |'01.11.2019'      |'Холодное водоснабжение' |'Основное направление'       |''         |'2,360000'  |''       |''           |
        |'Дом № 9' |''        |'01.11.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |''         |'31,932110' |''       |''           |
        И я перехожу к закладке "Расшифровка"
        Тогда в таблице "Расшифровка" количество строк "равно" 5
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение  |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Начало периода |Конец периода |Сумма     |Значение тарифа |
        |'Дом № 9' |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетная'                  |'01.11.2019'      |'Расчетный'       |'01.11.2019'   |'01.12.2019'  |'1431,36' |'41,740'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'34,292110'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение  |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Начало периода |Конец периода |Сумма     |Значение тарифа |
        |'Дом № 9' |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.11.2019'      |'По нормативу'    |'01.11.2019'   |'01.12.2019'  |''        |'41,740'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'2,360000'         |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение  |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Начало периода |Конец периода |Сумма     |Значение тарифа |
        |'Дом № 9' |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.11.2019'      |'По нормативу'    |'01.11.2019'   |'01.12.2019'  |''        |'41,740'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'31,932110'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение  |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Начало периода |Конец периода |Сумма     |Значение тарифа |
        |'Дом № 9' |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетная'                  |'01.11.2019'      |'Расчетный'       |'01.11.2019'   |'01.12.2019'  |'-524,67' |'41,740'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-8,380000'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение  |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления |Начало периода |Конец периода |Сумма     |Значение тарифа |
        |'Дом № 9' |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.11.2019'      |'По нормативу'    |'01.11.2019'   |'01.12.2019'  |''        |'41,740'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'-8,380000'        |

