    #language: ru
    @tree
    @card 'https://trello.com/c/sgRQnXcb'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетИзменениеПараметровРасчета>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетИзменениеПараметровРасчета.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Ваганово СП Промышленновского р-на' и МКД 'Ваганово с, Центральная ул, Дом № 2А' с 'Ноябрь' '2020' по 'Ноябрь 2020'
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        |Значение                                |
        |'Изменение параметра рассчета абонента' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание)'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Ваганово СП Промышленновского р-на'
        Тогда открылось окно 'Перерасчет (создание) *'
        И из выпадающего списка "МКД" я выбираю по строке 'Ваганово с, Центральная ул, Дом № 2А'
        И в таблице "Помещения" я нажимаю на кнопку с именем 'ПомещенияДобавить'
        И в таблице "Помещения" из выпадающего списка с именем "ПомещенияСтроение" я выбираю по строке 'Ваганово с, Центральная ул, Дом № 2А'
        И я перехожу к следующему реквизиту
        И в таблице "Помещения" из выпадающего списка с именем "ПомещенияПомещение" я выбираю по строке '11'
        И в таблице "Помещения" я завершаю редактирование строки
        И я перехожу к закладке "Документы основания"
        И в таблице "ДокументыОснования" я нажимаю на кнопку с именем 'ДокументыОснованияДобавить'
        И в таблице "ДокументыОснования" я нажимаю кнопку выбора у реквизита "Документ"
        Тогда открылось окно 'Выбор типа данных'
        И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
        |''                        |
        |'Ввод начальных остатков' |
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице "Список" я перехожу к строке:
        |Абонентский отдел     |Дата                 |Номер         |Территориальный орган                |
        |'Промышленновский ОЭ' |'01.11.2020 0:00:00' |'00000000031' |'Ваганово СП Промышленновского р-на' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет (создание) *'
        И в таблице "ДокументыОснования" я завершаю редактирование строки
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю закладку "Показания"     
        И я перехожу к закладке "Показания"
        И в таблице "КорректировкаПоказаний" я перехожу к строке:
        |Строение                               |Помещение |Период начисления |Точка учета                  |Дата показаний |Прибор учета до |Прибор учета после |Показания до |Показания после |Состояние показаний до |
        |'Ваганово с, Центральная ул, Дом № 2А' |'11'      |'01.10.2020'      |'ввод_Горячее водоснабжение' |'31.10.2020'   |'2613616'       |'2613616'          |'232,0000'   |''              |'Приняты'              |
        И в таблице "КорректировкаПоказаний" в поле 'Показания после' я ввожу текст '235,000000'
    И я проверяю закладку "Результат"     
        И я перехожу к закладке "Результат"
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                               |Помещение |Период начисления |Услуга                  |Направление использования ТУ |Объем До   |Объем После |Сумма До |Сумма После |
        |'Ваганово с, Центральная ул, Дом № 2А' |'11'      |'01.10.2020'      |'Горячее водоснабжение' |'Основное направление'       |'2,000000' |'5,000000'  |'171,34' |'428,35'    |
    И я проверяю закладку "Расшифровка"    
        И я перехожу к закладке "Расшифровка"
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                               |Помещение |Абонент                        |Услуга                  |Точка учета                  |Направление использования ТУ |Период начисления |Прибор учета |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма     |Значение тарифа |Тарифная группа         |
        |'Ваганово с, Центральная ул, Дом № 2А' |'11'      |'Сафронов Вячеслав Викторович' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Основное направление'       |'01.10.2020'      |'2613616'    |'По приборам'     |'-2,000000'  |'01.11.2020'   |'-2,000000'        |'30.11.2020'  |'-171,34' |'85,670'        |'ГВ неизол.ст. без п/с' |
        И в таблице "Расшифровка" я перехожу к строке:
        |Строение                               |Помещение |Абонент                        |Услуга                  |Точка учета                  |Направление использования ТУ |Период начисления |Прибор учета |Способ начисления |Объем услуги |Начало периода |Объем потребленный |Конец периода |Сумма     |Значение тарифа |Тарифная группа         |
        |'Ваганово с, Центральная ул, Дом № 2А' |'11'      |'Сафронов Вячеслав Викторович' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'Основное направление'       |'01.10.2020'      |'2613616'    |'По приборам'     |'5,000000'   |'01.11.2020'   |'5,000000'         |'30.11.2020'  |'428,35'  |'85,670'        |'ГВ неизол.ст. без п/с' |
    И я записываю перерасчет    
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от *' в течение 20 секунд


