#language: ru
@tree
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетНаОснованииИзмененияЗначенияПлощади>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетНаОснованииИзмененияЗначенияПлощади.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
        Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'    
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
        Тогда открылось окно 'Изменить значение площади'
        И в таблице "Список" я активизирую поле "Строение"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Изменить вид благоустройства абонента * от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет (создание)'
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю полученные результаты
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 2
        И таблица "РезультатПерерасчета" стала равной по шаблону:
        |Строение                          |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До   |Объем После |Сумма До   |Сумма После  |
        |'Березовский г., 7 кв-л, Дом № 9' |''        |'01.11.2019'      |'Горячее водоснабжение'  |'Основное направление'       |'7,166667' |'7,166667'  |'616,69'   |'616,69'     |
        |'Березовский г., 7 кв-л, Дом № 9' |''        |'01.11.2019'      |'Отопление'              |'Основное направление'       |'5,934060' |'6,493500'  |'10 263,91'|'11 231,58'  |
        И я перехожу к закладке "Расшифровка" 
        Тогда в таблице "Расшифровка" количество строк "равно" 7
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'01.11.2019'      |'11551488'   |'Начисление по среднему' |'01.11.2019'   |'01.12.2019'  |'616,69'    |'86,050'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'7,166667'   |'7,166667'         |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.11.2019'      |'721356'     |'Среднее по нормативу'   |'01.11.2019'   |'01.12.2019'  |'2 332,71'  |'1 729,660'     |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,348650'   |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.11.2019'      |'721356'     |'Среднее по нормативу'   |'01.11.2019'   |'01.12.2019'  |'8 898,84'  |'1 729,660'     |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'5,144850'   |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.11.2019'      |'721356'     |'По приборам'            |'01.11.2019'   |'01.12.2019'  |''          |'1 729,660'     |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Горячее водоснабжение' |'ввод_Горячее водоснабжение' |'01.11.2019'      |'11551488'   |'Начисление по среднему' |'01.11.2019'   |'01.12.2019'  |'-616,69'   |'86,050'        |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-7,166667'  |'-7,166667'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.11.2019'      |'721356'     |'Среднее по нормативу'   |'01.11.2019'   |'01.12.2019'  |'-2 332,71' |'1 729,660'     |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,348650'  |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                 |Услуга                  |Точка учета                  |Период начисления |Прибор учета |Способ начисления        |Начало периода |Конец периода |Сумма       |Значение тарифа |
        |'Амирян Нвард Эдиковна' |'Отопление'             |'узел_Отопление'             |'01.11.2019'      |'721356'     |'Среднее по нормативу'   |'01.11.2019'   |'01.12.2019'  |'-7 931,20' |'1 729,660'     |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-4,585410'  |''                 |