    #language: ru
    @tree
    @card 'https://trello.com/c/RFXDz8dK'
    Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетНаОснованииИзмененияВидаБлагоустройства>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетНаОснованииИзмененияВидаБлагоустройства.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить вид благоустройства абонента'
        Тогда открылось окно 'Изменить вид благоустройства абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'    
    И я создаю перерасчет
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить вид благоустройства абонента'
        Тогда открылось окно 'Изменить вид благоустройства абонента'
        И в таблице "Список" я активизирую поле "Строение"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Изменить вид благоустройства абонента * от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет (создание)'
        И я нажимаю на кнопку 'Заполнить'
    И я проверяю полученные результаты
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 3
        И таблица "РезультатПерерасчета" стала равной по шаблону:
        |Строение  |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До   |Объем После |Сумма До |Сумма После |
        |'Дом № 9' |''        |'01.11.2019'      |'Холодное водоснабжение' |'Расчетная'                  |'8,380000' |'2,760000'  |'349,78' |'115,20'    |
        |'Дом № 9' |''        |'01.11.2019'      |'Холодное водоснабжение' |'Основное направление'       |''         |''          |''       |''          |
        |'Дом № 9' |''        |'01.11.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |''         |''          |''       |''          |
        И я перехожу к закладке "Расшифровка"
        Тогда в таблице "Расшифровка" количество строк "равно" 6
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления        |Начало периода |Конец периода |
        |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетная'                  |'01.11.2019'      |'Начисление по среднему' |'01.11.2019'   |'01.11.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма     |
        |''           |''                 |''        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления        |Начало периода |Конец периода |
        |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетная'                  |'01.11.2019'      |'Начисление по среднему' |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма     |
        |'2,760000'   |'2,760000'         |'115,20'  |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления        |Начало периода |Конец периода |
        |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.11.2019'      |'По нормативу'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма     |
        |''           |''                 |''        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления        |Начало периода |Конец периода |
        |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'полив из водопровода'       |'01.11.2019'      |'По нормативу'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма     |
        |''           |''                 |''        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления        |Начало периода |Конец периода |
        |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Расчетная'                  |'01.11.2019'      |'Расчетный'              |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма     |
        |'-8,380000'  |''                 |'-349,78' |
        И в таблице "Расшифровка" я перехожу к строке:
        |Абонент                          |Услуга                   |Точка учета                     |Направление использования ТУ |Период начисления |Способ начисления        |Начало периода |Конец периода |
        |'Чумакова Наталья Александровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Основное направление'       |'01.11.2019'      |'По нормативу'           |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Расшифровка" текущая строка равна:
        |Объем услуги |Объем потребленный |Сумма     |
        |''           |'-8,380000'        |''        |

