#language: ru
@tree
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПерерасчетНаОснованииИзмененияЗначенияПлощади>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетНаОснованииИзмененияЗначенияПлощади"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
        Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'пгт. Промышленная' и МКД '' с 'Июль' '2019' по 'Сентябрь 2019'    
    И я проверяю полученные результаты
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я перехожу к первой строке
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет * от *'
        И я нажимаю на кнопку 'Заполнить'
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 4
        И таблица "РезультатПерерасчета" стала равной по шаблону:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.08.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'30,574680' |'22,931010' |
        |'01.08.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,800000'  |'0,800000'  |
        |'01.09.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'28,602120' |'21,451590' |
        |'01.09.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,800000'  |'0,800000'  |
        И я перехожу к закладке "Расшифровка"
        Тогда в таблице "Расшифровка" количество строк "равно" 9  
    И я проверяю правильность расчета услуги хвс полив
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'  |'мытье в бане'               |'01.08.2019'      |'0,800000'   |'01.08.2019'   |'01.09.2019'  |'Нет'   |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'0,800000'         |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'полив_Холодное водоснабжение' |'полив из водопровода'       |'01.08.2019'      |'22,931010'  |'01.08.2019'   |'01.09.2019'  |'Нет'   |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'22,931010'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'полив_Холодное водоснабжение' |'полив из водопровода'       |'01.09.2019'      |'21,451590'  |'01.09.2019'   |'30.09.2019'  |'Нет'   |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'21,451590'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'  |'мытье в бане'               |'01.09.2019'      |'0,800000'   |'01.09.2019'   |'01.10.2019'  |'Нет'   |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'0,800000'         |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'полив_Холодное водоснабжение' |'полив из водопровода'       |'01.09.2019'      |''           |'30.09.2019'   |'01.10.2019'  |'Нет'   |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |''                 |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'  |'мытье в бане'               |'01.08.2019'      |'-0,800000'  |'01.08.2019'   |'01.09.2019'  |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'-0,800000'        |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'полив_Холодное водоснабжение' |'полив из водопровода'       |'01.08.2019'      |'-30,574680' |'01.08.2019'   |'01.09.2019'  |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'-30,574680'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'полив_Холодное водоснабжение' |'полив из водопровода'       |'01.09.2019'      |'-28,602120' |'01.09.2019'   |'30.09.2019'  |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'-28,602120'       |
        И в таблице "Расшифровка" я перехожу к строке:
        |Услуга                   |Точка учета                    |Направление использования ТУ |Период начисления |Объем услуги |Начало периода |Конец периода |Снимаем |
        |'Холодное водоснабжение' |'баня_Холодное водоснабжение'  |'мытье в бане'               |'01.09.2019'      |'-0,800000'  |'01.09.2019'   |'01.10.2019'  |'Да'    |
        И в таблице "Расшифровка" текущая строка равна:
        |Способ начисления |Объем потребленный |
        |'По нормативу'    |'-0,800000'        |