#language: ru
@tree
@card 'https://trello.com/c/nK0gU2yd'
Функционал: Правильность формирования документа перерасчет

Как <Роль>
Я хочу <проверить перерасчет на основании изменения значения площади>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РучнойПерерасчет>
    И я подготавливаю тестовые данные
        И я загружаю макет "РучнойПерерасчет.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я заполняю перерасчет
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я перехожу к строке:
        | Абонент                   | Вид операции        | Дата                 | Номер         |
        | 'Бирюков Дмитрий Юрьевич' | 'Ручной перерасчет' | '01.01.2020 0:00:18' | '00000000029' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет * от *'
        И в таблице "ДвиженияэнргОбъемНачислений" я нажимаю на кнопку с именем 'ДвиженияэнргОбъемНачисленийДобавить'
        Тогда открылось окно 'Перерасчет * от * *'
        И в таблице "ДвиженияэнргОбъемНачислений" в поле 'Расчетный период' я ввожу текст '01.01.2019'
        И в таблице "ДвиженияэнргОбъемНачислений" я активизирую поле с именем "ДвиженияэнргОбъемНачисленийТочкаУчета"
        И в таблице "ДвиженияэнргОбъемНачислений" из выпадающего списка с именем "ДвиженияэнргОбъемНачисленийТочкаУчета" я выбираю по строке 'ввод_ХВС + водоотведение'
        И в таблице "ДвиженияэнргОбъемНачислений" я перехожу к строке:
        |N   |Расчетный период |Поставщик        |Точка учета                 |Услуга    |Прибор учета |Способ начисления     |Направление использования ТУ |Шкала |Измеритель |Объем услуги |Объем потребленный |Сумма    |Значение тарифа |
        |'9' |'Январь 2019'    |''               |'ввод_ХВС + водоотведение'  |''        |''           |''                    |'Основное направление'       |''    |''         |''           |''                 |''       |''              |
        И в таблице "ДвиженияэнргОбъемНачислений" из выпадающего списка с именем "ДвиженияэнргОбъемНачисленийУслуга" я выбираю по строке 'Холодное водоснабжение'
        И в таблице "ДвиженияэнргОбъемНачислений" я перехожу к строке:
        |N   |Расчетный период |Поставщик         |Точка учета                 |Услуга                      |Прибор учета |Способ начисления     |Направление использования ТУ |Шкала |Измеритель |Объем услуги |Объем потребленный |Сумма    |Значение тарифа |
        |'9' |'Январь 2019'    |'Тайгинское ВКХ'  |'ввод_ХВС + водоотведение'  |'Холодное водоснабжение'    |''           |''                    |'Основное направление'       |''    |''         |''           |''                 |''       |'20,120'        |
        И в таблице "ДвиженияэнргОбъемНачислений" я завершаю редактирование строки
        И в таблице "ДвиженияэнргОбъемНачислений" я активизирую поле с именем "ДвиженияэнргОбъемНачисленийСпособНачисления"
        И в таблице "ДвиженияэнргОбъемНачислений" я выбираю текущую строку
        И в таблице "ДвиженияэнргОбъемНачислений" я нажимаю кнопку выбора у реквизита "Способ начисления"
        И в таблице "ДвиженияэнргОбъемНачислений" из выпадающего списка с именем "ДвиженияэнргОбъемНачисленийСпособНачисления" я выбираю по строке 'Актированный расход'
        И в таблице "ДвиженияэнргОбъемНачислений" я активизирую поле с именем "ДвиженияэнргОбъемНачисленийОбъемУслуги"
        И в таблице "ДвиженияэнргОбъемНачислений" в поле 'Объем услуги' я ввожу текст '12,000000'
        И в таблице "ДвиженияэнргОбъемНачислений" я завершаю редактирование строки
        И в таблице "ДвиженияэнргОбъемНачислений" я перехожу к строке:
        |N   |Расчетный период |Поставщик        |Точка учета                |Услуга                   |Прибор учета |Способ начисления     |Направление использования ТУ |Шкала |Измеритель |Объем услуги |Объем потребленный |Сумма    |Значение тарифа |
        |'8' |'Декабрь 2019'   |'Тайгинское ВКХ' |'ввод_ХВС + водоотведение' |'Водоотведение'          |''           |'Актированный расход' |'Основное направление'       |''    |''         |'-2,400000'  |''                 |'-45,58' |'18,990'        |
        И в таблице "ДвиженияэнргОбъемНачислений" я перехожу к строке:
        |N   |Расчетный период |Поставщик        |Точка учета                 |Услуга                   |Прибор учета |Способ начисления     |Направление использования ТУ |Шкала |Измеритель |Объем услуги |Объем потребленный |Сумма    |Значение тарифа |
        |'9' |'Январь 2019'    |'Тайгинское ВКХ' |'ввод_ХВС + водоотведение'  |'Холодное водоснабжение' |''           |'Актированный расход' |'Основное направление'       |''    |''         |'12,000000'  |''                 |'241,44' |'20,120'        |
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от * *' в течение 20 секунд