#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/jpNLrCIq/2098"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПо2хТарифномуПУиНачисленияОДПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоИПУиНачислениеОДПУсОтрицательнымОДН.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Семенова Ирина Сергеевна"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Волхов г, Октябрьская ул, Дом № 5' с 'Июнь' '2020' по 'Август 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 10
         в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'555,10'      |'130,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'130,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'85,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'362,95'      |'85,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'277,55'      |'65,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'65,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'138,44869'   |'32,42358079' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'32,42358079'      |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'506,6196507' |'118,6462882' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Семенова Ирина Сергеевна' |'Электроэнергия' |''                    |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'118,6462882'      |