#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/LzDF6L6h/2074"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПо2хТарифномуПУиНачисленияОДПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоПУиНачислениеОДПУсОтрицательнымОДН.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Маркова Ирина Петровна"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Волхов г, Октябрьская ул, Дом № 5' с 'Июнь' '2020' по 'Август 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 10
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |''            |''           |'60,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |'256,20'      |'60,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |'260,47'      |'61,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |''            |''           |'61,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |'186,28'      |'43,624454'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |''            |''           |'43,624454'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |'448,35'      |'105,000000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'4,270'         |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |''            |''           |'105,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |'506,6196507' |'118,646288' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Маркова Ирина Петровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги |Объем потребленный |
        |''            |''           |'118,646288'       |