#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/4JTozXGF/2099"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПо2хТарифномуПУиНачисленияОДПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоИПУвМКДсУКсФиксированнымОбъемом.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Борунов Владислав Сергеевич"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Волхов г, Октябрьская ул, Дом № 6' с 'Июнь' '2020' по 'Июнь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 2
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Борунов Владислав Сергеевич' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма    |Объем услуги |Объем потребленный |
        |'320,25' |'75,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга           |Точка учета           |Вид начисления |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Борунов Владислав Сергеевич' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'Без ПУ'      |'4,270'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма    |Объем услуги |Объем потребленный |
        |''       |''           |'75,000000'        |
            