language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/dznzWAFn/2151"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоПУНаКомнатеСоглашениеМОП.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Давыдов Николай Степанович"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Июнь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 4
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                             |Помещение               |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Маяковского ул, Дом № 11' |'Квартира 3, Комната 1' |'Давыдов Николай Степанович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'3,110'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма   |Объем услуги |Объем потребленный |
        |''      |''           |'29,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                             |Помещение               |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Маяковского ул, Дом № 11' |'Квартира 3, Комната 1' |'Давыдов Николай Степанович' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Без ПУ'      |'3,110'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма   |Объем услуги |Объем потребленный |
        |'90,19' |'29,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                             |Помещение               |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Маяковского ул, Дом № 11' |'Квартира 3, Комната 1' |'Давыдов Николай Степанович' |'Электроэнергия' |''                    |'Начисление ОДН' |'По нормативу'    |'Без ПУ'      |'3,110'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма   |Объем услуги |Объем потребленный |
        |'17,62' |'5,666667'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                             |Помещение               |Абонент                      |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Маяковского ул, Дом № 11' |'Квартира 3, Комната 1' |'Давыдов Николай Степанович' |'Электроэнергия' |''                    |'Начисление'     |'По нормативу'    |'Без ПУ'      |'3,110'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма   |Объем услуги |Объем потребленный |
        |''      |''           |'5,666667'         |