#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/LzDF6L6h/2074"

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПо2хТарифномуПУиНачисленияОДПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПо2хТарифномуПУиНачисленияОДПУ.mxl"
    И я перепровожу загруженные данные
        И Я перепровожу все документы абонента "Петрова Кристина Анатольевна"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "РКС-энерго"' и району 'Волховский район' и МКД 'Ангарская ул, Дом № 10' с 'Июнь' '2020' по 'Июль 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 12
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'День'        |'4,490'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'336,75'      |'75,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Ночь'        |'3,110'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'342,10'      |'110,000000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'День'        |'4,490'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'75,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Ночь'        |'3,110'         |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'110,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'271,89'      |'63,674419'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'63,674419'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'День'        |'4,490'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'112,25'      |'25,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Ночь'        |'3,110'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'133,73'      |'43,000000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'День'        |'4,490'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'25,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'     |'По приборам'     |'Ночь'        |'3,110'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'43,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |'352,7218605' |'82,60465116' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга           |Точка учета           |Вид начисления   |Способ начисления |Тарифная зона |Значение тарифа |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Петрова Кристина Анатольевна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление ОДН' |'По приборам'     |''            |'4,270'         |''             |''            |
        И в таблице "Список" текущая строка равна:
        |Сумма         |Объем услуги  |Объем потребленный |
        |''            |''            |'82,604651'        |