    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативуПростойУслуги>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативу.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Верх-Чебулинский городкой округ' и МКД '' с 'Сентябрь' '2021' по 'Январь 2022'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'18,200'        |'01.01.2022'   |'01.01.2022'      |'4,760000'   |''                 |'86,63'  |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Водоотведение'          |'ввод_ХВС + водоотведение' |'По нормативу'    |'18,200'        |'01.01.2022'   |'01.01.2022'      |''           |'4,760000'         |''       |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'22,080'        |'01.01.2022'   |'01.01.2022'      |'3,070000'   |''                 |'101,69'  |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'22,080'        |'01.01.2022'   |'01.01.2022'      |''           |'3,070000'         |''       |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение' |'По нормативу'    |'106,980'       |'01.01.2022'   |'01.01.2022'      |'1,690000'   |''                 |'271,20' |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение' |'По нормативу'    |'106,980'       |'01.01.2022'   |'01.01.2022'      |''           |'1,690000'         |''       |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'    |'1 783,690'     |'01.01.2022'   |'01.01.2022'      |'0,272228'   |''                 |'485,57' |'01.01.2022'   |'01.02.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.01.2022 23:59:59' |'Дедюхина Елена Александровна' |'Отопление'              |'узел_Отопление'           |'По нормативу'    |'1 783,690'     |'01.01.2022'   |'01.01.2022'      |''           |'0,362970'         |''       |'01.01.2022'   |'01.02.2022'  |