    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/8wtMaz43"
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РегистрацияПоказанийМКД(Показания)>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияПоказанийМКД(Показания).mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома (создание)'
    И я заполняю форму открывшегося документа  
        И из выпадающего списка "МКД" я выбираю по строке '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета      |Услуга      |
        |'ввод_Отопление' |'Отопление' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |
        |'отопление'|
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '200,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" текущая строка равна:
        |Предоставлены|
        |'Да'         | 
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Квитанция: Регистрация показаний многоквартирного дома (создание) *' в течение 20 секунд
