#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить распределение объема по отоплению в мкд>
Чтобы <бизнес-эффект>
"https://trello.com/c/VkJoGsq5"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РегистрацияПоказанийВРегистре>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияПоказанийВРегистре.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.энргРасчетСреднегоОбъемаМКД"
        Тогда открылось окно 'Расчет среднего объема МКД'
        Тогда в таблице "Список" количество строк "равно" 23
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.02.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.03.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.04.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.05.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.06.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.07.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.08.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.09.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.10.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.11.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.12.2018'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'113,040000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.01.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'200,217000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.02.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'210,247000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.03.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'144,418000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.04.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'145,585000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.05.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'135,171000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.07.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |''           |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.08.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |''           |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.09.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'30,725000'  |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.10.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'117,789000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.11.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'162,704000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.12.2019'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'160,391000' |
        И в таблице "Список" я перехожу к строке:
        |Период начисления |МКД                                                                            |Точка учета      |Шкала       |Объем услуги |
        |'01.01.2020'      |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'ввод_Отопление' |'отопление' |'160,080000' |
