    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоПриборамПростойУслуги>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоПриборам.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Январь 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.10.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'10916941'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |'8,000000'   |''                 |'188,96'  |'01.10.2020'   |'01.11.2020'  |'648,000000'        |'656,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.10.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'10916941'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'8,000000'         |''        |'01.10.2020'   |'01.11.2020'  |'648,000000'        |'656,000000'       |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'10916941'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |'9,500000'   |''                 |'224,39'  |'01.11.2020'   |'01.12.2020'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'10916941'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'9,500000'         |''        |'01.11.2020'   |'01.12.2020'  |''                  |''                 |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'10916941'   |'23,620'        |'01.12.2020'   |'01.12.2020'      |'12,000000'  |''                 |'283,44'  |'01.12.2020'   |'01.01.2021'  |'656,000000'        |'668,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'10916941'   |'23,620'        |'01.12.2020'   |'01.12.2020'      |''           |'12,000000'        |''        |'01.12.2020'   |'01.01.2021'  |'656,000000'        |'668,000000'       |
        #Декабрь 20. Связанный перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'10916941'   |'23,620'        |'01.12.2020'   |'01.12.2020'      |'-12,000000' |'-12,000000'       |'-283,44' |'01.12.2020'   |'01.01.2021'  |'656,000000'        |'668,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'10916941'   |'23,620'        |'01.12.2020'   |'01.12.2020'      |'2,500000'   |'2,500000'         |'59,05'   |'01.12.2020'   |'01.01.2021'  |'656,000000'        |'668,000000'       |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2021 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'10916941'   |'23,620'        |'01.01.2021'   |'01.01.2021'      |'7,000000'   |''                 |'165,34'  |'01.01.2021'   |'01.02.2021'  |'668,000000'        |'675,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2021 23:59:59' |'Исанов Ирик Сунгатович' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'10916941'   |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'7,000000'         |''        |'01.01.2021'   |'01.02.2021'  |'668,000000'        |'675,000000'       |