    #language: ru
    @tree
    @card 'https://trello.com/c/yenOSWKk'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ОтключениеУслуг>
    И я создаю документ 
        Когда в поле 'СтрокаПоискаАбонента' я ввожу текст 'Литвин Ярослав Олегович'
        И я перехожу к следующему реквизиту
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        |Наименование                 |Лицевой счет |Строение                              |Вид договора |
        |'Литвин Ярослав Олегович'    |'1518'       |'Кемерово г, Рябиновая ул, Дом № 2'   |'ВиК'        |
        И в таблице "Список" я выбираю текущую строку
        И я перехожу к закладке "Документы абонента"
        И в таблице "ДокументыАбонента" я нажимаю на кнопку 'Создать'
        И я выбираю пункт меню 'Подключение/отключение услуг'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                  |
        | 'Отключение услуги'       |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Подключение/отключение услуг (создание)'
        Тогда значение поля "Абонент" содержит текст "Литвин Ярослав Олегович"
        Тогда значение поля "Территориальный орган" содержит текст "Ваганово СП Промышленновского р-на"
        Тогда значение поля "Строение" содержит текст "Кемерово г, Рябиновая ул, Дом № 2"
        Тогда значение поля "Помещение" содержит текст "2"
        И в поле 'Дата' я ввожу текст '20.01.2021  0:00:15'
        И из выпадающего списка "Абонент" я выбираю по строке 'Литвин Ярослав Олегович'
    И я проверяю заполнение ТЧ "Приборы учета"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'28241275'   |'Одноканальный ХВ' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'ввод_ХВС + водоотведение'      |'ХВС + водоотведение'    |''           |''                 |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |''           |''                 |
    И я проверяю заполнение предыдущих показаний
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'28241275'   |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '2 334,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Разница |Значение тарифа |Сумма |
        |'Основная' |'2 334,0000'         |'31.12.2020'             |'2 334,0000'      |'Приняты'           |''      |'43,320/23,210' |''    |
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Отключение услуги №00000000005 от * *' в течение 20 секунд    
