    #language: ru
    @tree
    @card 'https://trello.com/c/yenOSWKk'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ОтключениеУслуг>
    И я создаю документ 
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение             |
        | 'Отключение услуги' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Подключение/отключение услуг (создание)'
        И в поле 'Дата' я ввожу текст '20.01.2021  0:00:15'
        И из выпадающего списка "Абонент" я выбираю по строке 'Литвин Ярослав Олегович'
        Тогда значение поля "Территориальный орган" содержит текст "Ваганово СП Промышленновского р-на"
        Тогда значение поля "Строение" содержит текст "Кемерово г, Рябиновая ул, Дом № 2"
        Тогда значение поля "Помещение" содержит текст "2"
    И я проверяю заполнение ТЧ "Приборы учета"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'28241275'   |'Одноканальный ХВ' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'ввод_ХВС + водоотведение'      |'ХВС + водоотведение'    |''           |''                 |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |''           |''                 |
    И я проверяю заполнение предыдущих показаний
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'28241275'   |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '2 334,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Разница |Значение тарифа |Сумма |
        |'Основная' |'2 334,0000'         |'31.12.2020'             |'2 334,0000'      |'Приняты'           |''      |'43,320/23,210' |''    |
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Отключение услуги №00000000005 от * *' в течение 20 секунд    
