    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ООО "Тайгинское ВКХ"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Тайгинский городской округ'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
     И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.07.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Зеленкин Виталий Николаевич'       |'10,640000'   |'309,05'    |
        |'Бирюков Дмитрий Юрьевич'           |'68,00258‬0'   |'1 330,03'  |
        |'Петровская Марина Александровна'   |'46,000000'   |'899,53'    |
        |'Лелюхина Светлана Анатольевна'     |'6,000000'    |'120,72'    |
        |'Краснов Сергей Константинович'     |'7,120000'    |'143,26'    |
        |'Дмитриенко Глеб Владимирович'      |'1,080000'    |'21,73'     |
    И я проверяю начисления за август   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2019'
        И в поле 'DateEnd' я ввожу текст '31.08.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Зеленкин Виталий Николаевич'       |'71,784400'   |'1 539,28‬'  |
        |'Бирюков Дмитрий Юрьевич'           |'20‬,000000'   |'391,10'    |
        |'Петровская Марина Александровна'   |'20,000000'   |'417,21'    |
        |'Лелюхина Светлана Анатольевна'     |'2,000000'    |'40,24'     |
        |'Краснов Сергей Константинович'     |'7,120000'    |'143,26'    |
        |'Дмитриенко Глеб Владимирович'      |'10,252900'   |'206,29'    |
    И я проверяю начисления за сентябрь   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Зеленкин Виталий Николаевич'       |'67,839600'   |'1 459,91'  |
        |'Бирюков Дмитрий Юрьевич'           |'20‬,000000'   |'391,10'    |
        |'Петровская Марина Александровна'   |'24,000000'   |'527,67'    |
        |'Лелюхина Светлана Анатольевна'     |'74,379500'   |'1 496,52'  |
        |'Краснов Сергей Константинович'     |'7,120000'    |'143,26'    |
        |'Дмитриенко Глеб Владимирович'      |'9,661100'    |'194,38'    |
    И я проверяю начисления за октябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2019'
        И в поле 'DateEnd' я ввожу текст '31.10.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Зеленкин Виталий Николаевич'       |'10,640000'   |'309,05'    |
        |'Бирюков Дмитрий Юрьевич'           |'20‬,000000'   |'391,10'    |
        |'Петровская Марина Александровна'   |'38,000000'   |'1 223,22‬'  |
        |'Лелюхина Светлана Анатольевна'     |'2,880000'    |'57,95'     |
        |'Краснов Сергей Константинович'     |'7,120000'    |'143,26'    |
        |'Дмитриенко Глеб Владимирович'      |'1,080000'    |'21,73'     |
    И я проверяю начисления за ноябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2019'
        И в поле 'DateEnd' я ввожу текст '30.11.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Зеленкин Виталий Николаевич'       |'10,640000'  |'309,05'    |
        |'Бирюков Дмитрий Юрьевич'           |'0,000000'   |'000,00'    |
        |'Петровская Марина Александровна'   |'32,000000'  |'970,26'    |
        |'Лелюхина Светлана Анатольевна'     |'2,880000'   |'57,95'     |
        |'Краснов Сергей Константинович'     |'7,120000'   |'143,26'    |
        |'Дмитриенко Глеб Владимирович'      |'1,080000'   |'21,73'     |
    И я проверяю начисления за декабрь  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.12.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Зеленкин Виталий Николаевич'       |'10,640000'   |'309,05'    |
        |'Бирюков Дмитрий Юрьевич'           |'16,000000'   |'312,88'    |
        |'Петровская Марина Александровна'   |'6,000000'    |'252,96'    |
        |'Лелюхина Светлана Анатольевна'     |'2,880000'    |'57,95'     |
        |'Краснов Сергей Константинович'     |'7,120000'    |'143,26'    |
        |'Дмитриенко Глеб Владимирович'      |'1,080000'    |'21,73'     |