#language: ru
    @tree
    Функционал: <ИзменениеРасчетаТочкиУчета>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>
    "https://trello.com/c/uHvO822b"
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеРасчетаТочкиУчета>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеРасчетаТочкиУчета.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
	    Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И я создаю новый документ        
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить расчет точки учета'
        Тогда открылось окно 'Изменить расчет точки учета'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Изменить расчет точки учета (создание)'
    И я заполняю форму открывшегося документа
        И в поле 'Дата' я ввожу текст '01.07.2019 17:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Антипьева Людмила Александровна'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ (создание) *'
        Тогда в таблице "Список" количество строк "равно" 1
        И в таблице "СтатусыТочекУчета" я перехожу к строке:
        | Предыдущее состояние    | Текущее состояние   | Точка учета          |
        | 'Нет'                   | 'Нет'               | 'квартира_Отопление' |
        И в таблице "СтатусыТочекУчета" я активизирую поле "Текущее состояние"
        И в таблице "СтатусыТочекУчета" я изменяю флаг 'Текущее состояние'
        И в таблице "СтатусыТочекУчета" я завершаю редактирование строки
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить расчет точки учет * от *' в течение 20 секунд