#language: ru
    @tree
    Функционал: <ИзменениеРасчетаТочкиУчета>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>
    "https://trello.com/c/uHvO822b"
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеРасчетаТочкиУчета>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеРасчетаТочкиУчета.mxl"
    И я перепровожу документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И я заполняю форму открывшегося документа
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я активизирую поле "Строение"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000012 от *'
        И я перехожу к закладке "Услуги"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасчетТолькоПоПоказаниям"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я изменяю флаг 'Только показания'
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить расчет точки учет * от *' в течение 20 секунд