#language: ru
    @tree
    @card 'https://trello.com/c/a7NMMutd'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СменаДоговораАбонента>
    И я подготавливаю тестовые данные
        И я загружаю макет "СменаДоговораАбонента.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И я создаю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Смена договора абонента'
        Тогда открылось окно 'Смена договора абонента'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Смена договора абонента (создание)'
        И в поле 'Дата' я ввожу текст '25.01.2021  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Михайлова Галина Александровна'
        И в таблице "ДоговорАбонента" я перехожу к строке:
        |Абонент                          |Договор                        |
        |'Михайлова Галина Александровна' |'Договор № 1000 от 25.04.2011' |
        И в таблице "ДоговорАбонента" из выпадающего списка "Договор новый" я выбираю по строке 'Договор № 1001 от 25.04.2011'
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Смена договора абонента (создание) *' в течение 20 секунд