#language: ru
    @tree
    Функционал: <https://trello.com/c/j8iWTzMr/1666>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеКоличестваПроживающих>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеКоличестваПроживающих.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество проживающих'
        Тогда открылось окно 'Изменить количество проживающих'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    И я заполняю форму открывшегося документа 
        Тогда открылось окно 'Изменить количество проживающих (создание)'
        И из выпадающего списка "Абонент" я выбираю по строке 'Аксёнов  Александр Павлович'
        Тогда открылось окно 'Изменить количество проживающих (создание) *'
        И в поле 'Количество проживающих' я ввожу текст '3'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить количество проживающих (создание) *' в течение 20 секунд
