 #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


    Сценарий: <РасчетПоПоказаниямОбходнойЛист>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоПоказаниямОбходнойЛист.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Обходной Лист'
        Тогда открылось окно 'Обходной Лист'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Гатчинское РО' и МКД '' с 'Июнь' '2020' по 'Октябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Октябрь20
       И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                 |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.10.2020 23:59:59' |'Сидоров Иван Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'День (2 зоны)' |'4,710'         |'01.10.2020'   |'01.10.2020'      |'329,70' |'70,000000'  |''                 |'330,000000'        |'400,000000'       |
       И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                 |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.10.2020 23:59:59' |'Сидоров Иван Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'Ночь (2 зоны)' |'2,550'         |'01.10.2020'   |'01.10.2020'      |'102,00' |'40,000000'  |''                 |'270,000000'        |'310,000000'       |
       И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                 |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.10.2020 23:59:59' |'Сидоров Иван Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'День (2 зоны)' |'4,710'         |'01.10.2020'   |'01.10.2020'      |''       |''           |'70,000000'        |'330,000000'        |'400,000000'       |
       И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                 |Услуга           |Точка учета           |Способ начисления |Тарифная зона   |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начальные показания |Конечные показания |
        |'25.10.2020 23:59:59' |'Сидоров Иван Петрович' |'Электроэнергия' |'ввод_Электроэнергия' |'По приборам'     |'Ночь (2 зоны)' |'2,550'         |'01.10.2020'   |'01.10.2020'      |''       |''           |'40,000000'        |'270,000000'        |'310,000000'       |