 #language: ru
    @tree
    Функционал: <https://trello.com/c/k2MzzGlt/1624>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <справочник Сотрудники>
    И я подготавливаю тестовые данные
        И я загружаю макет "Сотрудники.mxl"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Администрирование' 'Сотрудники'
        Тогда открылось окно 'Справочник Сотрудники: Сотрудники'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
    И я заполняю форму открывшегося документа 
        Тогда открылось окно 'Сотрудники (создание)'
        И из выпадающего списка "Организация" я выбираю по строке 'ООО "РКС-энерго"'
        И из выпадающего списка "Физическое лицо" я выбираю по строке 'Войкова Е.С.'
        И из выпадающего списка "Районное отделение" я выбираю по строке 'Волховский район'
        И в поле 'Наименование' я ввожу текст 'Войкова Е.С.'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Войкова Е.С. (Сотрудники)' в течение 20 секунд