    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетПриОткрытииЛС>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетПриОткрытииЛС.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2021' по 'Июль 2021'
    И я провожу документ "Изменить значение площади"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Дата факт события |Номер         |Вид операции              |Строение                                 |Помещение |Абонент                  |Лицевой счет |Организация  |Территориальный орган         |
        |'01.07.2021 0:00:00' |'01.05.2021'      |'00000000686' |'Открытие лицевого счета' |'Березовский г., Брусничная ул, Дом № 1' |''        |'Щерба Татьяна Ивановна' |'25833'      |'ОАО "СКЭК"' |'Березовский городской округ' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000686 от *'
        Тогда значение поля "Дата фактического события" содержит текст "01.05.2021"
        Тогда значение поля "Абонент" содержит текст "Щерба Татьяна Ивановна"
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет * от *'
        И я нажимаю на кнопку 'Заполнить'
        И я перехожу к закладке "Результат"
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                                 |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Березовский г., Брусничная ул, Дом № 1' |''        |'01.05.2021'      |'Холодное водоснабжение' |'Основное направление'       |''       |'2,360000'  |''       |'117,24'    |
        И в таблице "РезультатПерерасчета" я перехожу к строке:
        |Строение                                 |Помещение |Период начисления |Услуга                   |Направление использования ТУ |Объем До |Объем После |Сумма До |Сумма После |
        |'Березовский г., Брусничная ул, Дом № 1' |''        |'01.06.2021'      |'Холодное водоснабжение' |'Основное направление'       |''       |'2,360000'  |''       |'117,24'    |
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от *' в течение 20 секунд
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2021' по 'Июль 2021'
    И Я проверяю полученные результаты
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                  |Вид начисления |Способ начисления |Значение тарифа |Поставщик    |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Повыщающий коэффициент |
        |'01.07.2021 23:00:01' |'Щерба Татьяна Ивановна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение' |'Перерасчет'   |'По нормативу'    |'33,120'        |'ОАО "СКЭК"' |'01.07.2021'   |'01.05.2021'      |'2,360000'   |''                 |'117,24' |'39,08'                           |'01.07.2021'   |'31.07.2021'  |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                  |Вид начисления |Способ начисления |Значение тарифа |Поставщик    |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Повыщающий коэффициент |
        |'01.07.2021 23:00:01' |'Щерба Татьяна Ивановна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение' |'Перерасчет'   |'По нормативу'    |'33,120'        |'ОАО "СКЭК"' |'01.07.2021'   |'01.05.2021'      |''           |'2,360000'         |''       |''                                |'01.07.2021'   |'31.07.2021'  |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                  |Вид начисления |Способ начисления |Значение тарифа |Поставщик    |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Повыщающий коэффициент |
        |'01.07.2021 23:00:01' |'Щерба Татьяна Ивановна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение' |'Перерасчет'   |'По нормативу'    |'33,120'        |'ОАО "СКЭК"' |'01.07.2021'   |'01.06.2021'      |''           |'2,360000'         |''       |''                                |'01.07.2021'   |'31.07.2021'  |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                  |Вид начисления |Способ начисления |Значение тарифа |Поставщик    |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Повыщающий коэффициент |
        |'01.07.2021 23:00:01' |'Щерба Татьяна Ивановна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение' |'Перерасчет'   |'По нормативу'    |'33,120'        |'ОАО "СКЭК"' |'01.07.2021'   |'01.06.2021'      |'2,360000'   |''                 |'117,24' |'39,08'                           |'01.07.2021'   |'31.07.2021'  |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                  |Вид начисления |Способ начисления |Значение тарифа |Поставщик    |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Повыщающий коэффициент |
        |'31.07.2021 23:59:59' |'Щерба Татьяна Ивановна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'33,120'        |'ОАО "СКЭК"' |'01.07.2021'   |'01.07.2021'      |'2,360000'   |''                 |'117,24' |'39,08'                           |'01.07.2021'   |'01.08.2021'  |'1,50'                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Услуга                   |Точка учета                  |Вид начисления |Способ начисления |Значение тарифа |Поставщик    |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Начало периода |Конец периода |Повыщающий коэффициент |
        |'31.07.2021 23:59:59' |'Щерба Татьяна Ивановна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'33,120'        |'ОАО "СКЭК"' |'01.07.2021'   |'01.07.2021'      |''           |'2,360000'         |''       |''                                |'01.07.2021'   |'01.08.2021'  |'1,50'                 |

