#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ОперацииСМКД\РегистрацияПоказанийМКД\ИсходныеДанные.mxl"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома (создание)'
    И я заполняю форму открывшегося документа  
        И из выпадающего списка "МКД" я выбираю по строке 'Березовский г., 8 Марта ул, Дом № 10'
        И из выпадающего списка "Контроллер" я выбираю по строке 'Куколева Т.А. техник'
        И из выпадающего списка "Источник показаний" я выбираю по строке 'Контрольный съем'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |N   |Точка учета                                 |Услуга                  |
        |'1' |'подсобное помещение_Горячее водоснабжение' |'Горячее водоснабжение' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '25,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонСостояниеПоказаний"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонСостояниеПоказаний" я выбираю точное значение 'Приняты'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Ед. изм. |Текущие показания |Состояние показаний |Переворот |Средний объем |Коэффициент ПУ |
        |'Основная' |'м3'     |'25,0000'         |'Приняты'           |'Нет'     |''            |'1,00000'      |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" текущая строка равна:
        |Разница     |
        |'25,000000' |
    И я провожу документ 
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Квитанция: Регистрация показаний многоквартирного дома (создание) *' в течение 20 секунд
    И я выполняю очистку после теста