#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ОперацииСМКД\РегистрацияПоказанийМКД\ИсходныеДанные.mxl"
	И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома (создание)'
    И я заполняю форму открывшегося документа  
        И из выпадающего списка "МКД" я выбираю по строке 'Березовский г., 8 Марта ул, Дом № 10'
        И из выпадающего списка "Контроллер" я выбираю по строке 'Куколева Т.А. техник'
        И из выпадающего списка "Источник показаний" я выбираю по строке 'Контрольный съем'
        И в таблице "Список" я перехожу к строке:
        |N   |Точка учета                                 |Услуга                  |
        |'1' |'подсобное помещение_Горячее водоснабжение' |'Горячее водоснабжение' |
        И в таблице "Список" я перехожу к строке:
        |Шкала      |Ед. изм. |Предыдущие показания |Дата предыдущих показаний |Текущие показания |Состояние показаний |Переворот |Разница     |Средний объем |Коэффициент ПУ |
        |'Основная' |'м3'     |''                   |''                        |'50,0000'         |'Приняты'           |'Нет'     |'50,000000' |''            |'1,00000'      |
    И я провожу документ 
        И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Квитанция: Регистрация показаний многоквартирного дома (создание) *' в течение 20 секунд
    И я выполняю очистку после теста