    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


    Сценарий: <РасчетПоМощности>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПоМощности.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Июнь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июнь2020
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |
        |'25.06.2020 23:59:59' |'Дементьев  Максим  Петрович' |'01.06.2020'   |'01.06.2020'      |'1 588,44' |'372,000000' |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Период расчета |Период начисления |Сумма      |Объем услуги |Объем потребленный |
        |'25.06.2020 23:59:59' |'Дементьев  Максим  Петрович' |'01.06.2020'   |'01.06.2020'      |''         |''           |'372,000000'       |
