#language: ru
@card "https://trello.com/c/NjAOUGaC"
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ИзменениеЗначенияПлощадиМКД>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеЗначенияПлощадиМКД"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменить значение площади МКД'
        Тогда открылось окно 'Изменить значение площади МКД'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Изменить значение площади МКД (создание)'
    И я заполняю форму открывшегося документа     
        И из выпадающего списка "МКД" я выбираю по строке 'Кемерово г, Ленина пр-кт, Дом 98А'
        И в таблице "ЗначениеПлощадей" я перехожу к строке:
        |Услуга                   |Вид площади                       |
        |'Холодное водоснабжение' |'Площадь мест общего пользования' |
        И в таблице "ЗначениеПлощадей" в поле 'Площадь' я ввожу текст '400,00000'
    И я провожу документ 
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить значение площади МКД (создание) *' в течение 20 секунд