#language: ru
@tree
@сard2 "https://trello.com/c/WF8neb4o"
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Строения>
    И я записываю новое строение
        И В командном интерфейсе я выбираю 'Администрирование' 'Строения'
        Тогда открылось окно 'Строения'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Укажите тип строения'
        И в таблице "ТипыСтроений" я перехожу к строке:
        | Значение    |
        | 'Жилой дом' |
        И я нажимаю на кнопку 'Продолжить'
        Тогда открылось окно 'Строения (создание)'
        И я нажимаю кнопку выбора у поля "Фактический адрес дома"
        Тогда открылось окно 'Фактический адрес дома'
        И из выпадающего списка "Город, населенный пункт" я выбираю по строке 'Кемеровская область - Кузбасс, Кемерово г'
        Тогда открылось окно 'Фактический адрес дома *'
        И я перехожу к закладке "Страница административно территориальный адрес"
        И из выпадающего списка "Улица" я выбираю по строке 'Черемушки ул'
        И из выпадающего списка "Дом" я выбираю по строке '1'
        И я нажимаю на кнопку 'ОК'
        Тогда открылось окно 'Строения (создание) *'
        И в поле 'Наименование' я ввожу текст 'Кемерово г, Черемушки ул, дом № 1'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
        И в поле 'Количество этажей' я ввожу текст '3'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Строения (создание) *' в течение 20 секунд