#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: <описание сценария>
	И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ОперацииСМКД\АктВводаПУ\ИсходныеДанные.mxl"
	И я создаю новый документ
		И В командном интерфейсе я выбираю 'Работа с МКД' 'Акт ввода/вывода/замены общедомового прибора учета'
		Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выбор вида операции'
		И в таблице "СписокОпераций" я выбираю текущую строку
		Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание)'
	И я заполняю форму открывшегося документа
		И из выпадающего списка "МКД" я выбираю точное значение 'Кемерово г, Авроры ул, Дом 14'
		Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание) *'
		И в таблице "ТочкиУчета" я нажимаю на кнопку с именем 'ТочкиУчетаДобавить'
		И в таблице "ТочкиУчета" из выпадающего списка "Точка учета" я выбираю по строке 'подвал_Отопление'
		И в таблице "ТочкиУчета" я активизирую поле "Услуга"
		И в таблице "ТочкиУчета" из выпадающего списка "Услуга" я выбираю точное значение 'Отопление'
		И я перехожу к следующему реквизиту
		И в таблице "ТочкиУчета" из выпадающего списка "Тип узла учета" я выбираю точное значение 'УУ1'
		И в таблице "ТочкиУчета" я завершаю редактирование строки
		И в таблице "ТочкиУчета" я нажимаю на кнопку 'Добавить приборы учета'
		Тогда открылось окно 'Операции с приборами учета'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавить'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонВидКанальности" я выбираю по строке 'Отопление одноканальный'
		Тогда открылось окно 'Операции с приборами учета'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположениеИзмерителя"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположениеИзмерителя" я выбираю по строке 'ввод'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонЗаводскойНомер"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Заводской номер' я ввожу текст '112233'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТипПрибораУчета" я выбираю по строке 'ТЕПЛОВЫЧЕСЛИТЕЛЬ'
		Тогда открылось окно 'Операции с приборами учета'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаВыпуска"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата выпуска' я ввожу текст '01.01.2020'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаПоверкиСчетчика"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2020'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНомерПломбы"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Номер пломбы' я ввожу текст '1122'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаУстановкиПломбы"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата установки пломбы' я ввожу текст '02.01.2020'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНачалоДействияКоммерскогоУчета"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Начало действия коммерского учета' я ввожу текст '01.01.2020'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонКонецДействияКоммерскогоУчета"
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Конец действия коммерского учета' я ввожу текст '01.01.2025'
		И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВидПараметра" я выбираю по строке 'ТСРВ-024'
		Тогда открылось окно 'Операции с приборами учета'
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '55,0000'
		И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание) *'
	И я провожу документ 
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Акт ввода/вывода/замены общедомового прибора учета (создание) *' в течение 20 секунд
	И я выполняю очистку после теста
		
