    #language: ru
    @tree
    @card 'https://trello.com/c/mFKqy1ok'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПерерасчетКоммунКвартир>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПерерасчетКоммунКвартир.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Рукавишникова ул, Дом № 36' с 'Январь' '2020' по 'Август 2020'
    И я проверяю начисления за январь 
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2020'
        И в поле 'DateEnd' я ввожу текст '31.01.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'14,8585‬00'   |'636,1‬0'    |        
        |'Блинов Павел Петрович'            |'14,948125'   |'710,76‬'    |
    И я проверяю начисления за февраль 
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2020'
        И в поле 'DateEnd' я ввожу текст '29.02.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'10,858500'   |'543,32'    |        
        |'Блинов Павел Петрович'            |'10,948125'   |'617,98‬'    |
    И я проверяю начисления за март  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.03.2020'
        И в поле 'DateEnd' я ввожу текст '31.03.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'20,358500'   |'762,57'    |        
        |'Блинов Павел Петрович'            |'20,448125‬'   |'837,23‬'    |
    И я проверяю начисления за апрель   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.04.2020'
        И в поле 'DateEnd' я ввожу текст '30.04.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'15,358501'   |'647,33'    |        
        |'Блинов Павел Петрович'            |'15,448126'   |'721,98‬'    |
    И я проверяю начисления за май 
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.05.2020'
        И в поле 'DateEnd' я ввожу текст '31.05.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'15,358501'   |'647,33'    |        
        |'Блинов Павел Петрович'            |'15,448126'   |'721,98‬'    |
    И я проверяю начисления за июнь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.06.2020'
        И в поле 'DateEnd' я ввожу текст '30.06.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'15,358501'   |'647,33'    |       
        |'Блинов Павел Петрович'            |'15,448126'   |'721,98‬'    |
    И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2020'
        И в поле 'DateEnd' я ввожу текст '31.07.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги  |Сумма       |
        |'Блинкова Ирина Петровна'          |'13,748500'   |'609,05‬'    |        
        |'Блинов Павел Петрович'            |'13,838125'   |'683,71‬‬'    |
    И я проверяю начисления за август  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2020'
        И в поле 'DateEnd' я ввожу текст '31.08.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                            |Объем услуги   |Сумма       |
        |'Блинкова Ирина Петровна'          |'-25,173‬000'   |'0,33'      |        
        |'Блинов Павел Петрович'            |'-24,99375‬0'   |'149,65‬'    |                        