#language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <протестировать начисления при выводе ПУ в начале периода>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <НачисленияПриВводеПУВНачалеПериода>
    И я подготавливаю тестовые данные
        И я загружаю макет "НачисленияПриВыводеПУВНачалеПериода.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'    
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Июль 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                     |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Мира ул, Дом № 3' |'Мыльцева Алина Ивановна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'77217'      |'Сутки'       |'4,270'         |''       |''           |'33,000000'        |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                     |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Мира ул, Дом № 3' |'Мыльцева Алина Ивановна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'77217'      |'Сутки'       |'4,270'         |'140,91' |'33,000000'  |''                 |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                     |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Мира ул, Дом № 3' |'Мыльцева Алина Ивановна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'77217'      |'Сутки'       |'4,270'         |''       |''           |'5,000000'         |'26.06.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                     |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Мира ул, Дом № 3' |'Мыльцева Алина Ивановна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'77217'      |'Сутки'       |'4,270'         |'21,35'  |'5,000000'   |''                 |'26.06.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                     |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Мира ул, Дом № 3' |'Мыльцева Алина Ивановна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |''           |'Сутки'       |'4,270'         |''       |''           |'5,000000'         |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                     |Абонент                   |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Мира ул, Дом № 3' |'Мыльцева Алина Ивановна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По нормативу'    |''           |'Сутки'       |'4,270'         |'21,35'  |'5,000000'   |''                 |'26.06.2020'   |'26.07.2020'  |