    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/GwZ7VrVb"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ВременныеНачисленияПослеГруп>
    И я подготавливаю тестовые данные
        И я загружаю макет "ВременныеНачисленияПослеГруп.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '31.10.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                         |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Начисление 00000000001 от 31.10.2020 23:59:59' |'Евдокимова Надежда Николаевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'150059'     |'23,620'        |'01.10.2020'   |'01.10.2020'      |'3,000000'   |''                 |'70,86' |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                         |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Начисление 00000000001 от 31.10.2020 23:59:59' |'Евдокимова Надежда Николаевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'150059'     |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'3,000000'         |''      |'01.11.2020'  |'01.10.2020'   |
    И я выполняю временные начисления
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение индивидуальных начислений абонента'
        Тогда открылось окно 'Выполнение начислений: Выполнение индивидуальных начислений абонента'
        И я нажимаю кнопку выбора у поля "Месяц с"
        Тогда открылось окно 'Выбор периода'
        И в поле 'ВыбираемыйПериод' я ввожу текст '2020'
        И я нажимаю на кнопку 'Октябрь'
        И я нажимаю на кнопку 'Выбрать'   
        И из выпадающего списка с именем "Абонент" я выбираю по строке 'Евдокимова Надежда Николаевна'
        И я нажимаю на кнопку 'Выполнить все операции'
    И я проверяю созданный документ
        И я открываю навигационную ссылку e1cib/list/Документ.энргВременноеНачисление
        Тогда открылось окно 'Временное начисление'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Организация  |Район                         |МКД |
        |'31.10.2020 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |''  |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Временное начисление * от *'
        И В текущем окне я нажимаю кнопку командного интерфейса 'Объем начисленный (промежуточный)'
        И в таблице "Список" я перехожу к строке:
        |Период       |Абонент                         |Вид начисления |Услуга                   |Точка учета                    |Способ начисления        |Направление использования ТУ |Период расчета |Конец периода |Начало периода |Док регистратор                                           |Объем услуги |Объем потребленный |Сумма   |Сумма по повышенному коэффициенту |
        |'01.10.2020' |'Евдокимова Надежда Николаевна' |'Начисление'   |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление по среднему' |'Основное направление'       |'01.10.2020'   |'01.11.2020'  |'01.10.2020'   |'Временное начисление 00000000003 от 31.10.2020 23:59:59' |'3,000000'   |''                 |'70,86' |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период       |Абонент                         |Вид начисления |Услуга                   |Точка учета                    |Способ начисления        |Направление использования ТУ |Период расчета |Конец периода |Начало периода |Док регистратор                                           |Объем услуги |Объем потребленный |Сумма   |Сумма по повышенному коэффициенту |
        |'01.10.2020' |'Евдокимова Надежда Николаевна' |'Начисление'   |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление по среднему' |'Основное направление'       |'01.10.2020'   |'01.11.2020'  |'01.10.2020'   |'Временное начисление 00000000003 от 31.10.2020 23:59:59' |''           |'3,000000'         |''      |''                                |
    И я проверяю удаленные начисления в объеме начислений
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '31.10.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 0
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '31.10.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                         |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Начисление 00000000001 от 31.10.2020 23:59:59' |'Евдокимова Надежда Николаевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'150059'     |'23,620'        |'01.10.2020'   |'01.10.2020'      |'3,000000'   |''                 |'70,86' |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                         |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Начисление 00000000001 от 31.10.2020 23:59:59' |'Евдокимова Надежда Николаевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'150059'     |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'3,000000'         |''      |'01.11.2020'  |'01.10.2020'   |    