    #language: ru
    @tree
    @card 'https://trello.com/c/UO5gNiGd'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СвязанныйПерерасчетСнятСредНачПриРасБолСред>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Декабрь' '2020' по 'Декабрь 2020'
    И Я проверяю полученные результаты при условии (Расход>среднего)
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2020'
        И в поле 'DateEnd' я ввожу текст '31.12.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Жуликов Анатолий Иванович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        #Ноябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'7,333333'         |''        |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'23,620'        |'01.11.2020'   |'01.11.2020'      |'7,333333'   |''                 |'173,21'  |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'6,960'         |'01.11.2020'   |'01.11.2020'      |''           |'7,333333'         |''        |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'Начисление по среднему' |'6,960'         |'01.11.2020'   |'01.11.2020'      |'7,333333'   |''                 |'51,04'   |'01.12.2020'  |'01.11.2020'   |
        #Декабрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'23,620'        |'01.12.2020'   |'01.12.2020'      |''           |'12,000000'        |''        |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'23,620'        |'01.12.2020'   |'01.12.2020'      |'12,000000'  |''                 |'283,44'  |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'6,960'         |'01.12.2020'   |'01.12.2020'      |'12,000000'  |''                 |'83,52'   |'01.01.2021'  |'01.12.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление'   |'По приборам'            |'6,960'         |'01.12.2020'   |'01.12.2020'      |''           |'12,000000'        |''        |'01.01.2021'  |'01.12.2020'   |
        #Перерасчет
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'По приборам'            |'23,620'        |'01.12.2020'   |'01.12.2020'      |'-12,000000' |'-12,000000'       |'-283,44' |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'По приборам'            |'6,960'         |'01.12.2020'   |'01.12.2020'      |'-12,000000' |'-12,000000'       |'-83,52'  |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'По приборам'            |'6,960'         |'01.12.2020'   |'01.12.2020'      |'4,666667'   |'4,666667'         |'32,48'   |''            |''             |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                 |Вид начисления |Способ начисления        |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Конец периода |Начало периода |
        |'31.12.2020 23:59:59' |'Жуликов Анатолий Иванович' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Перерасчет'   |'По приборам'            |'23,620'        |'01.12.2020'   |'01.12.2020'      |'4,666667'   |'4,666667'         |'110,23'  |''            |''             |


