    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетТест>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетТест.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '4761'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2021'
        И в поле 'DateEnd' я ввожу текст '30.11.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Октябрь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета      |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'31.10.2021 23:59:59' |'Есина Кристина Александровна' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'    |'1 783,690'     |'1,113885'   |''                 |'1 986,83' |'01.10.2021'   |'01.11.2021'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета      |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'31.10.2021 23:59:59' |'Есина Кристина Александровна' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'    |'1 783,690'     |''           |'1,485180'         |''         |'01.10.2021'   |'01.11.2021'  |
        #Ноябрь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета      |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'30.11.2021 23:59:59' |'Есина Кристина Александровна' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'    |'1 783,690'     |'1,113885'   |''                 |'1 986,83' |'01.11.2021'   |'01.12.2021'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета      |Вид начисления |Способ начисления |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |
        |'30.11.2021 23:59:59' |'Есина Кристина Александровна' |'Отопление' |'узел_Отопление' |'Начисление'   |'По нормативу'    |'1 783,690'     |''           |'1,485180'         |''         |'01.11.2021'   |'01.12.2021'  |