    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетТест>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетТест.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '4761'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '30.11.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'31.10.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'844,170'       |'1,859594'   |''                 |'1 569,81' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'31.10.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'844,170'       |''           |'2,442972'         |''         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'31.10.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'1 727,910'     |'0,433906'   |''                 |'749,75'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'31.10.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'1 727,910'     |''           |'0,570028'         |''         |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'30.11.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'844,170'       |'1,859594'   |''                 |'1 569,81' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'30.11.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'844,170'       |''           |'2,588918'         |''         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'30.11.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'1 727,910'     |'0,433906'   |''                 |'749,75'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета      |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |
        |'30.11.2020 23:59:59' |'Акобян Левон Сережаевич' |'Отопление' |'узел_Отопление' |'1 727,910'     |''           |'0,604082'         |''         |