#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/qyt7Zv5q"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <расчет по показаниям>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетСоставныхУслугПриОтсутствииНаличииПоказанийПоНормативу.mxl"
        И я перепровожу загруженные данные
            И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
            Тогда открылось окно 'Ввод начальных остатков'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
            Тогда открылось окно 'Регистрация показаний абонента'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
       