#language: ru
@tree
Функционал: <https://trello.com/c/wOs8rDZQ/1676>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РегитрацияПомещния>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияПомещения.mxl"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Помещения (энрг)'
        Тогда открылось окно 'Помещения (энрг)'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        #Тогда открылось окно 'Выбор вида операции'
        #И в таблице "СписокОпераций" я выбираю текущую строку
        #Тогда открылось окно 'Помещения (энрг) (создание)'
    И я заполняю форму открывшегося документа
        И из выпадающего списка "Строение" я выбираю по строке 'Малая Садовая улица, Дом № 1/25'
        Тогда открылось окно 'Помещения (энрг) (создание) *'
        И я нажимаю кнопку выбора у поля "Адрес помещения"
        Тогда открылось окно 'Адрес помещения'
        И в поле 'Помещение' я ввожу текст '2'
        Тогда открылось окно 'Адрес помещения'
        #И в поле 'Помещение' я завершаю редактирование поля
        И я нажимаю на кнопку 'ОК'
        Тогда открылось окно 'Помещения (энрг) (создание) *'
        #И из выпадающего списка "Тип помещения" я выбираю точное значение 'Квартира'
        И из выпадающего списка "Тип помещения" я выбираю по строке 'Квартира'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Перерасчет * от *' в течение 20 секунд
        