#language: ru
@tree
Функционал: <Объем потребленный МКД>

Как <Роль>
Я хочу <проверить расчет объема потребленного по зарегистрированным объемам>
Чтобы <бизнес-эффект>
Карточка "https://trello.com/c/jbkNQWmp"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПростыхУслугСПоказаниями>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПростыхУслугСПоказаниями"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачисленийМКД"
        Тогда открылось окно 'Объем начислений (МКД)'
        Тогда в таблице "Список" количество строк "равно" 12
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.07.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'            |'01.07.2019'      |''           |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.07.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему' |'01.07.2019'      |'113,040000' |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.08.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'            |'01.08.2019'      |''           |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.08.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему' |'01.08.2019'      |'113,040000' |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'30.09.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'            |'01.09.2019'      |''           |'30,725000'               |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'30.09.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему' |'01.09.2019'      |'113,040000' |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.10.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'            |'01.10.2019'      |''           |'117,789000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.10.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему' |'01.10.2019'      |'113,040000' |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'30.11.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'            |'01.11.2019'      |''           |'162,704000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'30.11.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему' |'01.11.2019'      |'113,040000' |''                        |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.12.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По приборам'            |'01.12.2019'      |''           |'160,391000'              |
        И в таблице "Список" я перехожу к строке:
        |Период                |МКД                                                                            |Услуга      |Точка учета      |Вид начисления |Способ начисления        |Период начисления |Объем услуги |Объем услуги потребленный |
        |'31.12.2019 23:59:59' |'652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' |'Отопление' |'ввод_Отопление' |'Начисление'   |'Начисление по среднему' |'01.12.2019'      |'113,040000' |''                        |