#language: ru
@tree
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "СКЭК\Перерасчет\Бормотов\ИсходныеДанные.mxl"
        И я перепровожу созданные документы
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
            Тогда открылось окно 'Открытие/закрытие лс физического лица'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить значение площади'
            Тогда открылось окно 'Документы Установить значение площади: Изменить значение площади'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я выполняю начисления с Июля 2019 по Сентябрь 2019
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
        Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
        И я нажимаю кнопку выбора у поля "Месяц с"
        Тогда открылось окно 'Выбор периода'
        И в поле 'ВыбираемыйПериод' я ввожу текст '2019'
        И я перехожу к следующему реквизиту
        # Июль 2019
        И я нажимаю на кнопку 'Июль'
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
        И из выпадающего списка "Организация" я выбираю по строке 'ООО "ПКС"'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'пгт. Промышленная'
        И я изменяю флаг 'ОтборПоДому'
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Август 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Сентябрь 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
    И я проверяю полученные результаты
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Перерасчет'
        Тогда открылось окно 'Перерасчет'
        И в таблице "Список" я перехожу к первой строке
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Перерасчет * от *'
        И я нажимаю на кнопку 'Заполнить'
        И я перехожу к закладке "Результат"
        Тогда в таблице "РезультатПерерасчета" количество строк "равно" 4
        И таблица "РезультатПерерасчета" стала равной по шаблону:
        |Период начисления |Услуга                   |Направление использования ТУ |Объем До    |Объем После |
        |'01.08.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'30,574680' |'22,931010' |
        |'01.08.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,800000'  |'0,800000'  |
        |'01.09.2019'      |'Холодное водоснабжение' |'полив из водопровода'       |'28,602120' |'21,451590' |
        |'01.09.2019'      |'Холодное водоснабжение' |'мытье в бане'               |'0,800000'  |'0,800000'  |
        И я перехожу к закладке "Расшифровка"
        И я проверяю правильность расчета услуги хвс полив
            И в таблице "Расшифровка" я перехожу к строке:
            | Период начисления | Услуга                    | Точка учета                    | Направление использования ТУ     | Начало периода | Конец периода | Снимаем  |
            | '01.08.2019'      | 'Холодное водоснабжение'  | 'полив_Холодное водоснабжение' | 'полив из водопровода'           | '01.08.2019'   | '01.09.2019'  | 'нет'    |
            И в таблице "Расшифровка" текущая строка равна:
            | Объем услуги | Объем потребленный     |
            | '22,931010'  | '22,931010'            |
            И в таблице "Расшифровка" я перехожу к строке:
            | Период начисления | Услуга                    | Точка учета                    | Направление использования ТУ | Начало периода | Конец периода | Снимаем  |
            | '01.09.2019'      | 'Холодное водоснабжение'  | 'полив_Холодное водоснабжение' | 'полив из водопровода'       | '01.09.2019'   | '30.09.2019'  | 'нет'    | 
            И в таблице "Расшифровка" текущая строка равна:
            | Способ начисления | Объем услуги | Объем потребленный |
            | 'По нормативу'     | '21,451590'   | '21,451590'      |
        И я проверяю правильность расчета услуги хвс баня
            И в таблице "Расшифровка" я перехожу к строке:
            | Период начисления | Услуга                    | Точка учета                    | Направление использования ТУ | Начало периода | Конец периода | Объем услуги | Снимаем  |
            | '01.08.2019'      | 'Холодное водоснабжение'  | 'баня_Холодное водоснабжение' | 'мытье в бане'                | '01.08.2019'   | '01.09.2019'  | '0,800000'   |'нет'    | 
            И в таблице "Расшифровка" текущая строка равна:
            | Способ начисления  | Объем потребленный |
            | 'По нормативу'     | '0,800000'      |
            И в таблице "Расшифровка" я перехожу к строке:
            | Период начисления | Услуга                    | Точка учета                    | Направление использования ТУ | Начало периода | Конец периода | Снимаем  |
            | '01.09.2019'      | 'Холодное водоснабжение'  | 'баня_Холодное водоснабжение'  | 'мытье в бане'               | '01.09.2019'   | '01.10.2019'  | 'нет'    | 
            И в таблице "Расшифровка" текущая строка равна:
            | Способ начисления | Объем услуги | Объем потребленный |
            | 'По нормативу'     | '0,800000'   | '0,800000'        |
    И я выполняю очистку после теста
        И я закрываю сеанс TESTCLIENT
        И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
        И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
        И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"