#language: ru
@tree
Функционал: Правильность формирования документа перерасчет - операция изменение параметров расчета

Как <Роль>
Я хочу <проверить перерасчет на основании формулы расчета>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "СКЭК\Перерасчет\ИзменитьПараметрРасчета\ПерерасчетНаОснованииФормулыРасчета\ИсходныеДанные.mxl"
        И я перепровожу созданные документы
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
            Тогда открылось окно 'Открытие/закрытие лс физического лица'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
            Тогда открылось окно 'Регистрация показаний абонента'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я выполняю начисления с Июля 2019 по Декабрь 2019
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
        Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
        И я нажимаю кнопку выбора у поля "Месяц с"
        Тогда открылось окно 'Выбор периода'
        И в поле 'ВыбираемыйПериод' я ввожу текст '2019'
        И я перехожу к следующему реквизиту
        # Июль 2019
        И я нажимаю на кнопку 'Июль'
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
        И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Август 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Сентябрь 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Октябрь 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Ноябрь 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        # Декабрь 2019
        И в поле "Месяц с" я увеличиваю значение
        И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
    И я проверяю полученные результаты
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить формулу расчета точек учета'
        Тогда открылось окно 'Изменить формулу расчета точек учета'
        И в таблице "Список" я активизирую поле "Филиал"
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Изменить формулу расчета точек учета * от *'
        И я нажимаю на кнопку 'Провести'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        Тогда открылось окно 'Перерасчет (создание)'
        И я нажимаю на кнопку 'Заполнить'
        И я перехожу к закладке "Расшифровка"
        И я проверяю правильность расчета услуги отопления                   
            И в таблице "Расшифровка" я перехожу к строке:
            | Период начисления | Абонент                       | Услуга                  | Точка учета                 | Начало периода | Конец периода | Снимаем |
            | '01.07.2019'      | 'Сидоров Валерий Андреевич'   | 'Холодное водоснабжение'| '*_Холодное водоснабжение'  |'01.07.2019'    |'01.08.2019'   | 'нет' |
            И в таблице "Расшифровка" текущая строка равна:
            | Способ начисления        | Объем услуги | Объем потребленный |
            | 'По формулам расчета'    | '9,000000'   | '9,000000'         |
            И в таблице "Расшифровка" я перехожу к строке:
            | Период начисления | Абонент                     | Услуга                  | Точка учета                      | Начало периода | Конец периода | Снимаем |
            | '01.07.2019'      | 'Сидоров Валерий Андреевич' | 'Холодное водоснабжение'| 'ввод_Холодное водоснабжение'    |'01.07.2019'    |'01.08.2019'   | 'нет' |
            И в таблице "Расшифровка" текущая строка равна:
            | Способ начисления| Объем услуги   | Объем потребленный |
            | 'По приборам'    | ''             | '17,000000'         |    
            И я нажимаю на кнопку 'Записать и закрыть'
            И я жду закрытия окна 'Перерасчет (создание)' в течение 20 секунд
    И я выполняю очистку после теста
        И я закрываю сеанс TESTCLIENT
        И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
        И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
        И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"