#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПодключениеУслуг"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Физические лица' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Подключение/отключение услуг (создание)'
    И я заполняю форму открывшегося документа     
        И из выпадающего списка "Абонент" я выбираю по строке 'Астраханцев Вячеслав Владимирович'
        И из выпадающего списка "Контроллер" я выбираю по строке 'Иванов'
        Тогда открылось окно 'Подключение/отключение услуг (создание) *'
        И в таблице "ТочкиУчета" я нажимаю на кнопку с именем 'ТочкиУчетаДобавить'
        И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныУслуга1" я выбираю по строке 'Вентиляция'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчета" я завершаю редактирование строки
        И в таблице "ТочкиУчета" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположение1"
        И в таблице "ТочкиУчета" я выбираю текущую строку
        И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположение1" я выбираю по строке 'ТУ2'
        И в таблице "ТочкиУчета" я завершаю редактирование строки
        И в таблице "ТочкиУчета" я активизирую поле "Тип узла учета"
        И в таблице "ТочкиУчета" я выбираю текущую строку
        И в таблице "ТочкиУчета" из выпадающего списка "Тип узла учета" я выбираю по строке 'Тв-ль1+Р-р2+Т-р1'
        И в таблице "ТочкиУчета" я завершаю редактирование строки
        И я добавляю новый прибор учета с учетом узла Тв-ль1+Р-р2+Т-р1
        И я перехожу к закладке "Виды благоустройства, тарифные категории"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Тарифная категория"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю по строке 'Потребители Глазов'
        И я перехожу к закладке "Услуги"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я провожу документ      
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Подключение/отключение услуг (создание) *' в течение 20 секунд
    И я проверяю заполнение списка документов    
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице "Список" я перехожу к строке:
        | Абонент                             | Вид операции       | Строение                              | Филиал   |
        | 'Астраханцев Вячеслав Владимирович' | Подключение услуги | 'Северск г, Матросова ул, Дом № 6б'   | Северск  |