#language: ru
@tree
@card "https://trello.com/c/dzdUDsi9"
Функционал: <описание фичи>

Как <Роль>
Я хочу <проверить расчет по формулам, когда в формуле участвует несколько услуг>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПоПоказаниямРасчетПоФормуламРасчета>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПоПоказаниямРасчетПоФормуламРасчета"
    И я перепровжу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить формулу расчета точек учета'
        Тогда открылось окно 'Изменить формулу расчета точек учета'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Сентябрь' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 10 
        #*_Водоотведение
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета       |Вид начисления |Способ начисления     |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Сумма   |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Водоотведение' |'*_Водоотведение' |'Начисление'   |'По формулам расчета' |'Основное направление'       |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |''                     |'01.09.2019'   |'30.09.2019'  |''      |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга          |Точка учета       |Вид начисления |Способ начисления     |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Сумма   |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Водоотведение' |'*_Водоотведение' |'Начисление'   |'По формулам расчета' |'Основное направление'       |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |''                     |'30.09.2019'   |'01.10.2019'  |'67,56' |'4,000000'   |'4,000000'         |       
        #ввод_Отопление
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга      |Точка учета      |Вид начисления |Способ начисления |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По нормативу'    |'Основное направление'       |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Нет'           |'1,348650'             |'01.09.2019'   |'15.09.2019'  |'2 332,71' |'1,348650'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга      |Точка учета      |Вид начисления |Способ начисления |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По нормативу'    |'Основное направление'       |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Да'            |''                     |'15.09.2019'   |'01.10.2019'  |'2 962,82' |'1,712952'   |'2,283936'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга      |Точка учета      |Вид начисления |Способ начисления |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Сумма      |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Отопление' |'ввод_Отопление' |'Начисление'   |'По нормативу'    |'Основное направление'       |'ОАО СКЭК' |'01.09.2019'   |'01.09.2019'      |'Да'            |''                     |'01.09.2019'   |'15.09.2019'  |'259,77'   |'0,150183'   |''                 |        
        #с/у_ХВС + водоотведение
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                  |Способ начисления     |Направление использования ТУ |Прибор учета    |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Холодное водоснабжение' |'с/у_ХВС + водоотведение'    |'По приборам'         |'Основное направление'       |'25790996'      |'Нет'           |''                     |'30.09.2019'   |'01.10.2019'  |'6,000000'   |'6,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                  |Способ начисления     |Направление использования ТУ |Прибор учета    |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Холодное водоснабжение' |'с/у_ХВС + водоотведение'    |'По приборам'         |'Основное направление'       |'25790996'      |'Нет'           |''                     |'01.09.2019'   |'30.09.2019'  |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                  |Способ начисления     |Направление использования ТУ |Прибор учета    |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Водоотведение'          |'с/у_ХВС + водоотведение'    |'По приборам'         |'Основное направление'       |'25790996'      |'Нет'           |''                     |'30.09.2019'   |'01.10.2019'  |'6,000000'   |'6,000000'         |
        #с/у_Холодное водоснабжение        
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                  |Способ начисления     |Направление использования ТУ |Прибор учета    |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Холодное водоснабжение' |'с/у_Холодное водоснабжение' |'По приборам'         |'Полив садов и огородов'     |'1011055315307' |'Нет'           |''                     |'01.09.2019'   |'30.09.2019'  |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                  |Способ начисления     |Направление использования ТУ |Прибор учета    |Сверх норматива |Объем услуги соц норма |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Баранов Евгений Сергеевич' |'Холодное водоснабжение' |'с/у_Холодное водоснабжение' |'По приборам'         |'Полив садов и огородов'     |'1011055315307' |'Нет'           |''                     |'30.09.2019'   |'01.10.2019'  |''           |'2,000000'         |
    