#language: ru
@tree
@card 'https://trello.com/c/KbVrLHxa'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоФормуламПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоФормуламПоНормативу"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2020'
        И в поле 'DateEnd' я ввожу текст '30.11.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'6,960'         |'01.10.2020'   |'01.10.2020'      |''           |''                 |''       |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'6,960'         |'01.10.2020'   |'01.10.2020'      |''           |'19,166667'        |''       |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |''                 |''       |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'23,620'        |'01.10.2020'   |'01.10.2020'      |''           |'19,166667'        |''       |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение' |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.10.2020'   |'01.10.2020'      |'19,166667'  |''                 |'452,72' |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.10.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение' |'По формулам расчета'    |'Основное направление'       |''           |'6,960'         |'01.10.2020'   |'01.10.2020'      |'19,166667'  |''                 |'133,40' |'01.11.2020'  |'01.10.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'6,960'         |'01.11.2020'   |'01.11.2020'      |''           |''                 |''       |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Водоотведение'          |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'6,960'         |'01.11.2020'   |'01.11.2020'      |''           |'19,166667'        |''       |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |''                 |''       |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение'  |'Начисление по среднему' |'Основное направление'       |'11382534'   |'23,620'        |'01.11.2020'   |'01.11.2020'      |''           |'19,166667'        |''       |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Холодное водоснабжение' |'*+ввод_ХВС + водоотведение' |'По формулам расчета'    |'Основное направление'       |''           |'23,620'        |'01.11.2020'   |'01.11.2020'      |'19,166667'  |''                 |'452,72' |'01.12.2020'  |'01.11.2020'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                  |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'30.11.2020 23:59:59' |'Титова Анастасия Сергеевна' |'Водоотведение'          |'*+ввод_ХВС + водоотведение' |'По формулам расчета'    |'Основное направление'       |''           |'6,960'         |'01.11.2020'   |'01.11.2020'      |'19,166667'  |''                 |'133,40' |'01.12.2020'  |'01.11.2020'   |
