    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоФормуламРасчетПоПоказаниям>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Январь' '2021' по 'Январь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Бабушкин Виктор Георгиевич'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '31.01.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета' |'Основное направление'       |''           |'23,620'        |'01.01.2021'   |'01.01.2021'      |'6,000000'   |''                 |'141,72' |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Холодное водоснабжение' |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета' |'Основное направление'       |''           |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'6,000000'         |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета' |'Основное направление'       |''           |'6,960'         |'01.01.2021'   |'01.01.2021'      |'6,000000'   |''                 |'41,76'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Водоотведение'          |'*_ХВС + водоотведение'         |'Начисление'   |'По формулам расчета' |'Основное направление'       |''           |'6,960'         |'01.01.2021'   |'01.01.2021'      |''           |'6,000000'         |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Холодное водоснабжение' |'кухня_ХВС + водоотведение'     |'Начисление'   |'По приборам'         |'Основное направление'       |'741258'     |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |''                 |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Холодное водоснабжение' |'кухня_ХВС + водоотведение'     |'Начисление'   |'По приборам'         |'Основное направление'       |'741258'     |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'9,000000'         |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Водоотведение'          |'кухня_ХВС + водоотведение'     |'Начисление'   |'По приборам'         |'Основное направление'       |'741258'     |'6,960'         |'01.01.2021'   |'01.01.2021'      |''           |''                 |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Водоотведение'          |'кухня_ХВС + водоотведение'     |'Начисление'   |'По приборам'         |'Основное направление'       |'741258'     |'6,960'         |'01.01.2021'   |'01.01.2021'      |''           |'9,000000'         |''       |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'         |'полив из водопровода'       |'963258'     |'23,620'        |'01.01.2021'   |'01.01.2021'      |'3,000000'   |''                 |'70,86'  |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                     |Вид начисления |Способ начисления     |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Бабушкин Виктор Георгиевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'         |'полив из водопровода'       |'963258'     |'23,620'        |'01.01.2021'   |'01.01.2021'      |''           |'3,000000'         |''       |'01.02.2021'  |'01.01.2021'   |