#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:			

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>			
	И я подготавливаю тестовые данные
		И я загружаю макет "СКЭК\Начисления\Зуева\ИсходныеДанные.mxl"
		И я перепровожу загруженные данные
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
			Тогда открылось окно 'Открытие/закрытие лс физического лица'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
			Тогда открылось окно 'Регистрация показаний абонента'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	И я выполняю начисления с Июль 2019 по Декабрь 2019
		И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
		Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
		И я нажимаю кнопку выбора у поля "Месяц с"
		Тогда открылось окно 'Выбор периода'
		И в поле 'ВыбираемыйПериод' я ввожу текст '2019'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Июль'
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
		И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
		И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
		И я изменяю флаг 'ОтборПоДому'
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
		И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
		И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
        И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок		
	И я проверяю полученные результаты
		И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
		Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'31.07.2019 23:59:59' |'Начисление 00000000214 от 31.07.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Расчетная'                  |'17,420'        |'01.07.2019'   |'01.07.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'18,000000'  |'18,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'31.08.2019 23:59:59' |'Начисление 00000000213 от 31.08.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Расчетная'                  |'17,420'        |'01.08.2019'   |'01.08.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'26,000000'  |'26,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'30.09.2019 23:59:59' |'Начисление 00000000212 от 30.09.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Расчетная'                  |'17,420'        |'01.09.2019'   |'01.09.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'4,000000'   |'4,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'31.10.2019 23:59:59' |'Начисление 00000000196 от 31.10.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Расчетная'                  |'17,420'        |'01.10.2019'   |'01.10.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'16,000000'  |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'30.11.2019 23:59:59' |'Начисление 00000000223 от 30.11.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Расчетная'                  |'17,420'        |'01.11.2019'   |'01.11.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'16,000000'  |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'31.12.2019 23:59:59' |'Начисление 00000000201 от 31.12.2019 23:59:58' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Расчетная'                  |'17,420'        |'01.12.2019'   |'01.12.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'16,000000'  |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                     |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |
        |'31.01.2020 23:59:59' |'Начисление 00000000001 от 31.01.2020 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Расчетный'              |'Расчетная'                  |'17,420'        |'01.01.2020'   |'01.01.2020'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'72,036828'  |''                 |		
	И я выполняю очистку после теста 
		И я закрываю сеанс TESTCLIENT
		И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
		И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
		И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"
