#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ОперацииСМКД\ИзменениеЗначенияПлощадиМКД\ИсходныеДанные.mxl"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменить значение площади МКД'
        Тогда открылось окно 'Изменить значение площади МКД'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Изменить значение площади МКД (создание)'
    И я заполняю форму открывшегося документа     
        И из выпадающего списка "МКД" я выбираю по строке 'Промышленная пгт, Алтайская ул, Домовладение № 2а'
        Тогда открылось окно 'Изменить значение площади МКД (создание) *'
        И в таблице "ЗначениеПлощадей" я нажимаю на кнопку с именем 'ЗначениеПлощадейДобавить'
        И в таблице "ЗначениеПлощадей" из выпадающего списка "Услуга" я выбираю точное значение 'Отопление'
        И я перехожу к следующему реквизиту
        И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю точное значение 'Площадь мест общего пользования'
        И я перехожу к следующему реквизиту
        И в таблице "ЗначениеПлощадей" в поле 'Площадь' я ввожу текст '500,00000'
        И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И я провожу документ 
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить значение площади МКД (создание) *' в течение 20 секунд
    И я выполняю очистку после теста     
	
