    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


    Сценарий: <описание сценария>
И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\РаботаСМКДУзлы\РегистрацияПоказанийМКД\ИсходныеДанные.mxl"
И я создаю новый документ     
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
    Тогда открылось окно 'Регистрация показаний многоквартирного дома'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Квитанция: Регистрация показаний многоквартирного дома (создание)'
И я заполняю форму открывшегося документа       
    И в поле 'от' я ввожу текст '29.01.2020  0:00:00'
    И из выпадающего списка "МКД" я выбираю точное значение 'Глазов г., Кирова ул, Дом № 99А'
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
    | N | Группа измеряемых ресурсов   | Ед.изм.   | Прибор учета                                         | Точка учета     | Услуга      |
    | 1 | 'Температура (Градусы)'      | 'Гкал'    | '3574                                              ' | 'ТУ5_Отопление' | 'Отопление' |
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТочкаУчета"
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
    | Переворот | Состояние показаний | Тарифная зона |
    | Нет       | Отклонены           | Без разбивки  |
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТекущиеПоказания"
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Текущие показания' я ввожу текст '30,000000'
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
    | N | Группа измеряемых ресурсов   | Ед.изм.  | Прибор учета                                         | Точка учета         | Услуга          |
    | 2 | 'Температура (Градусы)'      | 'Гкал'   | '3574                                              ' | 'ТУ6_Водоотведение' | 'Водоотведение' |
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТочкаУчета"
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
    | Переворот | Состояние показаний | Тарифная зона |
    | Нет       | Отклонены           | Без разбивки  |
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТекущиеПоказания"
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Текущие показания' я ввожу текст '40,000000'
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
    | N | Группа измеряемых ресурсов   | Ед.изм.   | Прибор учета                                         | Точка учета                        | Услуга                         |
    | 3 | 'Температура (Градусы)'      | 'Гкал'    | '3574                                              ' | 'ТУ6_Холодное водоснабжение (ХВС)' | 'Холодное водоснабжение (ХВС)' |
    И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТочкаУчета"
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
    | Переворот | Состояние показаний | Тарифная зона |
    | Нет       | Отклонены           | Без разбивки  |
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТекущиеПоказания"
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Текущие показания' я ввожу текст '50,000000'
    И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
И я провожу документ    
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Квитанция: Регистрация показаний многоквартирного дома (создание) *' в течение 20 секунд
