#language: ru
    @tree
    Функционал: <https://trello.com/c/w5LQBbfG/1621>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Изменение Формы Управления МКД>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеФормыУправленияМКД.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменение формы управления МКД'
        Тогда открылось окно 'Изменение формы управления МКД'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
    И я заполняю форму открывшегося документа 
        Тогда открылось окно 'Изменение формы управления МКД (создание)'
