#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:			

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>			
	И я подготавливаю тестовые данные
		И я загружаю макет "СКЭК\Начисления\Иванов Иван\ИсходныеДанные.mxl"
		И я перепровожу загруженные данные
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
			Тогда открылось окно 'Открытие/закрытие лс физического лица'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
			И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
			Тогда открылось окно 'Регистрация показаний абонента'
			И в таблице 'Список' я выделяю все строки
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
            Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	И я выполняю начисления с Октябрь 2019 по Декабрь 2019
		И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
		Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
		И я нажимаю кнопку выбора у поля "Месяц с"
		Тогда открылось окно 'Выбор периода'
		И в поле 'ВыбираемыйПериод' я ввожу текст '2019'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Октябрь'
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
		И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
		И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
		И я изменяю флаг 'ОтборПоДому'
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
		И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок
		И в поле "Месяц с" я увеличиваю значение
		И Я запускаю выполнение начислений и проверяю что все выполнилось без ошибок        		
	И я проверяю полученные результаты
		И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
		Тогда открылось окно 'Объем начислений'		
		#Октябрь 2019
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Иванов Иван Иванович'                  |'Горячее водоснабжение' |'подвал_ГВС + водоотведение' |'Начисление'                    |'По приборам'          |'Основное направление'         |'01.10.2019'        |'01.10.2019'        |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|'4,000000'           |'4,000000'           |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Иванов Иван Иванович'                  |'Горячее водоснабжение' |'баня_ГВС + водоотведение'   |'Начисление'                    |'По приборам'          |'Основное направление'         |'01.10.2019'        |'01.10.2019'        |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|'2,000000'           |'2,000000'           |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович'  |'Холодное водоснабжение'     |'огород_Холодное водоснабжение' |'По нормативу'         |'Полив садов и огородов'       |'01.10.2019'        |'01.10.2019'        |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|''                   |'14,796'             |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович'  |'Холодное водоснабжение'     |'баня_Холодное водоснабжение'   |'По нормативу'         |'мытье в бане'                 |'01.10.2019'        |'01.10.2019'        |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|''                   |'0,400000'           |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович'  |'Холодное водоснабжение'     |'подвал_ХВС + водоотведение'    |'По нормативу'         |'Основное направление'         |'01.10.2019'        |'01.10.2019'        |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|''                   |'9,040000'           |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович'  |'Холодное водоснабжение'     |'ввод_ХВС + водоотведение'      |'По приборам'          |'Расчетная'                    |'01.10.2019'        |'01.10.2019'        |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|'14,000000'          |'14,000000'          |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Иванов Иван Иванович'                  |'Отопление'             |'ввод_Отопление'             |'Начисление'                    |'По нормативу'         |'01.10.2019'                   |'01.10.2019'        |'0,785262'          |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|'0,785262'           |''                   |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Иванов Иван Иванович'                  |'Отопление'             |'ввод_Отопление'             |'Начисление'                    |'По приборам'          |'01.10.2019'                   |'01.10.2019'        |''                  |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|'0,500000'           |''                   |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.10.2019 23:59:59' |'Иванов Иван Иванович'                  |'Отопление'             |'ввод_Отопление'             |'Начисление'                    |'По нормативу'         |'01.10.2019'                   |'01.10.2019'        |'1,919530'          |
		И в таблице "Список" текущая строка равна:
		|Объем услуги         |Объем потребленный   |
		|'1,919530'           |''                   |
		И в таблице "Список" я перехожу к строке:
		|Период                |Абонент                                 |Услуга                  |Точка учета                  |Вид начисления                  |Способ начисления      |Направление использования ТУ   |Период расчета      |Период начисления   |
		|'31.11.2019 23:59:59' |'Иванов Иван Иванович'
	И я выполняю очистку после теста 
		И я закрываю сеанс TESTCLIENT
		И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Истина)"
		И я выполняю код встроенного языка на сервере "УдалитьДанныеИнформационнойБазы()"
		И я выполняю код встроенного языка на сервере "УстановитьМонопольныйРежим(Ложь)"