#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <проверить распределение по по расчетной схеме, когда выбран способ "Пропорционально расччитенному объему">
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <распределение по по расчетной схеме, когда выбран способ "Пропорционально расччитенному объему">
    И я подготавливаю тестовые данные
        И я загружаю макет "ПропорциональноРассчитанномуОбъемуИсходныеДанные.json"
        И я перепровжу загруженные данные
            И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
            Тогда открылось окно 'Заключение договоров с контрагентами'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Юридические лица' 'Изменение среднемесячной температуры'
            Тогда открылось окно 'Изменение среднемесячной температуры'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Юридические лица' 'Изменение проектной температуры'
            Тогда открылось окно 'Изменение проектной температуры'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Юридические лица' 'Изменить формулу расчета точек учета юр. лиц'
            Тогда открылось окно 'Изменить формулу расчета точек учета юр. лиц'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация объемов потребления приборов учета'
            Тогда открылось окно 'Регистрация объемов потребления приборов учета'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по Отдельностоящим зданиям по организации 'Филиал АО "ОТЭК" в г. Глазове' и району 'Глазов' с 'Январь' '2040' по 'Январь 2040'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийНП"
        Тогда открылось окно 'Объем начислений юр. лиц'
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                                 |Распределение          |Долевое распределение  |Период расчета |Период начисления |Начало периода  |Конец периода  |  
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 1 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ1_Составная [От+ГВС(тн; тэ)+Потери ТЭ ч/з изоляцию]'     |'Нет'                  |'Нет'                  |'01.01.2040'   |'01.01.2040'      |'21.01.2040'    |'26.01.2040'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'10,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                                 |Распределение          |Долевое распределение  |Период расчета |Период начисления |Начало периода  |Конец периода  |  
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 1 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ1_Составная [От+ГВС(тн; тэ)+Потери ТЭ ч/з изоляцию]'     |'Да'                   |'Нет'                   |'01.01.2040'   |'01.01.2040'      |'21.01.2040'    |'26.01.2040'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'-10,000000'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                                 |Распределение          |Долевое распределение  |Период расчета |Период начисления |
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 1 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ1_Составная [От+ГВС(тн; тэ)+Потери ТЭ ч/з изоляцию]'     |'Нет'                  |'Да'                   |'01.01.2040'   |'01.01.2040'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'5,233588'   |
        
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                  |Распределение          |Долевое распределение  |Период расчета |Период начисления |Начало периода  |Конец периода  |  
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 2 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ2_Тепловая энергия в ГВ на отопление'     |'Нет'                  |'Нет'                  |'01.01.2040'   |'01.01.2040'      |'21.01.2040'    |'26.01.2040'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'0,411430'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                  |Распределение          |Долевое распределение  |Период расчета |Период начисления |Начало периода  |Конец периода  |  
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 2 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ2_Тепловая энергия в ГВ на отопление'     |'Да'                   |'Нет'                   |'01.01.2040'   |'01.01.2040'      |'21.01.2040'    |'26.01.2040'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'-0,411430'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                  |Распределение          |Долевое распределение  |Период расчета |Период начисления |
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 2 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ2_Тепловая энергия в ГВ на отопление'     |'Нет'                  |'Да'                   |'01.01.2040'   |'01.01.2040'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'3,177608'   |

        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                  |Распределение          |Долевое распределение  |Период расчета |Период начисления |Начало периода  |Конец периода  |  
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 3 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ4_Тепловая энергия в ГВ на отопление'     |'Нет'                  |'Нет'                  |'01.01.2040'   |'01.01.2040'      |'21.01.2040'    |'26.01.2040'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'0,205714'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                  |Распределение          |Долевое распределение  |Период расчета |Период начисления |Начало периода  |Конец периода  |  
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 3 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ4_Тепловая энергия в ГВ на отопление'     |'Да'                   |'Нет'                   |'01.01.2040'   |'01.01.2040'      |'21.01.2040'    |'26.01.2040'   |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'-0,205714'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Договор                                   |Объект расчета           |Услуга                                |Точка учета                                  |Распределение          |Долевое распределение  |Период расчета |Период начисления |
        |'25.01.2040 23:59:59' |'Договор № Тест2040 от 01.01.2040 0:00:00'|'Тест 3 Макшанцев'       |'1_Тепловая энергия в ГВ на отопление'|'ТУ4_Тепловая энергия в ГВ на отопление'     |'Нет'                  |'Да'                   |'01.01.2040'   |'01.01.2040'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |
        |'1,588804'   |