    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <АктЗаменыПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "АктЗаменыПУ.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Щетинкина ул, Дом № 60' с 'Январь' '2021' по 'Март 2021'
    И я создаю документ "Акт замены прибора учета"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                   |
        | 'Акт замены прибора учета' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание)'
        И в поле 'Дата' я ввожу текст '01.04.2021  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Телепнева Екатерина Константиновна'
        Тогда значение поля "Организация" содержит текст "ООО "Тайгинское ВКХ""
        Тогда значение поля "Территориальный орган" содержит текст "Тайгинский городской округ"
        Тогда значение поля "Строение" содержит текст "Тайга г, Щетинкина ул, Дом № 60"
        Тогда значение поля "Помещение" содержит текст "18"
        И в таблице "ТочкиУчета" я перехожу к строке:
        |Точка учета                |Услуга                |Ед.изм. |
        |'ввод_ХВС + водоотведение' |'ХВС + водоотведение' |'м3'    |
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВывод" я перехожу к строке:
        |Вид канальности    |Прибор учета    |
        |'Одноканальный ХВ' |'Сч 22229 ввод' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Ед. изм. |Предыдущие показания  |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения |Переворот |Разница |Коэффициент ПУ |Значение тарифа |Сумма |
        |'Основная' |'м3'     |'180,0000'            |'19.03.2021'             |''                |'Отклонены'         |''                 |'Нет'     |''      |'1,00000'      |'25,56/28,0'    |''    |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '180,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" поле "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонСостояниеПоказаний" имеет значение "Приняты"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Ед. изм. |Предыдущие показания  |Дата последних показаний |Текущие показания  |Состояние показаний |Причина отклонения |Переворот |Разница |Коэффициент ПУ |Значение тарифа |Сумма |
        |'Основная' |'м3'     |'180,0000'            |'19.03.2021'             |'180,0000'         |'Приняты'           |''                 |'Нет'     |''      |'1,00000'      |'25,56/28,0'    |''    |
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" из выпадающего списка с именем "ТочкиУчетаВидКанальности" я выбираю по строке 'Одноканальный ХВ'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" поле "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонШкала" имеет значение "Основная"
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Заводской номер' я ввожу текст '89890909'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" из выпадающего списка с именем "ТочкиУчетаТипПрибораУчета" я выбираю по строке 'СХВ (значн.4)'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата следующей поверки счетчика' я ввожу текст '01.04.2027'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата выпуска' я ввожу текст '01.04.2021'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Номер пломбы' я ввожу текст '47654647'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата установки пломбы' я ввожу текст '01.04.2021'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Текущие показания' я ввожу текст '100,0000'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я перехожу к строке:
        |Вид канальности    |Заводской номер |Тип прибора учета |Номер пломбы |Дата установки пломбы |Дата выпуска |Дата следующей поверки счетчика |Регистрирует объем |
        |'Одноканальный ХВ' |'89890909'      |'СХВ (значн.4)'   |'47654647'   |'01.04.2021'          |'01.04.2021' |'01.04.2027'                    |'Нет'              |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВвод" я перехожу к строке:
        |Шкала      |Ед. изм. |Текущие показания  |
        |'Основная' |'м3'     |'100,0000'         |
    И я провожу и записываю документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Акт ввода/вывода/замены прибора учёта (создание) *' в течение 20 секунд    