language: ru
@tree

Функционал: Проведение документа Обходной лист
 Как <Роль>
    Я хочу <проверить документ Обходной лист>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ОбходнойЛист>
    И я подготавливаю тестовые данные
        И я загружаю макет "ОбходнойЛист.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"  
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
        Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
        И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и всему району 'Березовский городской округ' с 'Февраль' '2020' по 'Февраль 2020'
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Обходной лист'
        Тогда открылось окно 'Обходной лист'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    И я заполняю форму открывшегося документа
        И из выпадающего списка "Источник показаний" я выбираю по строке 'Контрольный съем'
        И из выпадающего списка "Контролер" я выбираю по строке 'Куколева Т.А. техник'
        И из выпадающего списка "Маршрут" я выбираю по строке '3 уч-к ТЭ Березовский'
        И из выпадающего списка "Филиал" я выбираю по строке 'Березовский городской округ'
        И я нажимаю на кнопку 'Заполнить'
    И я заполняю форму открывшегося документа  
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Прибор учета |
        |'23456'      | 
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтроение"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Дата последних показаний |Предыдущие показания |
        |'26.02.2020'             |'5,0000'             |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '52,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Прибор учета |
        |'599'      | 
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтроение"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Дата последних показаний |Предыдущие показания |
        |'26.02.2020'             |'10,0000'             |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '17,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Прибор учета |
        |'4556е43'      | 
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтроение"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Дата последних показаний |Предыдущие показания |
        |'26.02.2020'             |'30,0000'             |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '37,0000'
    И я провожу документ  
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Обходной лист * от *' в течение 20 секунд
