    #language: ru
    @tree
    @card "https://trello.com/c/KJZPwHP8"
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ОткрытиеОбходногоЛиста>
    И я подготавливаю тестовые данные
        И я загружаю макет "ОткрытиеОбходногоЛиста.mxl"
    И я открываю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Обходной лист'
        Тогда открылось окно 'Обходной лист'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Номер         |Территориальный орган                     |Ответственный                   |
        |'07.07.2020 14:41:34' |'00000000005' |'Плотниковское СП Промышленновского р-на' |'Бондаренко Татьяна Леонидовна' |
        И в таблице "Список" я выбираю текущую строку
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Обходной лист * от *' в течение 20 секунд
