#language: ru
    @tree
    Функционал: <ИзменениеПоставщикаУслуг>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>
    "https://trello.com/c/uHvO822b"
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеПоставщикаУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеПоставщикаУслуг.mxl"
    И я перепровожу документ
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
	    Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И я заполняю форму открывшегося документа
        И В командном интерфейсе я выбираю 'Юридические лица' 'Изменить поставщика услуги (юр. лица)'
        Тогда открылось окно 'Документы Установить поставщика услуги (юр. лица): Изменить поставщика услуги (юр. лица)'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Установить поставщика услуги: Изменить поставщика услуги (юр. лица) (создание)'
        И из выпадающего списка "Контрагент" я выбираю по строке 'Когер Е. Э.'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныПоставщикПосле"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныПоставщик2" я выбираю по строке 'Когер Е. Э.'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить поставщика услуги (юр. лица) * от *' в течение 20 секунд
