    #language: ru
    @tree
    Функционал: <ИзменениеПоставщикаУслуг>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>
    "https://trello.com/c/uHvO822b"
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеПоставщикаУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеПоставщикаУслуг.mxl"
    И я перепровожу документ
        И В командном интерфейсе я выбираю 'Юридические лица' 'Заключение договоров с контрагентами'
        Тогда открылось окно 'Заключение договоров с контрагентами'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И я заполняю форму открывшегося документа
        И В командном интерфейсе я выбираю 'Юридические лица' 'Изменить поставщика услуг юр. лица'
        Тогда открылось окно 'Изменить поставщика услуг юр. лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Изменить поставщика услуг юр. лица (создание)'
        И из выпадающего списка "Договор" я выбираю по строке 'Договор № Публичный ТЭ от 01.07.2019 0:00:00'
        Тогда открылось окно 'Изменить поставщика услуг юр. лица (создание) *'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Объект расчета  |Точка учета          |Услуга      |Поставщик  |
        |'ООО "Ножницы"' |'квартира_Отопление' |'Отопление' |'ОАО СКЭК' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонОбъектРасчета"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныПоставщикПосле2"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныПоставщикПосле2" я выбираю по строке 'Когер Е. Э.'
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить поставщика услуги (юр. лица) * от *' в течение 20 секунд
