    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоНормативуВРазрезеАО>
    И Я выполняю начисления
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
        Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
        И я нажимаю кнопку выбора у поля "Месяц с"
        Тогда открылось окно 'Выбор периода'
        И в поле 'ВыбираемыйПериод' я ввожу текст '2021'
        И я нажимаю на кнопку 'Выбрать'
        И из выпадающего списка "Организация" я выбираю по строке 'ООО "Тайгинское ВКХ"'
        И из выпадающего списка "Абонентский отдел" я выбираю по строке 'Тайгинский ОЭ'
        И я нажимаю на кнопку 'Выполнить все операции'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Красулина Елена Викторовна'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Красулина Елена Викторовна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'43,320'        |'01.01.2021'   |'01.01.2021'      |'1,240000'   |''                 |'53,72' |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Красулина Елена Викторовна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'1,240000'         |''      |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Красулина Елена Викторовна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'43,320'        |'01.02.2021'   |'01.02.2021'      |'1,240000'   |''                 |'53,72' |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                   |Вид начисления |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма   |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Красулина Елена Викторовна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'Основное направление'       |'43,320'        |'01.02.2021'   |'01.02.2021'      |''           |'1,240000'         |''      |'01.03.2021'  |'01.02.2021'   |