#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/ZriIUFnY"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоливаПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоливаПоНормативу"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский муниципальный район' и МКД '' с 'Июль' '2019' по 'Август 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Веремьева Пелагея Федоровна'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда в таблице "Список" количество строк "равно" 7
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'По формулам расчета'  |'Основное направление'       |'Нет'           |'9,440000'   |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'По формулам расчета'  |'Основное направление'       |'Да'            |'6,560000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По приборам'          |'полив из водопровода'       |'Нет'           |'27,000000'  |'27,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По приборам'          |'Основное направление'       |'Нет'            |''           |'20,000000'        |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Сверх норматива |Объем услуги    |Объем потребленный   |
        |'31.08.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Среднее по нормативу' |'полив из водопровода'       |'Нет'           |'14,794200'     |'14,794200'          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления      |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'*_Холодное водоснабжение'      |'По формулам расчета'  |'Основное направление'       |'Нет'           |'4,666667'   |'4,666667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления       |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Веремьева Пелагея Федоровна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление по среднему'|'Основное направление'       |'Нет'           |''           |'12,666667'        |
        