#language: ru
@tree
Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Карточка "https://trello.com/c/jn8cZbuX"
    
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативуБезСверхтарифа>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативуБезСверхтарифа"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Период"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда в таблице "Список" количество строк "равно" 4
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель         |Значение тарифа |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |
        |'30.09.2019 23:59:59' |'Зеленкин Виталий Николаевич' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'По нормативу'    |'полив из водопровода'       |''                 |'25,020'        |'Нет'           |'57,199600'  |'57,199600'        |'1 431,13' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель         |Значение тарифа |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |
        |'30.09.2019 23:59:59' |'Зеленкин Виталий Николаевич' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'По нормативу'    |'Основное направление'       |''                 |'25,020'        |'Нет'           |'9,440000'   |'9,440000'         |'354,28'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель         |Значение тарифа |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |
        |'30.09.2019 23:59:59' |'Зеленкин Виталий Николаевич' |'Холодное водоснабжение' |'авто_Холодное водоснабжение'   |'По нормативу'    |'мытье автомобиля'           |'количество машин' |'25,020'        |'Нет'           |'0,400000'   |'0,400000'         |'10,01'    |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                       |Услуга                   |Точка учета                     |Способ начисления |Направление использования ТУ |Измеритель         |Значение тарифа |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |
        |'30.09.2019 23:59:59' |'Зеленкин Виталий Николаевич' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'  |'25,020'        |'Нет'           |'0,800000'   |'0,800000'         |'20,02'    |