Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>
@tree

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПоНормативуСезонУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативуСезонУслуг.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД '' с 'Январь' '2021' по 'Январь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '31.01.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета     |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Акатьева Светлана Леонидовна' |'Отопление' |'дом_Отопление' |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |'1,798200'   |''                 |'2 533,45' |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета     |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Акатьева Светлана Леонидовна' |'Отопление' |'дом_Отопление' |'По нормативу'    |'Основное направление'       |'1 408,880'     |'01.01.2021'   |'01.01.2021'      |'Нет'           |''           |'2,397600'         |''         |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета     |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Акатьева Светлана Леонидовна' |'Отопление' |'дом_Отопление' |'По нормативу'    |'Основное направление'       |'2 394,540'     |'01.01.2021'   |'01.01.2021'      |'Да'            |'0,062458'   |''                 |'149,56'   |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга      |Точка учета     |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма      |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Акатьева Светлана Леонидовна' |'Отопление' |'дом_Отопление' |'По нормативу'    |'Основное направление'       |'2 394,540'     |'01.01.2021'   |'01.01.2021'      |'Да'            |''           |'0,056610'         |''         |'01.02.2021'  |'01.01.2021'   |