#language: ru
@tree
@card 'https://trello.com/c/M5NOjQam'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПоНормативуПриИзменеииТарифГруп>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативуПриИзменеииТарифГруп"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменение тарифной категории абонента'
        Тогда открылось окно 'Изменение тарифной категории абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Август' '2020' по 'Октябрь 2020'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'    
        #Август
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'  |'По нормативу'    |'Основное направление'       |''                |'18,660'        |'01.08.2020'   |'01.08.2020'      |'264,23' |'9,440000'   |''                 |'88,08'                           |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'  |'По нормативу'    |'Основное направление'       |''                |'18,660'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'9,440000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение' |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'18,660'        |'01.08.2020'   |'01.08.2020'      |''       |''           |'0,800000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.08.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение' |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'18,660'        |'01.08.2020'   |'01.08.2020'      |'14,93'  |'0,800000'   |''                 |''                                |
        #Сентябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'  |'По нормативу'    |'Основное направление'       |''                |'41,740'        |'01.09.2020'   |'01.09.2020'      |'591,05' |'9,440000'   |''                 |'197,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'  |'По нормативу'    |'Основное направление'       |''                |'41,740'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'9,440000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение' |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'41,740'        |'01.09.2020'   |'01.09.2020'      |''       |''           |'0,800000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'30.09.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение' |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'41,740'        |'01.09.2020'   |'01.09.2020'      |'33,39'  |'0,800000'   |''                 |''                                |
        #Октябрь
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'  |'По нормативу'    |'Основное направление'       |''                |'41,740'        |'01.10.2020'   |'01.10.2020'      |''       |''           |'9,440000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'дом_Холодное водоснабжение'  |'По нормативу'    |'Основное направление'       |''                |'41,740'        |'01.10.2020'   |'01.10.2020'      |'591,05' |'9,440000'   |''                 |'197,02'                          |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение' |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'41,740'        |'01.10.2020'   |'01.10.2020'      |''       |''           |'0,800000'         |''                                |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга                   |Точка учета                   |Способ начисления |Направление использования ТУ |Измеритель        |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Сумма по повышенному коэффициенту |
        |'31.10.2020 23:59:59' |'Струкова Яна Николаевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение' |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков' |'41,740'        |'01.10.2020'   |'01.10.2020'      |'33,39'  |'0,800000'   |''                 |''                                |