#language: ru
    @tree
    @card "https://trello.com/c/cG7KXEHC"
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетОтопленияПоНормативуБезКорректировки>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетОтопленияПоНормативуБезКорректировки.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Январь 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2020'
        И в поле 'DateEnd' я ввожу текст '31.01.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда в таблице "Список" количество строк "равно" 2
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги соц норма |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Егорова Валентина Прокопьевна' |'Отопление' |'дом_Отопление' |'По нормативу'    |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Нет'           |'1 814,33' |'1,048950'             |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,048950'   |'1,048950'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга      |Точка учета     |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Сумма      |Объем услуги соц норма |Начало периода |Конец периода |
        |'31.01.2020 23:59:59' |'Егорова Валентина Прокопьевна' |'Отопление' |'дом_Отопление' |'По нормативу'    |'1 729,660'     |'01.01.2020'   |'01.01.2020'      |'Да'            |'4 876,22' |''                     |'01.01.2020'   |'01.02.2020'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,819178'   |'2,819178'         |