    #language: ru
    @tree
    @card 'https://trello.com/c/ZDGyhz6T'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетВодоотвПлатПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВодоотвПлатПоНормативу.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Мира ул, Дом № 2' с 'Январь' '2021' по 'Январь 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '31.01.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #ГВС
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Поставщик        |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Каторгина Ольга Александровна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение' |'По нормативу'    |'59,920'        |'ОАО СКЭК'       |'01.01.2021'   |'01.01.2021'      |'6,740000'   |''                 |'605,79' |'201,93'                          |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Поставщик        |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Каторгина Ольга Александровна' |'Горячее водоснабжение'  |'ввод_ГВС + водоотведение' |'По нормативу'    |'59,920'        |'ОАО СКЭК'       |'01.01.2021'   |'01.01.2021'      |''           |'6,740000'         |''       |''                                |'01.02.2021'  |'01.01.2021'   |
        #ХВС
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Поставщик        |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Каторгина Ольга Александровна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'28,060'        |'Тайгинское ВКХ' |'01.01.2021'   |'01.01.2021'      |'10,020000'  |''                 |'421,74' |'140,58'                          |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                |Способ начисления |Значение тарифа |Поставщик        |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Каторгина Ольга Александровна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'По нормативу'    |'28,060'        |'Тайгинское ВКХ' |'01.01.2021'   |'01.01.2021'      |''           |'10,020000'        |''       |''                                |'01.02.2021'  |'01.01.2021'   |
        #Водоотведение
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Способ начисления |Значение тарифа |Поставщик        |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Каторгина Ольга Александровна' |'Водоотведение'          |'По нормативу'    |'25,560'        |'Тайгинское ВКХ' |'01.01.2021'   |'01.01.2021'      |'16,760000'  |''                 |'428,39' |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Способ начисления |Значение тарифа |Поставщик        |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Каторгина Ольга Александровна' |'Водоотведение'          |'По нормативу'    |'25,560'        |'Тайгинское ВКХ' |'01.01.2021'   |'01.01.2021'      |''           |'16,760000'        |''       |''                                |'01.02.2021'  |'01.01.2021'   |