    #language: ru
    @tree
    @card 'https://trello.com/c/kPVmK3ni'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетГВСПоНорма>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетГВСПоНорма.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Тайгинский городской округ' и МКД 'Тайга г, Строительная ул, Дом № 45' с 'Январь' '2021' по 'Февраль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Горячее водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.02.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        #Косова
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                  |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Косова Елена Юрьевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По нормативу'    |'59,630'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |'10,110000'  |''                 |'904,29' |'301,43'                          |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга                  |Точка учета                |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Косова Елена Юрьевна' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По нормативу'    |'59,630'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'10,110000'        |''       |''                                |'01.03.2021'  |'01.02.2021'   |
        #Косов
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                  |Точка учета                |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Косов Алексей Николаевич' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По нормативу'    |'Основное направление'       |'59,630'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |'3,370000'   |''                 |'301,43' |'100,48'                          |'01.03.2021'  |'01.02.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                  |Точка учета                |Способ начисления |Направление использования ТУ |Значение тарифа |Период расчета |Период начисления |Сверх норматива |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'28.02.2021 23:59:59' |'Косов Алексей Николаевич' |'Горячее водоснабжение' |'ввод_ГВС + водоотведение' |'По нормативу'    |'Основное направление'       |'59,630'        |'01.02.2021'   |'01.02.2021'      |'Нет'           |''           |'3,370000'         |''       |''                                |'01.03.2021'  |'01.02.2021'   |