#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\РаботаСАбонентамиУзлы\РегистрацияПоказанийАбонента\ИсходныеДанные.mxl"
    И я создаю новый документ 
        И В командном интерфейсе я выбираю 'Физические лица' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание)'
    И я заполняю форму открывшегося документа
        И из выпадающего списка "Абонент" я выбираю точное значение 'Астраханцев Вячеслав Владимирович'
        Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание) *'
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | N | Группа измеряемых ресурсов | Ед.изм. | Прибор учета                                         | Точка учета                      | Услуга                       |
        | 1 | Одноканальный (М3)         | м3      | '3572                                              ' | ТУ2_Холодное водоснабжение (ХВС) | Холодное водоснабжение (ХВС) |
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТочкаУчета"
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | N | Дата последних показаний   | Пер-т | Пред. показания | Сост-е показаний | Тарифная зона |
        | 1 | '27.01.2020'               | Нет   | '60,0000'       | Отклонены        | Без разбивки  |
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТарифнаяЗона"
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТекущиеПоказания"
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Тек. показания' я ввожу текст '300,0000'
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныРазница"
    И я провожу документ 
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Регистрация показаний абонента: Регистрация показаний абонента (создание) *' в течение 20 секунд