#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ИзменитьПоставщикаУслугМКД\ИсходныеДанные.mxl"
    И я создаю новый документ	
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменить поставщика услуг (МКД)'
        Тогда открылось окно 'Изменить поставщика услуг (МКД)'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Изменить поставщика услуг (МКД) (создание)'
    И я заполняю форму открывшегося документа
        И из выпадающего списка "МКД" я выбираю точное значение 'пгт. Промышленная, Матросова , Дом 4'
        И в таблице "ТочкиУчета" я перехожу к строке:
        |Точка учета        |Услуга      |Прибор учета |Поставщик   |
        |'подвал_Отопление' |'Отопление' |'2222'       |'ОАО СКЭК'  |
        И в таблице "ТочкиУчета" из выпадающего списка "Поставщик после" я выбираю точное значение 'ООО ПКС'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '300,0000'
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Изменить поставщика услуг (создание) *' в течение 20 секунд
	И я выполняю очистку после теста