#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/KMhYdlXf"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ЗагрузкаОплатСбер162>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗагрузкаОплатСбер162.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И я проверяю загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Платежное поручение (входящие) (создание)'
        И в поле 'Дата' я ввожу текст '25.10.2020  0:00:00'
        И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
        И из выпадающего списка "Абонентский отдел" я выбираю по строке 'Кедровский ОЭ'
        И в поле 'Файл для чтения' я ввожу текст '\\172.29.1.50\Users\ShvedovKirill\ЗагрузкаОплат162\424_13112020.txt'
        И из выпадающего списка "Источник поступления" я выбираю по строке 'Сбербанк шаблон 16_2'
        И я нажимаю на кнопку 'Загрузить'
    И я проверяю проверку загруженной итоговой суммы с итоговой суммой реестра
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'    
    И я проверяю ТЧ "Оплата"
        И я перехожу к закладке "Оплата (3)"      
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Петровская ул, Дом № 2А'         |''         |'Денисова Любовь Николаевна'        |'3797              '    |''        |'Январь 2021'  |'48,00'       |'14.01.2021' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Рябиновая ул, Дом № 2'           |'2'        |'Литвин Ярослав Олегович'           |'1518              '    |''        |'Январь 2021'  |'1 692,66'    |'14.01.2021' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Промышленновское ш, Дом № 8А'    |'1'        |'Седов Владимир Иванович'           |'4758              '    |''        |'Январь 2021'  |'3 500,00'    |'14.01.2021' |
    И я проверяю ТЧ "Показания приборов учета"
        И я перехожу к закладке "Показания приборов учета (1)"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                              |Помещение |Номер ЛС |Абонент                      |Точка учета                    |Услуга                   |Прибор учета |
        |'Кемерово г, Петровская ул, Дом № 2А' |''        |'3797'   |'Денисова Любовь Николаевна' |'+ввод_Холодное водоснабжение' |'Холодное водоснабжение' |'29832967'   |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения     |Разница     |Значение тарифа  |Сумма    |
        |'Да'          |'Основная' |'129,0000'           |'12.11.2020'             |'131,0000'        |'Приняты'           |''                     |'2,000000'  |'23,62'          |'47,24'  |
    И я проверяю ТЧ "Отклоненные данные"
        И я перехожу к закладке "Отклоненные показания (4)"
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Услуга                   |Период оплаты |Номер прибора учета |Текущие показания |Описание ошибки                   |
        |'14.01.2021'              |'1518'       |'Кемерово г, Рябиновая ул, Дом № 2'         |'2'       |'ХВС + водоотведение'    |'Январь 2021' |'28241275'          |'0'               |'Предоставлены нулевые показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Услуга                   |Период оплаты |Номер прибора учета |Текущие показания |Описание ошибки                   |
        |'14.01.2021'              |'1518'       |'Кемерово г, Рябиновая ул, Дом № 2'         |'2'       |'ГВС + водоотведение'    |'Январь 2021' |'28241235'          |'0'               |'Предоставлены нулевые показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Услуга                   |Период оплаты |Номер прибора учета |Текущие показания |Описание ошибки                   |
        |'14.01.2021'              |'4758'       |'Кемерово г, Промышленновское ш, Дом № 8А'  |'1'       |'ХВС + водоотведение'    |'Январь 2021' |'14332979'          |'0'               |'Предоставлены нулевые показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Услуга                   |Период оплаты |Номер прибора учета |Текущие показания |Описание ошибки                   |
        |'14.01.2021'              |'4758'       |'Кемерово г, Промышленновское ш, Дом № 8А'  |'1'       |'ГВС + водоотведение'    |'Январь 2021' |'30373145'          |'0'               |'Предоставлены нулевые показания' |



