#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/KMhYdlXf"
Как <Роль>
Я хочу <проверить расчет расчет по показаниям>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ЗагрузкаОплатСбер162>
    И я проверяю загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Платежное поручение (входящие) (создание)'
        И в поле 'Дата' я ввожу текст '18.01.2021  0:00:00'
        И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
        И из выпадающего списка "Абонентский отдел" я выбираю по строке 'Кедровский ОЭ'
        И в поле 'Файл для чтения' я ввожу текст '\\172.29.1.50\Users\ShvedovKirill\ЗагрузкаОплат162\806_4205153492_40702810126020103035_001.txt'
        И из выпадающего списка "Источник поступления" я выбираю по строке 'Сбербанк загрузка НовымЛС(16_2)'
        И я нажимаю на кнопку 'Загрузить'
    И я проверяю ТЧ "Оплата"
        И я перехожу к закладке "Оплата (4)"      
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Петровская ул, Дом № 2А'         |''         |'Денисова Любовь Николаевна'        |'3797              '    |''        |'Январь 2021'  |'48,00'       |'14.01.2021' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Рябиновая ул, Дом № 2'           |'2'        |'Литвин Ярослав Олегович'           |'1518              '    |''        |'Январь 2021'  |'1 692,66'    |'14.01.2021' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Промышленновское ш, Дом № 8А'    |'1'        |'Седов Владимир Иванович'           |'4758              '    |''        |'Январь 2021'  |'3 500,00'    |'14.01.2021' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                      |Помещение  |Абонент                             |Лицевой счет            |Услуга    |Период оплаты  |Сумма оплаты  |Дата платежа |
        |'Кемерово г, Партизанская 2-я ул, Дом № 4'    |''         |'Поспелова Елена Анатольевна'       |'2185              '    |''        |'Январь 2021'  |'862,00'      |'15.01.2021' |
    И я проверяю ТЧ "Показания приборов учета"
        И я перехожу к закладке "Показания приборов учета (1)"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                              |Помещение |Номер ЛС |Абонент                      |Точка учета                    |Услуга                   |Прибор учета |
        |'Кемерово г, Петровская ул, Дом № 2А' |''        |'3797'   |'Денисова Любовь Николаевна' |'+ввод_Холодное водоснабжение' |'Холодное водоснабжение' |'29832967'   |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения     |Разница     |Значение тарифа  |Сумма    |
        |'Да'          |'Основная' |'129,0000'           |'12.11.2020'             |'131,0000'        |'Приняты'           |''                     |'2,000000'  |'23,62'          |'47,24'  |
    И я проверяю ТЧ "Отклоненные данные"
        И я перехожу к закладке "Не загруженные данные (0)"
        И я перехожу к закладке "Отклоненные показания"
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Номер прибора учета |Текущие показания |Описание ошибки                      |
        |'14.01.2021'              |'1518'       |'Кемерово г, Рябиновая ул, Дом № 2'         |'2'       |'28241275'          |'0'               |'Не предоставлены текущие показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Номер прибора учета |Текущие показания |Описание ошибки                      |
        |'14.01.2021'              |'1518'       |'Кемерово г, Рябиновая ул, Дом № 2'         |'2'       |'28241235'          |'0'               |'Не предоставлены текущие показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Номер прибора учета |Текущие показания |Описание ошибки                      |
        |'14.01.2021'              |'4758'       |'Кемерово г, Промышленновское ш, Дом № 8А'  |'1'       |'14332979'          |'0'               |'Не предоставлены текущие показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Номер прибора учета |Текущие показания |Описание ошибки                      |
        |'14.01.2021'              |'4758'       |'Кемерово г, Промышленновское ш, Дом № 8А'  |'1'       |'30373145'          |'0'               |'Не предоставлены текущие показания' |
        И в таблице "ОтклоненныеДанные" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |Строение                                    |Помещение |Номер прибора учета |Текущие показания |Описание ошибки                      |
        |'15.01.2021'              |'2185'       |'Кемерово г, Партизанская 2-я ул, Дом № 4'  |''        |'0078183'           |'0'               |'Не предоставлены текущие показания' |



