    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/KMhYdlXf"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ЗагрузкаОплатСбер162>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗагрузкаОплатСбер162.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И я проверяю загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Платежное поручение (входящие) (создание)'
        И в поле 'Дата' я ввожу текст '25.10.2020  0:00:00'
        И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
        И из выпадающего списка "Абонентский отдел" я выбираю по строке 'Кедровский ОЭ'
        И в поле 'Файл для чтения' я ввожу текст '\\172.29.1.50\Users\ShvedovKirill\ЗагрузкаОплат162\424_13112020.txt'
        И из выпадающего списка "Источник поступления" я выбираю по строке 'Сбербанк шаблон 16_2'
        И я нажимаю на кнопку 'Загрузить'
    И я проверяю проверку загруженной итоговой суммы с итоговой суммой реестра
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'    
    И я проверяю ТЧ "Оплата"
        И я перехожу к закладке "Оплата (5)"
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                   |Помещение |Абонент                          |Лицевой счет |Период оплаты  |Сумма оплаты |Дата платежа |
        |'Кемерово г, Национальная ул, Дом № 2'     |'1'       |'Демидко Валерий Альбинович'     |'1578'       |'Октябрь 2020' |'1 651,00'   |'12.11.2020' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                   |Помещение |Абонент                          |Лицевой счет |Период оплаты  |Сумма оплаты |Дата платежа |
        |'Кемерово г, Национальная ул, Дом № 2'     |'1'       |'Демидко Валерий Альбинович'     |'4729'       |'Октябрь 2020' |'8 460,00'   |'12.11.2020' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                   |Помещение |Абонент                          |Лицевой счет |Период оплаты  |Сумма оплаты |Дата платежа |
        |'Кемерово г, Беломорская ул, Дом № 19'     |''        |'Абалакова Любовь Сергеевна'     |'4573'       |'Октябрь 2020' |'700,00'     |'12.11.2020' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                   |Помещение |Абонент                          |Лицевой счет |Период оплаты  |Сумма оплаты |Дата платежа |
        |'Кемерово г, Новоселов ул, Дом № 9/1'      |''        |'Акобян Левон Сережаевич'        |'4761'       |'Октябрь 2020' |'8 650,00'   |'12.11.2020' |
        И в таблице "Оплата" я перехожу к строке:
        |Строение                                   |Помещение |Абонент                          |Лицевой счет |Период оплаты  |Сумма оплаты |Дата платежа |
        |'Кемерово г, Промышленновское ш, Дом № 60' |''        |'Ярбусова Людмила Александровна' |'2789'       |'Октябрь 2020' |'630,00'     |'12.11.2020' |
    И я проверяю ТЧ "Показания приборов учета"
        И я перехожу к закладке "Показания приборов учета (4)"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                          |Точка учета                    |Услуга                   |Прибор учета      |Вид канальности    |
        |'Кемерово г, Промышленновское ш, Дом № 60'    |''        |'Ярбусова Людмила Александровна' |'+ввод_ХВС + водоотведение'    |'ХВС + водоотведение'    |'1112583'         |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения     |Разница     |Значение тарифа  |Сумма    |
        |'Да'          |'Основная' |'868,0000'           |'30.09.2020'             |'866,0000'        |'Отклонены'         |'Отрицательный расход' |'-2,000000' |'40,870'         |''       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                      |Помещение |Абонент                          |Точка учета                        |Услуга                      |Прибор учета         |Вид канальности    |
        |'Кемерово г, Промышленновское ш, Дом № 60'    |''        |'Ярбусова Людмила Александровна' |'огород_Холодное водоснабжение'    |'Холодное водоснабжение'    |'0001040517'         |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Причина отклонения     |Разница     |Значение тарифа  |Сумма    |
        |'Да'          |'Основная' |'135,0000'           |'30.09.2020'             |'138,0000'        |'Приняты'           |''                     |'3,000000'  |'23,620'         |'70,86'  |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                       |Помещение  |Абонент                          |Точка учета                    |Услуга                   |Прибор учета            |Вид канальности    |
        |'Кемерово г, Национальная ул, Дом № 2'         |'1'        |'Демидко Валерий Альбинович'     |'+ввод_ХВС + водоотведение'    |'ХВС + водоотведение'    |'1014058474200'         |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания   |Дата последних показаний |Текущие показания   |Состояние показаний |Причина отклонения     |Разница     |Значение тарифа  |Сумма    |
        |'Да'          |'Основная' |'1 783,0000'           |'30.09.2020'             |'1 785,0000'        |'Приняты'           |''                     |'2,000000'  |'40,870'         |'81,74'  |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                                       |Помещение  |Абонент                          |Точка учета                    |Услуга                   |Прибор учета            |Вид канальности    |
        |'Кемерово г, Национальная ул, Дом № 2'         |'1'        |'Демидко Валерий Альбинович'     |'ввод_ГВС + водоотведение'     |'ГВС + водоотведение'    |'1014058512803'         |'Одноканальный ГВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания   |Дата последних показаний |Текущие показания   |Состояние показаний |Причина отклонения     |Разница     |Значение тарифа  |Сумма    |
        |'Да'          |'Основная' |'601,0000'             |'30.09.2020'             |'603,0000'          |'Приняты'           |''                     |'2,000000'  |'37,380'         |'74,76'  |
    И я проверяю ТЧ "Не загруженные данные"
        И я перехожу к закладке "Не загруженные данные (2)"
        И я перехожу к закладке "Не загружена оплата"
        И в таблице "НеЗагруженныеДанныеНеЗагруженаОплата" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |ФИО Плательщика             |Услуга |Период оплаты |Сумма оплаты |Описание ошибки                                  |
        |'12.11.2020'              |'0200000031' |'Доронина Зинаида Ивановна' |''     |'01.10.2020'  |'20 763,51'  |'По указанному лицевому счету абонент не найден' |
        И в таблице "НеЗагруженныеДанныеНеЗагруженаОплата" я перехожу к строке:
        |Дата платежного документа |Лицевой счет |ФИО Плательщика             |Услуга |Период оплаты |Сумма оплаты |Описание ошибки                                  |
        |'12.11.2020'              |'100425'     |'ШКУРОВ ВАЛЕРИЙ ВАСИЛЬЕВИЧ' |''     |'01.10.2020'  |'5,00'       |'По указанному лицевому счету абонент не найден' |




