    #language: ru
    @tree
    @card 'https://trello.com/c/O6L88R6f'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <АктВыводаПуРегистрРазницы>
    И я подготавливаю тестовые данные
        И я загружаю макет "АктВыводаПуРегистрРазницы.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Август 2019'
    И я проводу акт вывода пу
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'    
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Номер         |Вид операции               |Строение                          |Абонент                       |Лицевой счет        |
        |'24.08.2019 12:00:00' |'00000000015' |'Акт вывода прибора учета' |'Березовский г., 7 кв-л, Дом № 5' |'Трушков Анатолий Михайлович' |'0900135879        '|
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Акт вывода прибора учета №00000000015 от *'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |N   |Точка учета      |Услуга      |Ед.изм. |Прибор учета          |Вид канальности    |
        |'2' |'узел_Отопление' |'Отопление' |'Гкал'  |'272483              '|'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Ед. изм. |Дата последних показаний |
        |'Основная' |'м3'     |'23.08.2019'             |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонРазница"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Разница' я ввожу текст '0,000000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Ед. изм. |Дата последних показаний |Состояние показаний |Разница    |
        |'Основная' |'м3'     |'23.08.2019'             |'Приняты'           |''         |
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Акт вывода прибора учета №00000000015 от *' в течение 20 секунд

