    #language: ru
    @tree
    Функционал: <описание фичи>
    "https://trello.com/c/n83jQk3p"
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <АктЗаменыПУРегистрТекПок>
    И я подготавливаю тестовые данные
        И я загружаю макет "АктЗаменыПУРегистрТекПок.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        |Значение                   |
        |'Акт замены прибора учета' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта (создание)'
        И в поле 'Дата' я ввожу текст '01.12.2020  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Терещенко Татьяна Александровна'
    И я проверяю закладку "Услуги"    
        И я перехожу к закладке "Услуги"
        И в таблице "ТочкиУчета" я перехожу к строке:
        |N   |Ед.изм.   |Точка учета                     |Услуга                   |
        |'2' |'м3'      |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |
        И в таблице 'ТочкиУчета' я удаляю строку
        |N   |Ед.изм.   |Точка учета                     |Услуга                   |
        |'1' |'м3'      |'+ввод_ХВС + водоотведение'     |'Холодное водоснабжение' |
        Тогда в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" количество строк "равно" 1
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВыводТекущиеПоказания"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонВывод" в поле 'Текущие показания' я ввожу текст '628,0000'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" из выпадающего списка с именем "ТочкиУчетаВидКанальности" я выбираю по строке 'Одноканальный ХВ'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" я активизирую поле с именем "ТочкиУчетаЗаводскойНомер"
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Заводской номер' я ввожу текст '34811977'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" из выпадающего списка с именем "ТочкиУчетаТипПрибораУчета" я выбираю по строке 'СХВ (значн.4)'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата следующей поверки счетчика' я ввожу текст '01.01.2025'
        И в таблице "ПриборыУчетаЕстьШкалыНетТарифныхЗонВвод" в поле 'Дата выпуска' я ввожу текст '01.01.2020'
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Акт ввода/вывода/замены прибора учёта (создание) *' в течение 20 секунд    
