#language: ru
    @tree
    @card 'https://trello.com/c/TGsTqrhz'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПо_4ЦК>
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация характеристик договора'
        Тогда открылось окно 'Регистрация характеристик договора'
        И в таблице "Список" я активизирую поле "Договор"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Договор № 05050505 от 01.07.2021 0:00:00'
        И я нажимаю на кнопку '&Найти'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьИнтервал' на элементе формы с именем "Список"
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2021'
        И в поле 'DateEnd' я ввожу текст '02.07.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Юридические лица' 'Почасовая ведомость'
        Тогда открылось окно 'Почасовая ведомость'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Где искать" я выбираю точное значение 'Объект расчета'
        И в поле '&Что искать' я ввожу текст 'Энергоснабжаемый объект №7 (4ЦК)'
        И я нажимаю на кнопку '&Найти'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Расчет начислений' 'Начисление электроэнергии ЮЛ'
        Тогда открылось окно 'Начисление электроэнергии ЮЛ'
        И в таблице 'Список' я активизирую поле "МКД"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст ''
        И я нажимаю на кнопку '&Найти'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьИнтервал' на элементе формы с именем "Список"
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2021'
        И в поле 'DateEnd' я ввожу текст '31.07.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'
    И Я запускаю выполнение начислений по Отдельностоящим зданиям по организации 'ООО РКС-Энерго' и району 'Волховский район' с 'Июль' '2021' по 'Июль 2021'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.бестОбъемНачисленийЭлектроэнергии"
        Тогда открылось окно 'Объем начислений электроэнергии'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Где искать" я выбираю точное значение 'Объект расчета'
        И в поле '&Что искать' я ввожу текст 'Энергоснабжаемый объект №7 (4ЦК)'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений электроэнергии'
        И в таблице "Список" я активизирую поле "Услуга"
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2021'
        И в поле 'DateEnd' я ввожу текст '31.07.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Способ начисления               |Вид начисления     |Период начисления  |Период расчета     |Объект расчета                        |Точка учета         |Услуга             |Договор                                        |Прибор учета   |Объем услуги       |Сумма средневзвешенная |Сумма за сбытовую надбавку |Сумма за услуги по передачи    |Сумма за иные услуги   |Сумма средневзвешенная НДС |Сумма за сбытовую надбавку НДС |Сумма за услуги по передачи НДС    |Сумма за иные услуги НДС   |Начало периода         |Конец периода          |
        |'31.07.2021 23:59:59' |'Почасовое потребление'         |'Начисление'       |'01.07.2021'       |'01.07.2021'       |'Энергоснабжаемый объект №7 (4ЦК)'    |'ТУ7_ЭЭ+Мощность'   |'Электроэнергия'   |'Договор № 05050505 от 01.07.2021 0:00:00'     |'86505132'     |'1 320 976,00000'  |'2 139 487,87'         |'150 575,41'               |''                             |'7 434,45'             |'356 581,31'               |'25 095,90'                    |''                                 |'1 239,08'                 |'01.07.2021 0:00:00'   |'01.08.2021 0:00:00'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Способ начисления               |Вид начисления     |Период начисления  |Период расчета     |Объект расчета                        |Точка учета         |Услуга             |Договор                                        |Прибор учета   |Объем услуги       |Сумма средневзвешенная |Сумма за сбытовую надбавку |Сумма за услуги по передачи    |Сумма за иные услуги   |Сумма средневзвешенная НДС |Сумма за сбытовую надбавку НДС |Сумма за услуги по передачи НДС    |Сумма за иные услуги НДС   |Начало периода         |Конец периода          |
        |'31.07.2021 23:59:59' |'Мощность на розничном рынке'   |'Начисление'       |'01.07.2021'       |'01.07.2021'       |'Энергоснабжаемый объект №7 (4ЦК)'    |'ТУ7_ЭЭ+Мощность'   |'Мощность'         |'Договор № 05050505 от 01.07.2021 0:00:00'     |''             |'1 883,63636'      |'1 865 099,61'         |''                         |''                             |''                     |'310 849,93'               |''                             |''                                 |''                         |'01.07.2021 0:00:00'   |'01.08.2021 0:00:00'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Способ начисления               |Вид начисления     |Период начисления  |Период расчета     |Объект расчета                        |Точка учета         |Услуга             |Договор                                        |Прибор учета   |Объем услуги       |Сумма средневзвешенная |Сумма за сбытовую надбавку |Сумма за услуги по передачи    |Сумма за иные услуги   |Сумма средневзвешенная НДС |Сумма за сбытовую надбавку НДС |Сумма за услуги по передачи НДС    |Сумма за иные услуги НДС   |Начало периода         |Конец периода          |
        |'31.07.2021 23:59:59' |'Мощность на передачу'          |'Начисление'       |'01.07.2021'       |'01.07.2021'       |'Энергоснабжаемый объект №7 (4ЦК)'    |'ТУ7_ЭЭ+Мощность'   |'Мощность'         |'Договор № 05050505 от 01.07.2021 0:00:00'     |''             |'1 973,36364'      |''                     |''                         |''                             |''                     |''                         |''                             |''                                 |''                         |'01.07.2021 0:00:00'   |'01.08.2021 0:00:00'   |
            
