#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано я выполняю очистку после теста 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\РаботаСАбонентамиУзлы\ИзменениеГруппыПотребителей\ИсходныеДанные.mxl"
И я создаю новый документ 	
    И В командном интерфейсе я выбираю 'Физические лица' 'Изменение группы потребителей абонента'
	Тогда открылось окно 'Изменение группы потребителей абонента'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Изменение группы потребителей абонента (создание)'
И я заполняю форму открывшегося документа      
	И из выпадающего списка "Абонент" я выбираю точное значение 'Астраханцев Вячеслав Владимирович'
	Тогда открылось окно 'Изменение группы потребителей абонента (создание) *'
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
		| N | Тарифная категория | Услуга        |
		| 1 | Коттеджи Северск   | Водоотведение |
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка с именем "ВидыБлагоустройстваТарифныеКатегорииТарифнаяКатегория" я выбираю точное значение 'Потребители Глазов'
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
		| N | Тарифная категория | Услуга    |
		| 2 | Коттеджи Северск   | Отопление |
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка с именем "ВидыБлагоустройстваТарифныеКатегорииТарифнаяКатегория" я выбираю по строке 'Потребители Глазов'
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
И я провожу документ     
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Изменение группы потребителей абонента (создание) *' в течение 20 секунд
