#language: ru
@tree
@card 'https://trello.com/c/B2fRSnJM'
Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ИзменитьСхемуПодчТУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменитьСхемуПодчТУ"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Установить схему подчиненности точек учета'
        Тогда открылось окно 'Установить схему подчиненности точек учета'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Установить схему подчиненности точек учета (создание)'
        И в поле 'Дата' я ввожу текст '01.11.2020  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Кутинов Николай Алексеевич'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'+ввод_Холодное водоснабжение'  |'Холодное водоснабжение' |'357358'     |'Нет'       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'ввод_Холодное водоснабжение'   |'Холодное водоснабжение' |''           |'Нет'       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |''           |'Нет'       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я сворачиваю строку:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'+ввод_Холодное водоснабжение'  |'Холодное водоснабжение' |'357358'     |'Нет'       |
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Установить схему подчиненности точек учета (создание) *' в течение 20 секунд    