#language: ru
@tree
@card 'https://trello.com/c/K2rcCVV1'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ИзменитьСхемуПодчТУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменитьСхемуПодчТУ"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю документ с проверкой кнопки "Заполнить"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Установить схему подчиненности точек учета'
        Тогда открылось окно 'Установить схему подчиненности точек учета'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Установить схему подчиненности точек учета (создание)'
        И из выпадающего списка "Филиал" я выбираю по строке 'Кемеровский городской округ'
        Тогда открылось окно 'Установить схему подчиненности точек учета (создание) *'
        И из выпадающего списка "Абонент" я выбираю по строке 'Мелешков Валерий Петрович'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонЗаполнить'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'+ввод_Холодное водоснабжение'  |'Холодное водоснабжение' |'0101962412' |'Нет'       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'ввод_Холодное водоснабжение'   |'Холодное водоснабжение' |''           |'Нет'       |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Техническая |
        |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |''           |'Нет'       |
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Установить схему подчиненности точек учета (создание) *' в течение 20 секунд    
    И я создаю документ с проверкой кнопки "Добавить"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Установить схему подчиненности точек учета'
        Тогда открылось окно 'Установить схему подчиненности точек учета'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Установить схему подчиненности точек учета (создание)'
        И из выпадающего списка "Филиал" я выбираю по строке 'Кемеровский городской округ'
        Тогда открылось окно 'Установить схему подчиненности точек учета (создание) *'
        И из выпадающего списка "Абонент" я выбираю по строке 'Мелешков Валерий Петрович'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавить'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я ввожу текст '+ввод_Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я выбираю точное значение '+ввод_Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Прибор учета | Техническая | Точка учета                  | Услуга                 |
        | '0101962412' | Нет         | +ввод_Холодное водоснабжение | Холодное водоснабжение |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавитьПодчиненную'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я ввожу текст 'ввод_Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я выбираю точное значение 'ввод_Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Прибор учета | Техническая | Точка учета                  | Услуга                 |
        | '0101962412' | Нет         | +ввод_Холодное водоснабжение | Холодное водоснабжение |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавитьПодчиненную'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я ввожу текст 'огород_Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я выбираю точное значение 'огород_Холодное водоснабжение'
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Установить схему подчиненности точек учета (создание) *' в течение 20 секунд