#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <я хочу проверить создание и проведение документа установить норму потребления по услуге>
    И В командном интерфейсе я выбираю 'Администрирование' 'Настройки расчетов'
    Тогда открылось окно 'Настройка периодических величин: Панель администрирования биллинг'
    И я перехожу к закладке "Значение норм потребления"
    И я нажимаю на кнопку с именем 'ЗначениеНормПотребленияВодаУстановитьНормуПотребления'
    Тогда открылось окно 'Установить норму потребления по услуге (создание)'
    И из выпадающего списка "Услуга" я выбираю по строке 'Холодное водоснабжение'
    Тогда открылось окно 'Установить норму потребления по услуге (создание) *'
    И из выпадающего списка "Территориальный орган" я выбираю по строке 'Кемеровский городской округ'
    И из выпадающего списка "Применять при расчете" я выбираю по строке 'Индивидуальные начисления'
    И из выпадающего списка "Направление использования ТУ" я выбираю по строке 'мытье в бане'
