 #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


    Сценарий: <РасчетПоНормативу>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоНормативу.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Июль 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июль20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Седова Светлана Юрьевна' |'Электроэнергия' |'ввод_Электроэнергия' |'По нормативу'    |'4,270'         |'01.07.2020'   |'01.07.2020'      |''       |''           |'139,000000'       |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга           |Точка учета           |Способ начисления |Значение тарифа |Период расчета |Период начисления |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Седова Светлана Юрьевна' |'Электроэнергия' |'ввод_Электроэнергия' |'По нормативу'    |'4,270'         |'01.07.2020'   |'01.07.2020'      |'593,53' |'139,000000' |''                 |'26.06.2020'   |'26.07.2020'  |