Функционал: <описание фичи>
 @tree
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <заполнение и проведение ввода начальных остатков>
    И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
    Тогда открылось окно 'Ввод начальных остатков'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Ввод начальных остатков (создание)'
    И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
    И из выпадающего списка "МКД" я выбираю по строке '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8'
    И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
    И в таблице "Абоненты" я нажимаю на кнопку с именем 'АбонентыДобавить'
    И в таблице "Абоненты" из выпадающего списка с именем "АбонентыПомещение" я выбираю точное значение 'Квартира 1'
    И я перехожу к следующему реквизиту
    И в таблице "Абоненты" из выпадающего списка "Филиал" я выбираю точное значение 'Березовский ОЭ'
    И я перехожу к следующему реквизиту
    И в таблице "Абоненты" я активизирую поле "Тип собственности жилья"
    И в таблице "Абоненты" из выпадающего списка "Тип собственности жилья" я выбираю точное значение 'Частная собственность'
    И в таблице "Абоненты" я завершаю редактирование строки
    И я перехожу к закладке "Данные точек учета"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДобавитьУслугу1'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаПодключенияУслуги"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата подключения услуги' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаВводПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю кнопку выбора у реквизита "Дата ввода ПУ"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата ввода ПУ' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" я выбираю по строке '000000068'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю кнопку выбора у реквизита "Направление использования ТУ"
    Тогда открылось окно 'Направление использования точек учета'
    И в таблице "Список" я перехожу к строке:
        | Код       | Наименование         |
        | 000000036 | Основное направление |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Ввод начальных остатков (создание) *'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтруктураСети"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю кнопку выбора у реквизита "Структура сети"
    Тогда открылось окно 'Структура сети'
    И в таблице "Список" я активизирую поле "Наименование"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Ввод начальных остатков (создание) *'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение" я выбираю по строке 'прочие'

