#language: ru
@tree
Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет в случае изменения технической возможности установки ПУ. Абонент Туманова Светлана>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <расчет в случае изменения технической возможности установки ПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВСлучаеИзмененияТехническойВозмУстановкиПУ.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить техническую возможность установки ПУ'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' с 'Июль' '2019' по 'Август 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
       И в таблице "Список" я перехожу к строке:
        |Период                |Точка учета                     |Вид начисления |Способ начисления      |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |
        |'31.07.2019 23:59:59' |'подвал_Холодное водоснабжение' |'Начисление'   |'Среднее по нормативу' |'Основное направление'       |'ОАО СКЭК' |'01.07.2019'   |'01.07.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,160000'   |'2,160000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Точка учета                     |Вид начисления |Способ начисления      |Направление использования ТУ |Поставщик  |Период расчета |Период начисления |
        |'31.08.2019 23:59:59' |'подвал_Холодное водоснабжение' |'Начисление'   |'Среднее по нормативу' |'Основное направление'       |'ОАО СКЭК' |'01.08.2019'   |'01.08.2019'      |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,000000'   |'2,160000'         |