#language: ru
@tree
Функционал: Снятие объема потребленного при сторнировании объема услуги
Как <Роль>
Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
Чтобы <бизнес-эффект>
"https://trello.com/c/irNFtKsc"
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПриРаспределенииНачисленногоОбъемаМКД>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриРаспределенииНачисленногоОбъемаМКД"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"  
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8' с 'Июль' '2019' по 'Июль 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Где искать" я выбираю по строке 'Абонент'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Шевелев Виктор Павлович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 4
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Распределение |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович'|'нет'         |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'Основное направление'       |'Нет'           |'1,014892'   |'1,014892'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Распределение  |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович'|'да'           |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'Основное направление'       |'Нет'           |'-1,014892'  |'-1,014892'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Распределение |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович'|'да'          |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'Основное направление'       |'Нет'           |'1,097591'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                  |Распределение |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович'|'да'          |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'Основное направление'       |'Да'            |'0,115950'   |''                 |