#language: ru
@tree
Функционал: Снятие объема потребленного при сторнировании объема услуги
Как <Роль>
Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
Чтобы <бизнес-эффект>
"https://trello.com/c/irNFtKsc"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Снятие объема потребленного при сторнировании объема услуги>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПриРаспределенииНачисленногоОбъемаМКД"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"  
        И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' с 'Июль' '2019' по 'Июль 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июль
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,014891'   |'1,014891'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По нормативу'    |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'-1,014891'  |'-1,014891'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович' |'Отопление' |'квартира_Отопление' |'Начисление'     |'По приборам'     |'Основное направление'       |'Нет'           |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,097591'   |'1,014891'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                   |Услуга      |Точка учета          |Вид начисления   |Способ начисления |Направление использования ТУ |Сверх норматива |
        |'31.07.2019 23:59:59' |'Шевелев Виктор Павлович' |'Отопление' |''                   |'Начисление ОДН' |'По приборам'     |'Основное направление'       |'Да'            |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,115950'   |''                 |      