#language: ru
@tree
@card 'https://trello.com/c/ahE6P0YP'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетВСлучаеИзмененияТарифКатег>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВСлучаеИзмененияТарифКатег"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я провожу документ "Изменение тарифной категории"     
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменение тарифной категории абонента'
        Тогда открылось окно 'Изменение тарифной категории абонента'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Номер         |Строение                           |Абонент                        |Лицевой счет         |Организация  |
        |'01.08.2019 12:00:02' |'00000000001' |'Кемерово г, Утренняя ул, Дом № 7' |'Прокудина Ольга Владимировна' |'0200000011        ' |'ОАО "СКЭК"' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Изменение тарифной категории абонента * от *'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменение тарифной категории абонента * от *' в течение 20 секунд
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Август 2019'  
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Июль 19
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988'   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'223,92'  |'12,000000'  |''                 |'01.08.2019'  |'01.07.2019'   |'Инд жилье с ГазОт без ГВ' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988'   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''        |''           |'12,000000'        |'01.08.2019'  |'01.07.2019'   |'Инд жилье с ГазОт без ГВ' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'30863109'   |'18,660'        |'01.07.2019'   |'01.07.2019'      |''        |''           |'1,000000'         |'01.08.2019'  |'01.07.2019'   |'Инд жилье с ГазОт без ГВ' |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.07.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'полив из водопровода'       |'30863109'   |'18,660'        |'01.07.2019'   |'01.07.2019'      |'18,66'   |'1,000000'   |''                 |'01.08.2019'  |'01.07.2019'   |'Инд жилье с ГазОт без ГВ' |
        #Август 19.Изменение тарифной категории
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988'   |'28,620'        |'01.08.2019'   |'01.08.2019'      |'114,48'  |'4,000000'   |''                 |'01.09.2019'  |'01.08.2019'   |'Инд жилье с ГазОт с ГВ'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По приборам'            |'Основное направление'       |'13153988'   |'28,620'        |'01.08.2019'   |'01.08.2019'      |''        |''           |'4,000000'         |'01.09.2019'  |'01.08.2019'   |'Инд жилье с ГазОт с ГВ'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'30863109'   |'28,620'        |'01.08.2019'   |'01.08.2019'      |''        |''           |'225,000000'       |'01.09.2019'  |'01.08.2019'   |'Инд жилье с ГазОт с ГВ'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'полив из водопровода'       |'30863109'   |'28,620'        |'01.08.2019'   |'01.08.2019'      |'6 439,50'|'225,000000' |''                 |'01.09.2019'  |'01.08.2019'   |'Инд жилье с ГазОт с ГВ'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                        |Услуга                   |Точка учета                     |Вид начисления |Способ начисления        |Направление использования ТУ |Прибор учета |Значение тарифа |Период расчета |Период начисления |Сумма     |Объем услуги |Объем потребленный |Конец периода |Начало периода |Тарифная группа            |
        |'31.08.2019 23:59:59' |'Прокудина Ольга Владимировна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'полив из водопровода'       |'30863109'   |'18,660'        |'01.08.2019'   |'01.07.2019'      |'-18,66'  |'-1,000000'  |'-1,000000'        |''            |''             |''                         |