#language: ru
@tree
Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет в случае изменения технической возможности установки ПУ. Абонент Туманова Светлана>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <расчет в случае изменения технической возможности установки ПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВСлучаеИзмененияТехническойВозмУстановкиПУ.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить техническую возможность установки ПУ'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Август 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                   |Точка учета                     |Вид начисления |Способ начисления      |
        |'31.07.2019 23:59:59' |'Туманова Светлана Владимировна' |'Холодное водоснабжение' |'подвал_Холодное водоснабжение' |'Начисление'   |'По нормативу'         |
        И в таблице "Список" текущая строка равна:
        |Сумма     |Объем услуги |Объем потребленный |
        |'200,55'  |'4,160000'   |'4,160000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                          |Услуга                   |Точка учета                     |Вид начисления |Способ начисления      |
        |'31.08.2019 23:59:59' |'Туманова Светлана Владимировна' |'Холодное водоснабжение' |'подвал_Холодное водоснабжение' |'Начисление'   |'По нормативу'         |
        И в таблице "Список" текущая строка равна:
        |Сумма    |Объем услуги |Объем потребленный |
        |'133,70' |'4,160000'   |'4,160000'         |