#language: ru
@tree
Функционал: <описание фичи>
"https://trello.com/c/nJK4Aa1U"
Как <Роль>
Я хочу <проверить расчет в случае изменения технической возможности установки ПУ. Абонент Туманова Светлана>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетВСлучаеИзмененияТехПодчинТУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетВСлучаеИзмененияТехПодчинТУ"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Установить схему подчиненности точек учета'
        Тогда открылось окно 'Установить схему подчиненности точек учета'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "ПКС"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Июль 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда в таблице "Список" количество строк "равно" 7
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'    |'Основное направление'       |''                  |'Нет'           |'01.07.2019'   |'18.07.2019'  |'3,783871'   |'3,783871'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'   |'Нет'           |'01.07.2019'   |'18.07.2019'  |'0,548387'   |'0,548387'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'По нормативу'    |'содержание животных'        |'содержание свиней' |'Нет'           |'01.07.2019'   |'18.07.2019'  |'1,250323'   |'1,250323'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'     |'Основное направление'       |''                  |'Нет'           |'18.07.2019'   |'01.08.2019'  |'5,000000'   |'5,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'      |'По нормативу'    |'Основное направление'       |''                  |'Нет'           |'18.07.2019'   |'01.08.2019'  |''           |'3,116129'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'      |'По нормативу'    |'мытье в бане'               |'кол-во мойщиков'   |'Нет'           |'18.07.2019'   |'01.08.2019'  |''           |'0,451613'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                      |Услуга                   |Точка учета                        |Способ начисления |Направление использования ТУ |Измеритель          |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Безрядина Ольга Валерьевна' |'Холодное водоснабжение' |'хоз/нужды_Холодное водоснабжение' |'По нормативу'    |'содержание животных'        |'содержание свиней' |'Нет'           |'18.07.2019'   |'01.08.2019'  |''           |'1,029677'         |
        