#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <проверить расчет подчиненных услуг по среднему>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПодчиненныхУслугПоСреднему>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПоСреднему"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июль' '2019' по 'Январь 2020'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Точка учета"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'расчетное_Холодное водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'         
        Тогда в таблице "Список" количество строк "равно" 12       
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Нет'           |'136,40' |'01.08.2019'  |'01.07.2019'   |'7,830000'   |'18,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.07.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Да'            |'177,16' |'01.08.2019'  |'01.07.2019'   |'10,170000'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.08.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Нет'           |'452,92' |'01.09.2019'  |'01.08.2019'   |'26,000000'  |'26,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Нет'           |''       |'30.09.2019'  |'01.09.2019'   |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'По приборам'            |'Нет'           |'69,68'  |'01.10.2019'  |'30.09.2019'   |'4,000000'   |'4,000000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Нет'           |'136,40' |'01.11.2019'  |'01.10.2019'   |'7,830000'   |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Да'            |'142,32' |'01.11.2019'  |'01.10.2019'   |'8,170000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Нет'           |'136,40' |'01.12.2019'  |'01.11.2019'   |'7,830000'   |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Да'            |'142,32' |'01.12.2019'  |'01.11.2019'   |'8,170000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Нет'           |'136,40' |'01.01.2020'  |'01.12.2019'   |'7,830000'   |'16,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Начисление по среднему' |'Да'            |'142,32' |'01.01.2020'  |'01.12.2019'   |'8,170000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                    |Услуга                   |Точка учета                        |Способ начисления        |Сверх норматива |Сумма    |Конец периода |Начало периода |Объем услуги |Объем потребленный |
        |'31.01.2020 23:59:59' |'Зуева надежда Игнатьевна' |'Холодное водоснабжение' |'расчетное_Холодное водоснабжение' |'Расчетный'              |'Нет'           |'136,40' |'01.02.2020'  |'01.01.2020'   |'7,830000'   |''                 |
