    #language: ru
@tree
Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПодчиненныхУслугПриНаличииПростыхУслуг>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПриНаличииПростыхУслуг"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
        Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Октябрь' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Отопление'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'        
        Тогда в таблице "Список" количество строк "равно" 10
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'По нормативу'         |'Нет'           |'0,785262'             |'0,785262'   |'0,785262'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'По приборам'          |'Нет'           |''                     |''           |'0,500000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'Среднее по нормативу' |'Нет'           |'0,263688'             |'0,263688'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.10.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'Среднее по нормативу' |'Да'            |''                     |'1,655842'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'По приборам'          |'Нет'           |''                     |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'Среднее по нормативу' |'Нет'           |'1,048950'             |'1,048950'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'30.11.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'Среднее по нормативу' |'Да'            |''                     |'1,655843'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'По приборам'          |'Нет'           |''                     |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'Среднее по нормативу' |'Нет'           |'1,048950'             |'1,048950'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                |Услуга      |Способ начисления      |Сверх норматива |Объем услуги соц норма |Объем услуги |Объем потребленный |
        |'31.12.2019 23:59:59' |'Иванов Иван Иванович' |'Отопление' |'Среднее по нормативу' |'Да'            |''                     |'1,655843'   |''                 |