#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
Чтобы <бизнес-эффект>
"https://trello.com/c/pTlqa2Ii"
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПодчиненныхУслугПоНормативуПриНаличииПолива>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПодчиненныхУслугПоНормативуПриНаличииПолива"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Сентябрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        Тогда в таблице "Список" количество строк "равно" 7
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Расчетный'       |'Основное направление'       |'0606292М18' |'Нет'           |'01.09.2019'   |'30.09.2019'  |'74,289300'  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'Расчетный'       |'Основное направление'       |'0606292М18' |'Нет'           |'30.09.2019'   |'01.10.2019'  |'0,096000'   |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |''           |'2,397333'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'   |'Начисление'   |'По нормативу'    |'Основное направление'       |''           |'Нет'           |'30.09.2019'   |'01.10.2019'  |''           |'0,082667'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'огород_Холодное водоснабжение' |'Начисление'   |'По нормативу'    |'полив из водопровода'       |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |''           |'71,505300'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'    |'мытье в бане'               |''           |'Нет'           |'01.09.2019'   |'30.09.2019'  |''           |'0,386667'         |        
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                     |Вид начисления |Способ начисления |Направление использования ТУ |Прибор учета |Сверх норматива |Начало периода |Конец периода |Объем услуги |Объем потребленный |
        |'30.09.2019 23:59:59' |'Лелюхина Светлана Анатольевна' |'Холодное водоснабжение' |'баня_Холодное водоснабжение'   |'Начисление'   |'По нормативу'    |'мытье в бане'               |''           |'Нет'           |'30.09.2019'   |'01.10.2019'  |''           |'0,013333'         |
