Функционал: <описание фичи>
 @tree
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <Заполнение и проведение ввода начальных остатков>
    И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
    Тогда открылось окно 'Ввод начальных остатков'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Ввод начальных остатков (создание)'
    И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
    И в поле "МКД" я ввожу текст "652420, Кемеровская область - Кузбасс, Березовский г., Ленина пр-кт, дом № 8"
    И я перехожу к следующему реквизиту
    И из выпадающего списка "Территориальный орган" я выбираю по строке 'Березовский городской округ'
    И в таблице "Абоненты" я нажимаю на кнопку с именем 'АбонентыДобавитьАбонента'
    И в таблице "Абоненты" из выпадающего списка с именем "АбонентыПомещение" я выбираю точное значение ' 1'
    И я перехожу к следующему реквизиту
    И в таблице "Абоненты" из выпадающего списка "Абон. отдел" я выбираю по строке 'Березовский ОЭ'
    И в таблице "Абоненты"я активизирую поле с именем "АбонентыЛицевойСчет"
    И в таблице "Абоненты" в поле 'Лицевой счет' я ввожу текст '0900135868'
    И в таблице "Абоненты" из выпадающего списка "Вид объекта" я выбираю по строке 'Квартира'
    И я перехожу к следующему реквизиту
    И в таблице "Абоненты" я активизирую поле "Тип собственности жилья"
    И в таблице "Абоненты" из выпадающего списка "Тип собственности жилья" я выбираю по строке 'Частная собственность'
    И в таблице "Абоненты" я завершаю редактирование строки
    И я перехожу к закладке "Данные точек учета"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныДобавитьУслугу1'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаПодключенияУслуги"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата подключения услуги' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаВводПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю кнопку выбора у реквизита "Дата ввода ПУ"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата ввода ПУ' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" я выбираю по строке 'Горячее водоснабжение'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю кнопку выбора у реквизита "Направление использования ТУ"
    Тогда открылось окно 'Направление использования точек учета'
    И в таблице "Список" я перехожу к строке:
    | Наименование         |
    | Основное направление |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Ввод начальных остатков (создание) *'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтруктураСети"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю кнопку выбора у реквизита "Структура сети"
    Тогда открылось окно 'Структура сети'
    И в таблице "Список" я активизирую поле "Наименование"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Ввод начальных остатков (создание) *'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение" я выбираю по строке 'прочие'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонВидКанальности" я выбираю по строке 'Одноканальный ХВ'
    И я перехожу к следующему реквизиту
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонЗаводскойНомер"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Заводской номер' я ввожу текст '123123'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТипПрибораУчета"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТипПрибораУчета" я выбираю по строке 'СГВ-15'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаПоверкиСчетчика"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата поверки' я ввожу текст '01.01.2022'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаПриемки"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата приемки' я ввожу текст '01.01.2022'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНомерПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Номер пломбы' я ввожу текст '1245'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонДатаУстановкиПломбы"
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
    И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки  
    
