    #language: ru
    @tree
    @card 'https://trello.com/c/dnxFpHqD'
    Функционал: 

    Как <Роль>
    Я хочу <проверить перерасчет на основании изменения значения площади>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ДвиженияУслугиИПоставщика>
    И я подготавливаю тестовые данные
        И я загружаю макет "ДвиженияУслугиИПоставщика.mxl"
    И я перепровожу созданные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО "Тайгинское ВКХ"' и району 'Тайгинский городской округ' и МКД '' с 'Июль' '2019' по 'Июль 2019'
    И я проверяю записи движений поставщика    
        И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.энргПоставщикиУслугАбонента"
        Тогда открылось окно 'Поставщики услуг абонента' 
        И в таблице "Список" я активизирую поле "Ключ помещения"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '000000476'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Услуга                   |Поставщик        |Период начисления |Период регистрации   |
        |'01.01.2018 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'ввод_ХВС + водоотведение'     |'Холодное водоснабжение' |'Тайгинское ВКХ' |'01.01.2018'      |'01.01.2018 0:00:00' |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Услуга                   |Поставщик        |Период начисления |Период регистрации   |
        |'01.01.2018 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'ввод_ХВС + водоотведение'     |'Водоотведение'          |'Тайгинское ВКХ' |'01.01.2018'      |'01.01.2018 0:00:00' |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Услуга                   |Поставщик        |Период начисления |Период регистрации   |
        |'01.01.2018 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'полив_Холодное водоснабжение' |'Холодное водоснабжение' |'Тайгинское ВКХ' |'01.01.2018'      |'01.01.2018 0:00:00' |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Услуга                   |Поставщик        |Период начисления |Период регистрации   |
        |'01.01.2018 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'баня_Холодное водоснабжение'  |'Холодное водоснабжение' |'Тайгинское ВКХ' |'01.01.2018'      |'01.01.2018 0:00:00' |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Услуга                   |Поставщик        |Период начисления |Период регистрации   |
        |'01.01.2018 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'авто'                         |'Холодное водоснабжение' |'Тайгинское ВКХ' |'01.01.2018'      |'01.01.2018 0:00:00' |
    И я проверяю записи движений услуги
        И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.энргАктивностьТочекУчета"
        Тогда открылось окно 'Активность точек учета' 
        И в таблице "Список" я активизирую поле "Ключ помещения"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке '000000476'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Состояние  |Период регистрации   |Период начисления |
        |'01.07.2019 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'ввод_ХВС + водоотведение'     |'Включена' |'01.07.2019 0:00:00' |'01.07.2019'      |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Состояние  |Период регистрации   |Период начисления |
        |'01.07.2019 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'полив_Холодное водоснабжение' |'Включена' |'01.07.2019 0:00:00' |'01.07.2019'      |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Состояние  |Период регистрации   |Период начисления |
        |'01.07.2019 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'баня_Холодное водоснабжение'  |'Включена' |'01.07.2019 0:00:00' |'01.07.2019'      |
        И в таблице "Список" я перехожу к строке:
        |Период               |Регистратор                                                 |Организация            |Филиал                       |Ключ помещения |Точка учета                    |Состояние  |Период регистрации   |Период начисления |
        |'01.07.2019 0:00:00' |'Ввод начальных остатков 00000000007 от 01.07.2019 0:00:00' |'ООО "Тайгинское ВКХ"' |'Тайгинский городской округ' |'000000476'    |'авто'                         |'Включена' |'01.07.2019 0:00:00' |'01.07.2019'      |
