#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ОперацииСМКД\ИзменениеВидаБлагоустройстваМКД\ИсходныеДанные.mxl"
    И я создаю новый документ    
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменить вид благоустройства МКД'
        Тогда открылось окно 'Изменить вид благоустройства МКД'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Изменить вид благоустройства МКД (создание)'
    И я заполняю форму открывшегося документа      
        И из выпадающего списка "МКД" я выбираю по строке 'Промышленная пгт, Алтайская ул, Домовладение № 2а'
        Тогда открылось окно 'Изменить вид благоустройства МКД (создание) *'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
            | N | Вид благоустройства общедомовой                        | Услуга    |
            | 1 | 'отопление, дома строительным объемом менее 5000м3, +' | Отопление |
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Вид благоустройства общедомовой"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я нажимаю кнопку выбора у реквизита "Вид благоустройства общедомовой"
        Тогда открылось окно 'Виды благоустройств'
        И в таблице "Список" я перехожу к строке:
            | Код       | Наименование                                         |
            | 000000010 | 'отопление, дома строительным объемом от 10000 м3 +' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Изменить вид благоустройства МКД (создание) *'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить вид благоустройства МКД (создание) *' в течение 20 секунд
    И я проверяю значения документа    
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Номер         |Территориальный орган |МКД                                                 |
        |'17.01.2020 16:13:45' |'00000000001' |'Промышленная пгт.'   |'Промышленная пгт, Алтайская ул, Домовладение № 2а' |
        И в таблице "Список" текущая строка равна:
        |Вид благоустройства |
        |'отопление, дома строительным объемом от 10000 м3 +'|
    И я выполняю очистку после теста     
