#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
	И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\ОперацииСМКД\ОткрытиеМКД\ИсходныеДанные.mxl"
        И я перепровжу загруженные данные
	И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
	Тогда открылось окно 'Операции с МКД'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выбор вида операции'
	И в таблице "СписокОпераций" я выбираю текущую строку
	Тогда открылось окно 'Открытие МКД: Операции с МКД (создание)'
	И из выпадающего списка "Территориальный орган" я выбираю точное значение 'Кемеровский городской округ'
	Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
	И из выпадающего списка "Абонентский отдел" я выбираю точное значение 'Кемеровский ОЭ'
	И в поле 'Адрес объекта' я ввожу текст '650903, Кемеровская область - Кузбасс, Кемерово г, Ягодная ул, дом № 8'
	И из выпадающего списка "Вид объекта абонентов" я выбираю по строке '300,00000'
	И я перехожу к закладке "Услуги"
	И в таблице "ТочкиУчета" я нажимаю на кнопку с именем 'ТочкиУчетаДобавить'
	И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаУслуга" я выбираю точное значение 'Отопление'
	И я перехожу к следующему реквизиту
	И в таблице "ТочкиУчета" из выпадающего списка "Поставщик" я выбираю по строке 'ОАО СКЭК'
	И я перехожу к следующему реквизиту
	И в таблице "ТочкиУчета" из выпадающего списка "Распределять" я выбираю точное значение 'Да'
	И я перехожу к следующему реквизиту
	И в таблице "ТочкиУчета" я завершаю редактирование строки
	И в таблице "ТочкиУчета" я активизирую поле "Ед.изм."
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" я активизирую поле "Структура сети"
	И в таблице "ТочкиУчета" я выбираю текущую строку
	И в таблице "ТочкиУчета" из выпадающего списка "Структура сети" я выбираю точное значение 'Зона "А"'
	И в таблице "ТочкиУчета" я активизирую поле "Расположение"
	И в таблице "ТочкиУчета" из выпадающего списка "Расположение" я выбираю по строке 'вв'
	И в таблице "ТочкиУчета" я активизирую поле "Тип узла учета"
	И в таблице "ТочкиУчета" из выпадающего списка "Тип узла учета" я выбираю точное значение 'УУ1'
	И я перехожу к закладке "Площади"
	И в таблице "ТочкиУчета" я завершаю редактирование строки
	И в таблице "ЗначениеПлощадей" я активизирую поле "Вид площади"
	И в таблице "ЗначениеПлощадей" я выбираю текущую строку
	И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю точное значение 'Площадь мест общего пользования'
	И в таблице "ЗначениеПлощадей" я активизирую поле "Значение"
	И в таблице "ЗначениеПлощадей" в поле 'Значение' я ввожу текст '300,00000'
	И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
	И я перехожу к закладке "Виды благоустройства, тарифные категории"
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Тарифная категория"
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю точное значение 'мкд благоустроенное'
	И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Открытие МКД: Операции с МКД (создание) *' в течение 20 секунд
