#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <проверить расчет подчиненных услуг при наличии простых услуг>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>			
    И я подготавливаю тестовые данные
        И я загружаю макет "СКЭК\Начисления\РасчетПодчиненныхУслуг\РасчетПодчиненныхУслугПриНаличииПростыхУслуг\ИсходныеДанные.mxl"
        И я перепровожу загруженные данные
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
            Тогда открылось окно 'Открытие/закрытие лс физического лица'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
            Тогда открылось окно 'Регистрация показаний абонента'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
            И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
            Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
            И в таблице 'Список' я выделяю все строки
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' с 'Октябрь' '2019' по 'Декабрь 2019'    
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        #Октябрь 2019
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'По нормативу'    |'01.10.2019'   |'01.10.2019'      |'01.10.2019'   |'10.10.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'0,785262'   |'0,785262'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'По приборам'     |'01.10.2019'   |'01.10.2019'      |'10.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |'0,500000'         |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'31.10.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'Среднее по нормативу'    |'01.10.2019'   |'01.10.2019'      |'10.10.2019'   |'01.11.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'1,919530'   |''                 |
        #Ноябрь 2019
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'По приборам'     |'01.11.2019'   |'01.11.2019'      |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'30.11.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'Среднее по нормативу'    |'01.11.2019'   |'01.11.2019'      |'01.11.2019'   |'01.12.2019'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,704793'   |''                 |
        #Декабрь 2019
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'31.12.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'По приборам'     |'01.12.2019'   |'01.12.2019'      |'01.12.2019'   |'01.01.2020'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |''           |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                |Абонент                |Услуга      |Точка учета      |Способ начисления |Период расчета |Период начисления |Начало периода |Конец периода |
        |'31.12.2019 23:59:59' |'Березовский г., Барзасская ул, Дом 10' |'Иванов Иван Иванович' |'Отопление' |'ввод_Отопление' |'Среднее по нормативу'    |'01.12.2019'   |'01.12.2019'      |'01.12.2019'   |'01.01.2020'  |
        И в таблице "Список" текущая строка равна:
        |Объем услуги |Объем потребленный |
        |'2,704793'   |''                 |
    И я выполняю очистку после теста