#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <РасчетПриВыводеПУВСерединеПериода>
И Я подготавливаю тестовые данные
    И я загружаю макет "РасчетПриВыводеПУВСерединеПериода.mxl"
И я перепровожу загруженные документы
    И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
	Тогда открылось окно 'Ввод начальных остатков'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И В командном интерфейсе я выбираю 'Работа с абонентами' 'Акт ввода/вывода/замены прибора учёта'
	Тогда открылось окно 'Акт ввода/вывода/замены прибора учёта'
    И в таблице 'Список' я выделяю все строки
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
 И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Апрель' '2022' по 'Май 2022'
 И я проверяю полученные результаты
    И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
    Тогда открылось окно 'Объем начислений' 
    #май2022
    И в таблице "Список" я перехожу к строке:
|31.05.2022 23:59:59   |Калиберда Валентина Владимировна   |Холодное водоснабжение   |+ввод_Холодное водоснабжение   |По приборам    |25,600   |01.05.2022   |01.05.2022   |
|'31.05.2022 23:59:59' |'Калиберда Валентина Владимировна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'По приборам'  |'25,600' |'01.05.2022' |'01.05.2022' |
И в таблице "Список" я перехожу к строке:
|31.05.2022 23:59:59   |Калиберда Валентина Владимировна   |Холодное водоснабжение   |+ввод_Холодное водоснабжение   |По приборам    |25,600   |01.05.2022   |01.05.2022   |
|'31.05.2022 23:59:59' |'Калиберда Валентина Владимировна' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'           |'По нормативу' |'45,490' |'01.05.2022' |'01.05.2022' |
И в таблице "Список" я перехожу к строке:
|31.05.2022 23:59:59   |Калиберда Валентина Владимировна   |Холодное водоснабжение   |+ввод_Холодное водоснабжение   |По приборам    |25,600   |01.05.2022   |01.05.2022   |
|'31.05.2022 23:59:59' |'Калиберда Валентина Владимировна' |'ХВС хоз нужды'          |'баня_ХВС хоз нужды'           |'По нормативу' |'45,490' |'01.05.2022' |'01.05.2022' |
И в таблице "Список" я перехожу к строке:
|31.05.2022 23:59:59   |Калиберда Валентина Владимировна   |Холодное водоснабжение   |+ввод_Холодное водоснабжение   |По приборам    |25,600   |01.05.2022   |01.05.2022   |
|'31.05.2022 23:59:59' |'Калиберда Валентина Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'По нормативу' |'25,600' |'01.05.2022' |'01.05.2022' |
И в таблице "Список" я перехожу к строке:
|31.05.2022 23:59:59   |Калиберда Валентина Владимировна   |Холодное водоснабжение   |+ввод_Холодное водоснабжение   |По приборам    |25,600   |01.05.2022   |01.05.2022   |
|'31.05.2022 23:59:59' |'Калиберда Валентина Владимировна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение'  |'По нормативу' |'25,600' |'01.05.2022' |'01.05.2022' |