    #language: ru
    @tree
    @card 'https://trello.com/c/JjUSP7GE'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РегистрацияПоказаний>
    И я создаю документ через начальную страницу
        Когда в поле 'СтрокаПоискаАбонента' я ввожу текст 'Никитина Вера'
        И я перехожу к следующему реквизиту
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        |Наименование                |Лицевой счет |Строение                              |Помещение | Вид договора |
        |'Никитина Вера Владимировна'|'5351'       |'Ваганово с, Центральная ул, Дом № 1А'|'11'      |'Тепло'       |
        И в таблице "Список" я выбираю текущую строку
        И я перехожу к закладке "Документы абонента"
        И в таблице "ДокументыАбонента" я нажимаю на кнопку 'Создать'
        И я выбираю пункт меню 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание)'
        И в поле 'Дата' я ввожу текст '16.12.2020 8:25:05'
        И из выпадающего списка "Абонент" я выбираю по строке 'Никитина Вера Владимировна'
        Тогда значение поля "Территориальный орган" содержит текст "Ваганово СП Промышленновского р-на"
        Тогда значение поля "Строение" содержит текст "Ваганово с, Центральная ул, Дом № 1А"
        Тогда значение поля "Помещение" содержит текст "11"
        И из выпадающего списка "Источник показаний" я выбираю по строке 'Абонент                  '
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" имеет значение "ввод_Горячее водоснабжение"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" имеет значение "Горячее водоснабжение"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонПриборУчета" имеет значение "19089-99"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" поле "ТочкиУчетаЕстьШкалыНетТарифныхЗонВидКанальности" имеет значение "Одноканальный ГВ"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" поле "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонПредыдущиеПоказания" имеет значение "143,0000"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '144,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Разница    |Значение тарифа |Сумма   |
        |'Да'          |'Основная' |'143,0000'           |'15.12.2020'             |'144,0000'        |'Приняты'           |'1,000000' |'85,67'         |'85,67' |
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Регистрация показаний абонента: Регистрация показаний абонента (создание) *' в течение 20 секунд   


