    #language: ru
    @tree
    @card "https://trello.com/c/q9iCt5ml"
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РегистрацияПоказанийСНачСтр>
    И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияПоказанийСНачСтр.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД '' с 'Июль' '2019' по 'Ноябрь 2020'    
    И я создаю документ "Регистрация показаний"
        Когда в поле 'СтрокаПоискаАбонента' я ввожу текст 'Маркидонов'
        И я перехожу к следующему реквизиту
        И я перехожу к следующему реквизиту
        И в таблице "Список" я выбираю текущую строку
        И я перехожу к закладке "Документы абонента"
        И в таблице "ДокументыАбонента" я нажимаю на кнопку 'Создать'
        И я выбираю пункт меню 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента: Регистрация показаний абонента (создание)'
        И в поле 'от' я ввожу текст '30.12.2020  0:00:00'
        И из выпадающего списка "Источник показаний" я выбираю точное значение 'Контрольный съем'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонРазница"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Разница' я ввожу текст '4,000000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Ед. изм. |Дата последних показаний |Состояние показаний |Разница    |Средний объем |Коэффициент ПУ |Значение тарифа |Сумма      |
        |'Да'          |'Основная' |'м3'     |'25.11.2020'             |'Приняты'           |'4,000000' |'2,387'       |'1,00000'      |'1 729,66'      |'6 918,64' |    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Регистрация показаний абонента: Регистрация показаний абонента (создание) *' в течение 20 секунд
