    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <протестировать начисления при отключении услуги в середине периода, при отключении показания отсутствуют>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <НачисленияОтключениеУслугиСерединаПериода>
    И я подготавливаю тестовые данные
        И я загружаю макет "НачисленияОтключениеУслугиСерединаПериода.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'    
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ООО РКС-Энерго' и району 'Волховский район' и МКД '' с 'Июнь' '2020' по 'Июль 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                            |Абонент                        |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Волховская ул, Дом № 18' |'Киселёва Мария Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'52733'      |'Сутки'       |'4,270'         |'1 532,93' |'359,000000' |''                 |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                            |Абонент                        |Услуга           |Точка учета           |Вид начисления |Способ начисления |Прибор учета |Тарифная зона |Значение тарифа |Сумма      |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Волховская ул, Дом № 18' |'Киселёва Мария Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'     |'52733'      |'Сутки'       |'4,270'         |''         |''           |'359,000000'       |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                            |Абонент                        |Услуга           |Точка учета           |Вид начисления |Способ начисления     |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Волховская ул, Дом № 18' |'Киселёва Мария Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Среднее по нормативу'|'52733'      |'Сутки'       |'4,270'         |'600,36' |'140,599999' |''                 |'26.06.2020'   |'15.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                            |Абонент                        |Услуга           |Точка учета           |Вид начисления |Способ начисления     |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Волховская ул, Дом № 18' |'Киселёва Мария Александровна' |'Электроэнергия' |'ввод_Электроэнергия' |'Начисление'   |'Среднее по нормативу'|'52733'      |'Сутки'       |'4,270'         |''       |''           |'140,599999'       |'26.06.2020'   |'15.07.2020'  |