    #language: ru
    @tree
    @card "https://trello.com/c/sGHZPSWp"
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <проверить расчет расчет по показаниям>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПодключениеУслугиАбонента>
    И я создаю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Подключение/отключение услуг (создание)'
        И из выпадающего списка "Абонент" я выбираю по строке 'Эргардт Елена Александровна'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавитьУслугу'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" я выбираю по строке 'Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение" я выбираю по строке 'кухня'
        И я перехожу к следующему реквизиту
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ" я выбираю по строке 'Основное направление'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтруктураСети" я выбираю по строке 'водовод жр Кедровка'
        И я перехожу к закладке "Площади"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
        И в таблице "ЗначениеПлощадей" я нажимаю на кнопку с именем 'ЗначениеПлощадейДобавить'
        И в таблице "ЗначениеПлощадей" я нажимаю кнопку выбора у реквизита "Вид площади"
        И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю по строке 'Площадь земельного участка'
        И я перехожу к следующему реквизиту
        И в таблице "ЗначениеПлощадей" в поле 'Значение, м2' я ввожу текст '20,00'
        И я перехожу к закладке "Виды благоустройства, тарифные категории"
        И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Вид благоустройства индивидуальный"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства индивидуальный" я выбираю точное значение 'ХВ,ГВ,КАН, раковина, мойка +'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Тарифная категория"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю по строке 'нет прописанных'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Подключение/отключение услуг (создание) *' в течение 20 секунд
    И я проверяю данные в ТЧ документа
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице "Список" я перехожу к строке:
        |Дата                  |Номер         |Вид операции         |Территориальный орган         |Строение                                   |Помещение |Абонент                       |Лицевой счет |
        |'01.11.2020 21:00:17' |'00000000218' |'Подключение услуги' |'Кемеровский городской округ' |'Кемерово г, Максима Горького ул, Дом № 1' |'1'       |'Эргардт Елена Александровна' |'1015'       |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Подключение услуги №00000000218 от *'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Услуга                  |Расположение |Наименование точки              |Направление использования |Структура сети |
        |'Холодное водоснабжение'| 'кухня'     | 'кухня_Холодное водоснабжение' | 'Основное направление'   | '1 котельная' |
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Подключение/отключение услуг (создание) *' в течение 20 секунд    
