    #language: ru
    @tree
    @card 'https://trello.com/c/sGHZPSWp'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ПодключениеУслугПроверкаПоСтруктуреСети>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПодключениеУслугПроверкаПоСтруктуреСети.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю документ с проверкой обязательного поля "Структура сети"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Подключение/отключение услуг'
        Тогда открылось окно 'Подключение/отключение услуг'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Подключение/отключение услуг (создание)'
        И из выпадающего списка "Абонент" я выбираю по строке 'Дусь'
        Тогда открылось окно 'Подключение/отключение услуг (создание) *'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавитьУслугу'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" я выбираю по строке 'ХВС + водоотведение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение" я выбираю по строке 'баня'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ" я выбираю по строке 'мытье в бане'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонПоставщик"
        Тогда открылось окно 'Форма выбора поставщика'
        И я нажимаю на кнопку 'Завершить'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |№  | Услуга                | Поставщик           | Наименование точки         | Направление использования ТУ | Структура сети|
        |'1'| 'ХВС + водоотведение' | 'ОАО СКЭК/ОАО СКЭК' | 'баня_ХВС + водоотведение' | 'мытье в бане'               | ''            |
        И в таблице "ЗначениеПлощадей" я нажимаю на кнопку с именем 'ЗначениеПлощадейДобавить'
        И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю по строке 'Площадь земельного участка'
        И я перехожу к следующему реквизиту
        И в таблице "ЗначениеПлощадей" в поле 'Значение, м2' я ввожу текст '100,00'
        И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства индивидуальный" я выбираю по строке 'скважина +'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю по строке 'Инд жилье благоустр'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
        | N   | Услуга          |
        | '2' | 'Водоотведение' |
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства индивидуальный" я выбираю по строке 'скважина +'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю по строке 'Инд жилье благоустр'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я проверю проведении при пустом обязательном поле "Структура сети"
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Подключение услуги №00000000182 от * *' в течение 20 секунд
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтруктураСети" я выбираю по строке 'Скважина №7'
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Подключение услуги №00000000182 от * *' в течение 20 секунд
