    #language: ru
    @tree
    @card 'https://trello.com/c/ctUuvbcU'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ЗакрытиеЛС>
    И я создаю документ
        Когда в поле 'СтрокаПоискаАбонента' я ввожу текст 'Рыбникова Ольга Николаевна'
        И я перехожу к следующему реквизиту
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        |Наименование                 |Лицевой счет |Строение                                      |Вид договора |
        |'Рыбникова Ольга Николаевна' |'1444'       |'Кемерово г, Греческая деревня ул, Дом № 180' |'ВиК'        |
        И в таблице "Список" я выбираю текущую строку
        И я перехожу к закладке "Документы абонента"
        И в таблице "ДокументыАбонента" я нажимаю на кнопку 'Создать'
        И я выбираю пункт меню 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                  |
        | 'Закрытие лицевого счета' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Закрытие лицевого счета (создание)'
        Тогда значение поля "Организация" содержит текст "ОАО "СКЭК""
        Тогда значение поля "Абонент" содержит текст "Рыбникова Ольга Николаевна"
        Тогда значение поля "Территориальный орган" содержит текст "Кемеровский городской округ"
        Тогда значение поля "Строение" содержит текст "Кемерово г, Греческая деревня ул, Дом № 180"
        И в поле 'Дата' я ввожу текст '01.01.2021 12:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Рыбникова Ольга Николаевна'
    И я проверяю заполненность ТЧ    
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'140974912'  |'Одноканальный ХВ' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'ввод_ХВС + водоотведение'      |'ХВС + водоотведение'    |''           |''                 |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |''           |''                 |
    И я проверяю заполнение предыдущих показаний
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |Вид канальности    |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'140974912'  |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '2 334,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Состояние показаний |Разница |Значение тарифа |Сумма |
        |'Основная' |'1 736,0000'         |'21.12.2020'             |'1 736,0000'      |'Приняты'           |''      |'23,620/6,960'  |''    | 
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Закрытие лицевого счета №00000000016 от * *' в течение 20 секунд      




