    #language: ru
    @tree
    @card 'https://trello.com/c/ctUuvbcU'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ЗакрытиеЛСДатаФакт>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗакрытиеЛСДатаФакт.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Дата факт события |Номер         |Вид операции              |Строение                               |Абонент                |Лицевой счет |
        |'16.06.2020 0:00:00' |'15.05.2020'      |'00000000120' |'Открытие лицевого счета' |'Плотниково п, Юбилейная ул, Дом № 18' |'Иванов Иван Иванович' |'3100001052' |
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Плотниковское СП Промышленновского р-на и МКД '' с 'Июнь' '2020' по 'Июнь 2020'
    И я провожу закрытие ЛС    
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Номер         |Вид операции              |Строение                               |Абонент                |Лицевой счет |
        |'15.06.2020 0:00:00' |'00000000179' |'Закрытие лицевого счета' |'Плотниково п, Юбилейная ул, Дом № 18' |'Иванов Иван Иванович' |'3100001052' |
        И в таблице "Список" я выбираю текущую строку
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменение тарифной категории абонента * от *' в течение 20 секунд
        И в поле 'Дата' я ввожу текст '17.06.2020  0:00:00'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Закрытие лицевого счета №00000000179 от * *' в течение 20 секунд