    #language: ru
    @tree
    @card 'https://trello.com/c/UNdisGJH'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ЗакрытиеЛС>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗакрытиеЛС.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Июнь' '2019' по 'Июнь 2019'
    И я создаю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                  |
        | 'Закрытие лицевого счета' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Открытие/закрытие лс физического лица (создание)'
        И в поле 'Дата' я ввожу текст '30.06.2019  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Абышев Антон Валерьевич'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Точка учета                   | Услуга                  | Прибор учета                | Вид канальности    | Ед.изм. |
        | 'ввод_Холодное водоснабжение' |'Холодное водоснабжение' | '1011244350003            ' | 'Одноканальный ХВ' | 'м3'    |

