    #language: ru
    @tree
    @card 'https://trello.com/c/jV114fvU'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ОткрытиеЛСПроведениеДокумента>
    И я создаю документ 
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        |Значение                  |
        |'Открытие лицевого счета' |
        И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Открытие/закрытие лс физического лица (создание)'
    И я заполняю "Общие данные"    
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Кемеровский городской округ'
        И я нажимаю кнопку выбора у поля "Абонентский отдел"
        И в таблице "Список" я перехожу к строке:
        | Наименование    |
        | 'Кедровский ОЭ' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000072 от * *'
        И из выпадающего списка "Контрагент" я выбираю по строке 'Бондаренко Татьяна Леонидовна'
        И из выпадающего списка "Группа абонентов" я выбираю по строке 'Кедровский ОЭ'
        И из выпадающего списка "Договор" я выбираю по строке 'Договор № 12342 от 01.01.0001 0:00:00'
        И из выпадающего списка "Строение" я выбираю по строке 'Кемерово г, Советская ул, Дом № 1а'
        И из выпадающего списка "Помещение" я выбираю по строке '1'
        И из выпадающего списка "Контролер" я выбираю по строке 'Паршукова Татьяна Васильевна'
        И из выпадающего списка "Вид объекта" я выбираю по строке 'Дом'
        И из выпадающего списка "Маршрут" я выбираю по строке 'Маршрут Паршукова Татьяна Васильевна'
    И я заполняю "Площади"
        И я перехожу к закладке "Площади"
        И в таблице "ЗначениеПлощадей" я нажимаю на кнопку с именем 'ЗначениеПлощадейДобавить'
        И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю по строке 'Общая площадь помещения'
        И я перехожу к следующему реквизиту
        И в таблице "ЗначениеПлощадей" в поле 'Значение, м2' я ввожу текст '238,00'
        И в таблице "ЗначениеПлощадей" я завершаю редактирование строки    
    И я заполняю "Услуги"
        И я перехожу к закладке "Услуги"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга" я выбираю по строке 'Отопление'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонСтруктураСети" я выбираю по строке 'тепло Кедровка'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонРасположение" я выбираю по строке 'ввод'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонНаправлениеИспользованияТУ" я выбираю по строке 'Основное направление'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонВидКанальности" я выбираю по строке 'Отопление одноканальный'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Заводской номер' я ввожу текст '35735785'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТипПрибораУчета" я выбираю по строке 'ВТК-7,02'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата поверки счетчика' я ввожу текст '01.01.2025'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата приемки' я ввожу текст '01.01.2020'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Номер пломбы' я ввожу текст '756422'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" в поле 'Дата установки пломбы' я ввожу текст '01.01.2020'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я изменяю флаг 'Регистрирует объем'    
    И я заполняю "Вид благоустройсва"
        И я перехожу к закладке "Виды благоустройства, тарифные категории"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я нажимаю кнопку выбора у реквизита "Вид благоустройства индивидуальный"
        Тогда открылось окно 'Виды благоустройств'
        И в таблице "Список" я перехожу к строке:
        |Наименование                                                |
        |'отопление, дома строительным объемом от 5000 до 10000м3 +' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие/закрытие лс физического лица (создание) *'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Тарифная категория"
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я нажимаю кнопку выбора у реквизита "Тарифная категория"
        Тогда открылось окно 'Тарифные категории'
        И в таблице "Список" я перехожу к строке:
        |Наименование          |
        |'Инд жилье благоустр' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие/закрытие лс физического лица (создание) *'
    И я провожу документ для проверки заполненности абонента
        И я нажимаю на кнопку 'Провести'
        И поле с именем "Контрагент" имеет заголовок "Бондаренко Татьяна Леонидовна"
        И поле с именем "Абонент" имеет заголовок "Бондаренко Татьяна Леонидовна"
        И я перехожу к закладке "Общие данные"
        И поле с именем "Вид объекта" имеет заголовок "Дом"
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Открытие/закрытие лс физического лица (создание) *' в течение 20 секунд
    И я проверяю булево "Регистрирует объем"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Номер         |Вид операции              |Строение                             |Помещение |Абонент                         |Лицевой счет |
        |'01.12.2020 2:00:00' |'00000000072' |'Открытие лицевого счета' |'Кемерово г, Советская ул, Дом № 1а' |'1'       |'Бондаренко Татьяна Леонидовна' |'5448'       |
        И в таблице "Список" я выбираю текущую строку
        И я перехожу к закладке "Услуги"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Услуга      |Структура сети   |Расположение |Наименование точки |Направление использования ТУ |Вид канальности           |Заводской номер |Тип прибора учета |Регистрирует объем |
        |'Отопление' |'тепло Кедровка' |'ввод'       |'ввод_Отопление'   |'Основное направление'       |'Отопление одноканальный' |'35735785'      |'ВТК-7,02'        |'Да'               |
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Открытие/закрытие лс физического лица (создание) *' в течение 20 секунд    





