    #language: ru
    @tree
    @card 'https://trello.com/c/jV114fvU'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ОткрытиеЛСПроведениеДокумента>
    И я создаю документ 
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        |Значение                  |
        |'Открытие лицевого счета' |
        И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Открытие/закрытие лс физического лица (создание)'
    И я заполняю "Общие данные"    
        И в поле 'Дата' я ввожу текст '01.11.2020 12:00:06'
        И из выпадающего списка "Территориальный орган" я выбираю по строке 'Кемеровский городской округ'
        И я нажимаю кнопку выбора у поля "Абонентский отдел"
        И в таблице "Список" я перехожу к строке:
        | Наименование    |
        | 'Кедровский ОЭ' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000072 от * *'
        И из выпадающего списка "Группа абонентов" я выбираю по строке 'Кедровский ОЭ'
        И из выпадающего списка "Договор" я выбираю по строке 'Публичный Кедровский ОЭ'
        И из выпадающего списка "Контрагент" я выбираю по строке 'Бондаренко Татьяна Леонидовна'
        Тогда значение поля "Договор" содержит текст "Публичный Кедровский ОЭ"
        И из выпадающего списка "Строение" я выбираю по строке 'Кемерово г, Советская ул, Дом № 1а'
        И из выпадающего списка "Помещение" я выбираю по строке '1'
        И из выпадающего списка "Контролер" я выбираю по строке 'Паршукова Татьяна Васильевна'
        И из выпадающего списка "Вид объекта" я выбираю по строке 'Дом'
        И из выпадающего списка "Маршрут" я выбираю по строке 'Маршрут Паршукова Татьяна Васильевна'
    И я заполняю "Площади"
        И я перехожу к закладке "Площади"
        И в таблице "ЗначениеПлощадей" я нажимаю на кнопку с именем 'ЗначениеПлощадейДобавить'
        И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю по строке 'Общая площадь помещения'
        И я перехожу к следующему реквизиту
        И в таблице "ЗначениеПлощадей" в поле 'Значение, м2' я ввожу текст '238,00'
        И в таблице "ЗначениеПлощадей" я завершаю редактирование строки    
    И я заполняю "Услуги"
        И я перехожу к закладке "Услуги"
        Тогда в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" количество строк "равно" 3 
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Услуга                                     |Структура сети        |Направление использования ТУ |Вид канальности |Заводской номер |Тип прибора учета |Дата поверки счетчика |Дата приемки |Номер пломбы |Дата установки пломбы |Регистрирует объем |
        |'ХВС + водоотведение'                      |'водовод жр Кедровка' |'Основное направление'       |''              |''              |''                |''                    |''           |''           |''                    |''                 |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Услуга                                     |Структура сети        |Направление использования ТУ |Вид канальности |Заводской номер |Тип прибора учета |Дата поверки счетчика |Дата приемки |Номер пломбы |Дата установки пломбы |Регистрирует объем |
        |'Отопление'                                |'тепло Кедровка'      |'Основное направление'       |''              |''              |''                |''                    |''           |''           |''                    |''                 |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Услуга                                     |Структура сети        |Направление использования ТУ |Вид канальности |Заводской номер |Тип прибора учета |Дата поверки счетчика |Дата приемки |Номер пломбы |Дата установки пломбы |Регистрирует объем |
        |'Горячее водоснабжение (двухкомпонентная)' |'тепло Кедровка'      |'Основное направление'       |''              |''              |''                |''                    |''           |''           |''                    |''                 |
    И я заполняю "Вид благоустройсва"
        И я перехожу к закладке "Виды благоустройства, тарифные категории"
        Тогда в таблице "ВидыБлагоустройстваТарифныеКатегории" количество строк "равно" 5
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
        |Услуга         |Вид благоустройства индивидуальный                     |Тарифная категория           |
        |'Водоотведение'| 'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +'| 'МКД с ЦО с ГВ (п.1.1, 1.8)'|
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
        |Услуга                  |Вид благоустройства индивидуальный                     |Тарифная категория           |
        |'Холодное водоснабжение'| 'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +'| 'МКД с ЦО с ГВ (п.1.1, 1.8)'|
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
        |Услуга         |Вид благоустройства индивидуальный                          |Тарифная категория     |
        |'Отопление'    | 'отопление, дома строительным объемом от 5000 до 10000м3 +'| 'Инд жилье благоустр' |
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
        |Услуга                                 |Вид благоустройства индивидуальный                              |Тарифная категория           |
        |'Горячее водоснабжение (теплоноситель)'| 'ХВ,ГВ подогрев,КАН ванна1500, душ, раковина, мойка, унитаз +'| 'Инд жилье благоустр'|
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
        |Услуга                                |Вид благоустройства индивидуальный              |Тарифная категория    |
        |'Горячее водоснабжение (теплоэнергия)'| 'с изолирован. стояками без полотенцесушит.'   | 'Инд жилье благоустр'|








