    #language: ru
    @tree
    @card 'https://trello.com/c/jV114fvU'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ОткрытиеЛСПроведениеДокумента>
    И я нахожу документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Номер         |Вид операции              |Строение                              |Абонент                         |Лицевой счет |Организация  |Территориальный орган         |
        |'01.11.2020 0:00:00' |'00000000043' |'Открытие лицевого счета' |'Кемерово г, Бердовская ул, Дом № 2б' |'Березовский Сергей  Сергеевич' |'5422'       |'ОАО "СКЭК"' |'Кемеровский городской округ' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Открытие лицевого счета №00000000043 от *'
    И я выполняю проведение документа    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Открытие лицевого счета №00000000043 от *' в течение 20 секунд

