    #language: ru
    @tree
    @card 'https://trello.com/c/A0LUPAkS'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СменаСобственникаТУВРазрезеЛС>
    И я создаю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                            |
        | 'Смена собственника лицевого счета' |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Открытие/закрытие лс физического лица (создание)'
        И я нажимаю кнопку выбора у поля "Абонент"
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я активизирую поле с именем "Наименование"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст 'Янько'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        |Наименование                 |Лицевой счет |Строение                          |Помещение |Вид договора |
        |'Янько Ксения Александровна' |'1049'       |'Кемерово г, Ленина ул, Дом № 19' |'1'       |'ВиК'        |
        И в таблице "Список" я выбираю текущую строку
        И из выпадающего списка "Новый контрагент" я выбираю по строке 'Баженова Анна Алексеевна'
        И из выпадающего списка "Договор" я выбираю по строке 'Публичный Кедровский ОЭ'
    И я проверяю ТУ абонента    
        Тогда в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" количество строк "равно" 3
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |
        |'+ввод_ХВС + водоотведение'     |'ХВС + водоотведение'    |'1670510'    |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |
        |'ввод_ХВС + водоотведение'      |'ХВС + водоотведение'    |''           |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                     |Услуга                   |Прибор учета |
        |'огород_Холодное водоснабжение' |'Холодное водоснабжение' |''           |
    И я выбираю абонента (Тепло) 
        И я нажимаю кнопку выбора у поля "Абонент"
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я активизирую поле с именем "Наименование"
        Тогда открылось окно 'Найти'
        И в поле '&Что искать' я ввожу текст 'Янько'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        |Наименование                 |Лицевой счет |Строение                          |Помещение |Вид договора   |
        |'Янько Ксения Александровна' |'4723'       |'Кемерово г, Ленина ул, Дом № 19' |'1'       |'Тепло'        |
        И в таблице "Список" я выбираю текущую строку
    И я проверяю ТУ абонента
        Тогда в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" количество строк "равно" 2
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                |Услуга                |Прибор учета |
        |'ввод_ГВС + водоотведение' |'ГВС + водоотведение' |'24903046'   |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                |Услуга                |Прибор учета |
        |'узел_Отопление'           |'Отопление'           |''           |
    И я заполняю показания
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Точка учета                |Услуга                |Прибор учета |
        |'ввод_ГВС + водоотведение' |'ГВС + водоотведение' |'24903046'   |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонУслуга"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '195,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Открытие/закрытие лс физического лица (создание) *' в течение 20 секунд

