    #language: ru
    @tree
    @card 'https://trello.com/c/A0LUPAkS'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <СменаСобственникаАбонОтд>
    И я провожу документ    
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я перехожу к строке:
        |Дата                 |Номер         |Вид операции         |Строение                           |Помещение |Абонент                     |Лицевой счет |
        |'02.12.2020 0:00:00' |'00000000074' |'Смена собственника' |'Кемерово г, Еловая ул, Дом № 12А' |''        |'Долбина Лариса Михайловна' |'1702'       |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Смена собственника №00000000074 от *'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Смена собственника №00000000074 от *' в течение 20 секунд
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'OK'
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Декабрь' '2020' по 'Декабрь 2020'
    И я проверяю регистр "Абонентские отделы абонентов"
        И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.энргФилиалыАбонентов"
        Тогда открылось окно 'Абонентские отделы абонентов'
        И в таблице "Список" я активизирую поле "Абонент"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Тарусин Николай Иванович'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Абонентские отделы абонентов'
        И в таблице "Список" я перехожу к строке:
        |Период               |Абонент                    |Абонентский отдел |
        |'02.12.2020 0:00:00' |'Тарусин Николай Иванович' |'Кедровский ОЭ'   |
