#language: ru
@tree
Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <СменаСобственникаЛС>
    И я подготавливаю тестовые данные
        И я загружаю макет "СменаСобственникаЛС"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Плотниковское СП Промышленновского р-на' и МКД '' с 'Июль' '2019' по 'Июль 2019'    
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                          |
        | Смена собственника лицевого счета |
        И в таблице "Списокопераций" я выбираю текущую строку
    И я заполняю форму открывшегося документа
        И из выпадающего списка "Абонент" я выбираю по строке 'Казакова  Любовь  Ивановна '
        И из выпадающего списка "Контрагент" я выбираю по строке 'Баранов Евгений Сергеевич'
        И из выпадающего списка "Контролер" я выбираю по строке 'Куколева Т.А. техник'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Вид канальности    | Ед.изм.   | Прибор учета                      | Точка учета                           | Услуга                  |
        | 'Одноканальный ХВ' | 'м3'      | '19500666                 '       | 'ввод_Горячее водоснабжение_Головная' | 'Горячее водоснабжение' |
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Ед. изм.   |Предыдущие показания |Значение тарифа | Переворот   | Состояние показаний     | Шкала      | Сумма     |
        | 'м3'       | '120'               |'81,98'         | 'Нет'       | 'Отклонены'             | 'Основная' | '1639,60' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '300,0000'
    И я провожу документ
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Смена собственника №00000000001 от *' в течение 20 секунд
