#language: ru
@tree
@card 'https://trello.com/c/qbh2lq80'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <СменаСобственникаЛСИнфОДоговоре>
    И я подготавливаю тестовые данные
        И я загружаю макет "СменаСобственникаЛСИнфОДоговоре.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Ноябрь 2020'
    И я проверяю информацию о типе договора
        Когда В панели открытых я выбираю 'Начальная страница'
        И в поле 'СтрокаПоискаАбонента' я ввожу текст 'Кемерово г, Сиреневая ул, Дом № 7Г'
        Тогда открылось окно 'Абоненты'
        И в таблице "Список" я перехожу к строке:
        | Вид договора   | Лицевой счет         | Наименование                | Организация  | Строение                                                                                                                                                                                                            |
        | 'ВиК'          | '4469              ' | 'Кравцова Римма Михайловна' | 'ОАО "СКЭК"' | '<b><colorstyle -46>Кемерово</></> <b><colorstyle -46>г,</></> <b><colorstyle -46>Сиреневая</></> <b><colorstyle -46>ул,</></> <b><colorstyle -46>Дом</></> <b><colorstyle -46>№</></> <b><colorstyle -46>7Г</></>' |
        И в таблице "Список" я перехожу к строке:
        | Вид договора   | Лицевой счет         | Наименование                      | Организация  | Строение                                                                                                                                                                                                            |
        | 'ВиК'          | '5429              ' | 'Смольянинова Лариса Анатольевна' | 'ОАО "СКЭК"' | '<b><colorstyle -46>Кемерово</></> <b><colorstyle -46>г,</></> <b><colorstyle -46>Сиреневая</></> <b><colorstyle -46>ул,</></> <b><colorstyle -46>Дом</></> <b><colorstyle -46>№</></> <b><colorstyle -46>7Г</></>' |