    #language: ru
    @card "https://trello.com/c/uEtn5GeM"
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    Сценарий: <ОтключениеУслугиМКД>
    И я подготавливаю тестовые данные
        И я загружаю макет "ОтключениеУслугиМКД.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Регистрация показаний многоквартирного дома'
        Тогда открылось окно 'Регистрация показаний многоквартирного дома'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Березовский городской округ' и МКД 'Березовский г., Киевская ул, Дом № 32' с 'Февраль' '2020' по 'Февраль 2020'
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с услугами МКД'
        Тогда открылось окно 'Операции с услугами МКД'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                                |
        | Отключение услуги многоквартирному дому |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Отключение услуг: Операции с услугами МКД (создание)'
    И я заполняю форму открывшегося документа     
        И из выпадающего списка "МКД" я выбираю по строке 'Березовский г., Киевская ул, Дом № 32'
        Тогда открылось окно 'Отключение услуг: Операции с услугами МКД (создание) *'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Вид канальности    | Ед.изм.   | Прибор учета                    | Точка учета                     | Услуга                   |
        | 'Одноканальный ХВ' | 'м3'      | '546456                   '     | 'подвал_Холодное водоснабжение' | 'Холодное водоснабжение' |
        И в таблице 'ТочкиУчетаЕстьШкалыНетТарифныхЗон' я удаляю строку
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Вид канальности    | Ед.изм.     | Прибор учета                  | Точка учета          | Услуга      |
        | 'Одноканальный ХВ' | 'Гкал'      | '3563                     '   | 'подвал_Отопление'   | 'Отопление' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        | Дата последних показаний   | Предыдущие показания  |
        | '07.02.2020'               | '21,0000'             |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗонТекущиеПоказания"
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я выбираю текущую строку
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '30,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я завершаю редактирование строки
    И я провожу документ 
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Отключение услуг: Операции с услугами МКД (создание) *' в течение 20 секунд