    #language: ru
    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <РасчетПоСреднемуПростойУслуги>
    И я подготавливаю тестовые данные
        И я загружаю макет "РасчетПоСреднему.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Январь 2021'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений' 
        #Октябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.10.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'35255797'   |'43,320'        |'01.10.2020'   |'01.10.2020'      |''           |'11,833333'        |''        |'01.10.2020'   |'01.11.2020'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.10.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'35255797'   |'43,320'        |'01.10.2020'   |'01.10.2020'      |'11,833333'  |''                 |'512,62'  |'01.10.2020'   |'01.11.2020'  |''                  |''                 |
        #Ноябрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'35255797'   |'43,320'        |'01.11.2020'   |'01.11.2020'      |'19,000000'  |''                 |'823,08'  |'01.11.2020'   |'01.12.2020'  |'194,000000'        |'213,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'35255797'   |'43,320'        |'01.11.2020'   |'01.11.2020'      |''           |'19,000000'        |''        |'01.11.2020'   |'01.12.2020'  |'194,000000'        |'213,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'35255797'   |'43,320'        |'01.11.2020'   |'01.11.2020'      |'-19,000000' |'-19,000000'       |'-823,08' |'01.11.2020'   |'01.12.2020'  |'194,000000'        |'213,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.11.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'35255797'   |'43,320'        |'01.11.2020'   |'01.11.2020'      |'7,166667'   |'7,166667'         |'310,46'  |'01.11.2020'   |'01.12.2020'  |'194,000000'        |'213,000000'       |
        #Декабрь 20
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'35255797'   |'43,320'        |'01.12.2020'   |'01.12.2020'      |'8,000000'   |''                 |'346,56'  |'01.12.2020'   |'01.01.2021'  |'213,000000'        |'221,000000'       |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.12.2020 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'35255797'   |'43,320'        |'01.12.2020'   |'01.12.2020'      |''           |'8,000000'         |''        |'01.12.2020'   |'01.01.2021'  |'213,000000'        |'221,000000'       |
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2021 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'35255797'   |'43,320'        |'01.01.2021'   |'01.01.2021'      |'9,833333'   |''                 |'425,98'  |'01.01.2021'   |'01.02.2021'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                     |Услуга                   |Точка учета                    |Вид начисления |Способ начисления        |Прибор учета |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма     |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2021 23:59:59' |'Ульданова Вера Алексеевна' |'Холодное водоснабжение' |'+ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'35255797'   |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'9,833333'         |''        |'01.01.2021'   |'01.02.2021'  |''                  |''                 |