    #language: ru
    @tree
    Функционал: <описание фичи>

    Как <Роль>
    Я хочу <проверить расчет зависимых услуг в случае если одна из услуг принадлежит другому поставщику>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Падунское СП>
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский муниципальный район' и МКД '' с 'Июль' '2019' по 'Декабрь 2019'
    И я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Организация"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'ОАО "СКЭК"'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        И в таблице "Список" я активизирую поле "Филиал"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемеровский муниципальный район'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
     И я проверяю начисления за июль   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.07.2019'
        И в поле 'DateEnd' я ввожу текст '31.07.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Плотницкая Елена Васильевна'       |'28,000000'   |'583,3‬0'    |
        |'Трунов Владимир Николаевич'        |'10,000000'   |'251,30'    |
        |'Веремьева Пелагея Федоровна'       |'43,000000'   |'1 080,59'  |
        |'Велякин Алексей Ильич'             |'55,000000'   |'1 239,93‬'  |
    И я проверяю начисления за август   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.08.2019'
        И в поле 'DateEnd' я ввожу текст '31.08.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Плотницкая Елена Васильевна'       |'18,000000'   |'342,94'    |
        |'Трунов Владимир Николаевич'        |'14,000000'   |'351,82‬'    |
        |'Веремьева Пелагея Федоровна'       |'19,459667'   |'489,02'    |
        |'Велякин Алексей Ильич'             |'56,000000'   |'1 212,36‬'  |
    И я проверяю начисления за сентябрь   
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.09.2019'
        И в поле 'DateEnd' я ввожу текст '30.09.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги |Сумма       |
        |'Плотницкая Елена Васильевна'       |'8,000000'   |'146,34'    |
        |'Трунов Владимир Николаевич'        |'7,000000'   |'175,91‬'    |
        |'Веремьева Пелагея Федоровна'       |'11,873666'  |'616,70'    |
        |'Велякин Алексей Ильич'             |'28,000000'  |'550,48‬'    |
    И я проверяю начисления за октябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.10.2019'
        И в поле 'DateEnd' я ввожу текст '31.10.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Плотницкая Елена Васильевна'       |'10,166667'   |'188,03‬'    |
        |'Трунов Владимир Николаевич'        |'10,000000'   |'251,30'    |
        |'Веремьева Пелагея Федоровна'       |'10,000000'   |'251,30'    |
        |'Велякин Алексей Ильич'             |'24,000000'   |'471,84'    |
    И я проверяю начисления за ноябрь
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.11.2019'
        И в поле 'DateEnd' я ввожу текст '30.11.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Плотницкая Елена Васильевна'       |'7,8333330'   |'143,97'    |
        |'Трунов Владимир Николаевич'        |'6,000000'    |'150,78'    |
        |'Веремьева Пелагея Федоровна'       |'11,666667'   |'293,18'    |
        |'Велякин Алексей Ильич'             |'28,000000'   |'550,48'    |
    И я проверяю начисления за декабрь  
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.12.2019'
        И в поле 'DateEnd' я ввожу текст '31.12.2019'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И итог таблицы "Список" по полям "Абонент" стал равен шаблону:
        |Абонент                             |Объем услуги  |Сумма       |
        |'Плотницкая Елена Васильевна'       |'8,000000'    |'146,34'    |
        |'Трунов Владимир Николаевич'        |'3,000000'    |'75,39'     |
        |'Веремьева Пелагея Федоровна'       |'14,666667'   |'368,57'    |
        |'Велякин Алексей Ильич'             |'34,000000'   |'668,44'    |
