    @tree
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеТарифнойКатегории>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменТарифКатегории.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'  
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'  
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменение тарифной категории абонента'
        Тогда открылось окно 'Изменение тарифной категории абонента'  
        И в таблице "Список" я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский муниципальный район' и МКД '' с 'Апрель' '2022' по 'Июль 2022'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'14'      |'Бызова Екатерина Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'26,600'        |'01.06.2022'   |'01.06.2022'      |''           |'1,788889'         |''       |'01.06.2022'   |'15.06.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'14'      |'Бызова Екатерина Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'26,600'        |'01.06.2022'   |'01.06.2022'      |'1,788889'   |''                 |'47,58'  |'01.06.2022'   |'15.06.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'14'      |'Бызова Екатерина Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'45,490'        |'01.06.2022'   |'01.06.2022'      |''           |'2,044444'         |''       |'15.06.2022'   |'01.07.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'30.06.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'14'      |'Бызова Екатерина Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'45,490'        |'01.06.2022'   |'01.06.2022'      |'2,044444'   |''                 |'93,00'  |'15.06.2022'   |'01.07.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.07.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'14'      |'Бызова Екатерина Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'45,490'        |'01.07.2022'   |'01.07.2022'      |'3,833333'   |''                 |'174,38' |'01.07.2022'   |'01.08.2022'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Организация  |Филиал                            |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Начало периода |Конец периода |
        |'31.07.2022 23:59:59' |'ОАО "СКЭК"' |'Кемеровский муниципальный район' |'Металлплощадка п, Новая ул, Дом № 4' |'14'      |'Бызова Екатерина Ивановна' |'Холодное водоснабжение' |'ввод_ХВС + водоотведение' |'45,490'        |'01.07.2022'   |'01.07.2022'      |''           |'3,833333'         |''       |'01.07.2022'   |'01.08.2022'  |