#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
        И я загружаю макет "ЗакрытиеЛС"
    И я создаю новый документ    
        И В командном интерфейсе я выбираю 'Физические лица' 'Открытие/закрытие ЛС физического лица'
        Тогда открылось окно 'Открытие/закрытие ЛС физического лица'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
            | Значение                |
            | Закрытие лицевого счета |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Открытие/закрытие ЛС физического лица (создание)'
    И я заполняю форму открывшегося документа     
        И из выпадающего списка "Абонент" я выбираю точное значение 'Астраханцев Вячеслав Владимирович'
        Тогда открылось окно 'Открытие/закрытие ЛС физического лица (создание) *'
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
            | N | Группа измеряемых ресурсов | Ед.изм. | Прибор учета  | Точка учета          | Услуга        |
            | 1 | Давление (кг/см2)          | м3      | '89123214384' | Прочее_Водоотведение | Водоотведение |
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТочкаУчета"
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
            | N | Дата последних показаний   | Коэффициент ПУ | Переворот | Предыдущие показания | Состояние показаний | Тарифная зона |
            | 1 | '01.01.2019'               | '1,00'         | Нет       | '2,0000'             | Отклонены           | Без разбивки  |
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТекущиеПоказания"
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Текущие показания' я ввожу текст '400,0000'
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
            | N | Группа измеряемых ресурсов  | Ед.изм. | Прибор учета   | Точка учета          | Услуга        |
            | 2 | 'Теплоноситель+Масса(м3,т)' | м3      | '123089u63451' | Прочее_Водоотведение | Водоотведение |
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
            | N | Дата последних показаний   | Коэффициент ПУ | Переворот | Предыдущие показания | Состояние показаний | Тарифная зона |
            | 2 | '01.01.2019'               | '1,00'         | Нет       | '3,0000'             | Отклонены           | Без разбивки  |
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Текущие показания' я ввожу текст '500,0000'
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
    И я провожу документ        
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Открытие/закрытие ЛС физического лица (создание) *' в течение 20 секунд
