    #language: ru
    @tree
    @card 'https://trello.com/c/w0TuFfoG'
    Функционал: <описание фичи>
    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеХарактеристикиПоПоказаниямТУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеХарактеристикиПоПоказаниямТУ.mxl"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
        Тогда открылось окно 'Регистрация показаний абонента'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Январь 2021'
    И я создаю документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить признак расчета только по показаниям'
        Тогда открылось окно 'Изменить признак расчета только по показаниям'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Изменить признак расчета только по показаниям (создание)'
        И в поле 'Дата' я ввожу текст '25.01.2021  0:00:00'
        И из выпадающего списка "Абонент" я выбираю по строке 'Шимшилова Светлана Викторовна'
        И в таблице "ТочкиУчета" я перехожу к строке:
        |Точка учета                     |Расчет только по показаниям |
        |'+ввод_ХВС + водоотведение'     |'Нет'                       |
        И в таблице "ТочкиУчета" я перехожу к строке:
        |Точка учета                     |Расчет только по показаниям |
        |'ввод_ХВС + водоотведение'      |'Нет'                       |
        И в таблице "ТочкиУчета" я перехожу к строке:
        |Точка учета                     |Расчет только по показаниям |
        |'огород_Холодное водоснабжение' |'Нет'                       |
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить признак расчета только по показаниям (создание) *' в течение 20 секунд
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Январь' '2021' по 'Февраль 2021'
    И я проверяю начисления
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2021'
        И в поле 'DateEnd' я ввожу текст '28.02.2021'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        Тогда открылось окно 'Объем начислений'
        #Январь 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'По приборам'     |'29,120'        |'01.01.2021'   |'01.01.2021'      |'4,000000'   |''                 |'116,48' |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'По приборам'     |'29,120'        |'01.01.2021'   |'01.01.2021'      |''           |'4,000000'         |''       |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'По приборам'     |'43,320'        |'01.01.2021'   |'01.01.2021'      |'4,000000'   |''                 |'173,28' |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'По приборам'     |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'4,000000'         |''       |''                                |'01.02.2021'  |'01.01.2021'   |
        #Февраль 21
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления            |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление по среднему'     |'29,120'        |'01.01.2021'   |'01.01.2021'      |'1,166667'   |''                 |'33,97'  |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления            |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Водоотведение'          |'+ввод_ХВС + водоотведение' |'Начисление по среднему'     |'29,120'        |'01.01.2021'   |'01.01.2021'      |''           |'1,166667'         |''       |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления            |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление по среднему'     |'43,320'        |'01.01.2021'   |'01.01.2021'      |'1,166667'   |''                 |'50,54'  |''                                |'01.02.2021'  |'01.01.2021'   |
        И в таблице "Список" я перехожу к строке:
        |Период                |Абонент                         |Услуга                   |Точка учета                 |Способ начисления            |Значение тарифа |Период расчета |Период начисления |Объем услуги |Объем потребленный |Сумма    |Сумма по повышенному коэффициенту |Конец периода |Начало периода |
        |'31.01.2021 23:59:59' |'Шимшилова Светлана Викторовна' |'Холодное водоснабжение' |'+ввод_ХВС + водоотведение' |'Начисление по среднему'     |'43,320'        |'01.01.2021'   |'01.01.2021'      |''           |'1,166667'         |''       |''                                |'01.02.2021'  |'01.01.2021'   |
