#language: ru
@tree
@card 'https://trello.com/c/76UKNSyu'
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <ПлатежноеПоручениеРучнойВвод>
    И я подготавливаю тестовые данные
        И я загружаю макет "ПлатежноеПоручениеРучнойВвод"
    И я перепровожу загруженные документы
        И В командном интерфейсе я выбираю 'Администрирование' 'Ввод начальных остатков'
        Тогда открылось окно 'Ввод начальных остатков'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД '' с 'Октябрь' '2020' по 'Октябрь 2020'
    И я создаю платежное поручение   
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Платежное поручение (входящие)'
        Тогда открылось окно 'Платежное поручение (входящие)'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Платежное поручение (входящие) (создание)'
        И в поле 'Дата' я ввожу текст '15.10.2020  0:00:00'
        И из выпадающего списка "Организация" я выбираю по строке 'ОАО "СКЭК"'
    И я заполняю табличную часть "Оплата"    
        И в таблице "Оплата" я нажимаю на кнопку с именем 'ОплатаДобавить'
        И в таблице "Оплата" я активизирую поле с именем "ОплатаАбонент"
        И в таблице "Оплата" из выпадающего списка с именем "ОплатаАбонент" я выбираю по строке 'Федорова Валентина Павловна'
        И в таблице "Оплата" в поле 'Сумма оплаты' я ввожу текст '354,00'
        И в таблице "Оплата" из выпадающего списка с именем "ОплатаУслуга" я выбираю по строке 'Холодное водоснабжение'
        И в таблице "Оплата" я перехожу к строке:
        |Строение                               |Помещение |Абонент                       |Лицевой счет         |Услуга                   |Поставщик  |Период оплаты  |Примечание |Сумма оплаты |Дата платежа |
        |'Кемерово г, Каракумская ул, Дом № 16' |''        |'Федорова Валентина Павловна' |'2854              ' |'Холодное водоснабжение' |''         |''             |''         |'354,00'     |'15.10.2020' |
    И я заполняю табличную часть "Показания приборов учета"
        И я перехожу к закладке "Показания приборов учета (0)"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я нажимаю на кнопку с именем 'ТочкиУчетаЕстьШкалыНетТарифныхЗонДобавить'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я активизирую поле с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонАбонент"
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонАбонент" я выбираю по строке 'Федорова Валентина Павловна'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыНетТарифныхЗонТочкаУчета" я выбираю по строке '+ввод_Холодное водоснабжение'
        И в таблице "ТочкиУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Строение                               |Помещение |Абонент                       |Лицевой счет         |Точка учета                    |Услуга                   |Ед.изм. |Прибор учета |Вид канальности    |
        |'Кемерово г, Каракумская ул, Дом № 16' |''        |'Федорова Валентина Павловна' |'2854              ' |'+ввод_Холодное водоснабжение' |'Холодное водоснабжение' |'м3'    |'110016277'  |'Одноканальный ХВ' |
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" в поле 'Текущие показания' я ввожу текст '221,0000'
        И в таблице "ШкалыПриборовУчетаЕстьШкалыНетТарифныхЗон" я перехожу к строке:
        |Предоставлены |Шкала      |Предыдущие показания |Дата последних показаний |Текущие показания |Разница    |Состояние показаний |Значение тарифа |Сумма   |
        |'Да'          |'Основная' |'220,0000'           |'30.09.2020'             |'221,0000'        |'1,000000' |'Приняты'           |'23,62'         |'23,62' |