#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
	И я загружаю макет "СКЭК\Бобков\ИсходныеДанные.mxl"
	И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
	Тогда открылось окно 'Открытие/закрытие лс физического лица'
	И в таблице 'Список' я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	И В командном интерфейсе я выбираю 'Работа с абонентами' 'Регистрация показаний абонента'
	Тогда открылось окно 'Регистрация показаний абонента'
	И в таблице 'Список' я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	И В командном интерфейсе я выбираю 'Расчет начислений' 'Выполнение начислений'
	Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
	И я нажимаю кнопку выбора у поля "Месяц с"
	Тогда открылось окно 'Выбор периода'
	И я нажимаю на кнопку 'Июль'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Выполнение начислений: Выполнение начислений'
	И из выпадающего списка "Организация" я выбираю по строке 'ОАО'
	И из выпадающего списка "Территориальный орган" я выбираю по строке 'Бе'
	И я изменяю флаг 'ОтборПоДому'
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'
	И в поле "Месяц с" я увеличиваю значение
	И я нажимаю на кнопку 'Выполнить все операции'	
	И я закрываю сеанс TESTCLIENT

	