#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано я выполняю очистку после теста 
И Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>
И я подготавливаю тестовые данные
        И я загружаю макет "РегистрацияДокументов\РаботаСМКДУзлы\ОтключениеУслуги\ИсходныеДанные.mxl"
И я создаю новый документ        
	И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с услугами МКД'
	Тогда открылось окно 'Операции с услугами МКД'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выбор вида операции'
	И в таблице "СписокОпераций" я перехожу к строке:
	| Значение                                |
	| Отключение услуги многоквартирному дому |
	И в таблице "СписокОпераций" я выбираю текущую строку
	Тогда открылось окно 'Отключение услуг: Операции с услугами МКД (создание)'
И я заполняю форму открывшегося документа    
	И из выпадающего списка "МКД" я выбираю точное значение 'Глазов г., Кирова ул, Дом № 99А'
	Тогда открылось окно 'Отключение услуг: Операции с услугами МКД (создание) *'
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
	| N | Ед.изм. | Точка учета   | Услуга    |
	| 1 | Гкал    | ТУ5_Отопление | Отопление |
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныТочкаУчета"
	И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
	| N | Группа измеряемых ресурсов | Ед.изм. | Прибор учета                                         | Точка учета       | Услуга        |
	| 2 | Температура (Градусы)      | м3      | '3574                                              ' | ТУ6_Водоотведение | Водоотведение |
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
	И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
	| N | Коэффициент ПУ | Переворот | Состояние показаний | Тарифная зона |
	| 1 | '1,00'         | Нет       | Отклонены           | Без разбивки  |
	И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я активизирую поле с именем "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныТекущиеПоказания"
	И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
	И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Текущие показания' я ввожу текст '58,0000'
	И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
И я провожу документ      
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Отключение услуг: Операции с услугами МКД (создание) *' в течение 20 секунд
