    #language: ru
    @tree
    Функционал: <Изменение технической возможности установки ПУ>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>
    "https://trello.com/c/9l7rPBfX"
    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <Изменение технической возможности установки ПУ>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеТехническойВозможностиУстановкиПУ"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"    
    И я создаю новый документ        
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить техническую возможность установки ПУ'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ (создание)'
    И я заполняю форму открывшегося документа    
        И из выпадающего списка "Абонент" я выбираю по строке 'Туманова Светлана Владимировна'
        Тогда открылось окно 'Изменить техническую возможность установки ПУ (создание) *'
        И в таблице "СтатусыТочекУчета" я перехожу к строке:
        | Предыдущее состояние   | Текущее состояние   | Точка учета          |
        | 'Да'                   | 'Нет'               | 'квартира_Отопление' |
        И в таблице "СтатусыТочекУчета" я перехожу к строке:
        | Предыдущее состояние    | Текущее состояние   | Точка учета                     |
        | 'Нет'                   | 'Нет'               | 'подвал_Холодное водоснабжение' |
        И в таблице "СтатусыТочекУчета" я активизирую поле "Текущее состояние"
        И в таблице "СтатусыТочекУчета" я изменяю флаг 'Текущее состояние'
        И в таблице "СтатусыТочекУчета" я завершаю редактирование строки
    И я провожу документ    
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить техническую возможность установки ПУ * от *' в течение 20 секунд

