#language: ru
    @tree
    Функционал: <https://trello.com/c/F23FnQR7/1664>

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: <ИзменениеКоличестваПрописанных>
    И я подготавливаю тестовые данные
        И я загружаю макет "ИзменениеКоличестваПрописанных.mxl"
    И я перепровожу загруженные данные
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
        Тогда открылось окно 'Операции с МКД'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Открытие/закрытие лс физического лица'
        Тогда открылось окно 'Открытие/закрытие лс физического лица'
        И в таблице 'Список' я выделяю все строки
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
    И я создаю новый документ
        И В командном интерфейсе я выбираю 'Работа с абонентами' 'Изменить количество прописанных'
        Тогда открылось окно 'Изменить количество прописанных'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    И я заполняю форму открывшегося документа 
        Тогда открылось окно 'Изменить количество прописанных (создание)'
        И из выпадающего списка "Абонент" я выбираю по строке 'Аксёнов  Александр Павлович'
        Тогда открылось окно 'Изменить количество прописанных (создание) *'
        И в поле 'Количество прописанных' я ввожу текст '3'
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменить количество прописанных (создание) *' в течение 20 секунд
