#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
    И я подготавливаю тестовые данные
            И я загружаю макет "РегистрацияДокументов\РаботаСМКДУзлы\ИзменениеВидаБлагоустройства\ИсходныеДанные.mxl"
    И я создаю новый документ         
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Изменение вида благоустройства МКД'
        Тогда открылось окно 'Изменение вида благоустройства МКД'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Изменение вида благоустройства МКД (создание)'
    И я заполняю форму открывшегося документа      
        И в поле 'Дата' я ввожу текст '30.01.2020  0:00:00'
        И из выпадающего списка "МКД" я выбираю точное значение 'Глазов г., Кирова ул, Дом № 99А'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
            | N | Услуга        |
            | 1 | Водоотведение |
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства общедомовой" я выбираю точное значение 'стены из камня, кирпича'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
            | N | Услуга    |
            | 2 | Отопление |
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства общедомовой" я выбираю точное значение 'стены из камня, кирпича'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
            | N | Услуга                       |
            | 3 | Холодное водоснабжение (ХВС) |
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства общедомовой" я выбираю точное значение 'стены из камня, кирпича'
        И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И я провожу документ     
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Изменение вида благоустройства МКД (создание) *' в течение 20 секунд