#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <АктЗаменыПУМКД>
    И я подготавливаю тестовые данные
            И я загружаю макет "ОТЭК\РегистрацияДокументов\РаботаСМКД\ОперацииСПриборами\АктЗаменыПУМКД"
    И я создаю новый документ   
        И В командном интерфейсе я выбираю 'Работа с МКД' 'Акт ввода/вывода/замены общедомового прибора учета'
        Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета'
        И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
        Тогда открылось окно 'Выбор вида операции'
        И в таблице "СписокОпераций" я перехожу к строке:
        | Значение                          |
        | Замена общедомового прибора учета |
        И в таблице "СписокОпераций" я выбираю текущую строку
        Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание)'
    И я заполняю форму открывшегося документа     
        И в поле 'Дата' я ввожу текст '29.01.2020  0:00:00'
        И из выпадающего списка "МКД" я выбираю точное значение 'Глазов г., Кирова ул, Дом № 99А'
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | N | Ед.изм. | Замена прибора учета    | Регистрирует объем | Точка учета   | Услуга    |
        | 1 | Гкал    | '3574'                  | Нет                | ТУ5_Отопление | Отопление |
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я перехожу к строке:
        | N | Ед.изм. | Замена прибора учета    | Регистрирует объем | Точка учета   | Услуга    |
        | 2 | Гкал    | '3573'                  | Нет                | ТУ5_Отопление | Отопление |
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице 'ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны' я удаляю строку
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я выбираю текущую строку
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныВидКанальности" я выбираю точное значение 'Температура (Градусы)'
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Заводской номер' я ввожу текст '35742'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Номер пломбы' я ввожу текст '357357358'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата приемки' я ввожу текст '01.01.2019'
        И я перехожу к следующему реквизиту
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Начало действия коммерческого учета' я ввожу текст '01.01.2019'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я нажимаю кнопку выбора у реквизита "Тип прибора учета"
        Тогда открылось окно 'Модели приборов учета'
        И в таблице "Список" я перехожу к строке:
        | Код       | Наименование |
        | 000000161 | Pt-100       |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Акт ввода/вывода/замены общедомового прибора учета (создание) *'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата установки пломбы' я ввожу текст '01.01.2019'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Дата следующей поверки счетчика' я ввожу текст '01.01.2025'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" из выпадающего списка с именем "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоныРасположениеИзмерителя" я выбираю по строке 'под'
        И я перехожу к следующему реквизиту
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" в поле 'Конец действия коммерческого учета' я ввожу текст '01.01.2040'
        И в таблице "ТочкиУчетаЕстьШкалыЕстьТарифныеЗоны" я завершаю редактирование строки
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныВывод" я перехожу к строке:
        | N | Коэффициент ПУ | Переворот | Состояние показаний | Тарифная зона |
        | 1 | '1,00'         | Нет       | Отклонены           | Без разбивки  |
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныВывод" я выбираю текущую строку
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныВывод" в поле 'Текущие показания' я ввожу текст '60,0000'
        И в таблице "ПоказанияПриборовУчетаЕстьШкалыЕстьТарифныеЗоныВывод" я завершаю редактирование строки
    И я провожу документ      
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'Акт ввода/вывода/замены общедомового прибора учета (создание) *' в течение 20 секунд